<html>
<head>
    <title>Review: 1917</title> 
    <meta name="viewport" content="width=device=width" initial-scale="1.0" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" >
         <style>
             
             
                          a { text-decoration: none; }

            .clearfix { overflow: auto }


    
            .hero-image {
              background-image:url("videoblocks-abstract-clouds-of-colored-smoke-over-a-black-and-red-lights-on-black-background-in-studio_b_z3xwepom_thumbnail-1080_01.png");   
              
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              position: relative;
            }

            .hero-text {
              text-align: center;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(50%, 50%);
              color: white;
            }


            header .logo {
                margin-top: 10px;
                margin-left: 10px; 
                float: left;
            }

            header.logo  { 
                font-size: 10px;
                font-weight: normal;
                letter-spacing: -1px;
                font-variant: small-caps;
            }


            .socialmedia { 
                float: right; 
                margin-top: 10px;
                margin-right: 20px;
            }

            .socialmedia ul { 
                list-style: none 
            }

            .socialmedia ul li { 
                display: inline 
            }

            .socialmedia ul li a {
                margin-left: 5px;
                padding: 6px;
                background: #444;
                color: #fff;
                display: inline-block;
                border-radius: 20px;
            }

            .socialmedia ul li a:hover {
                background:#00ff99 ;
            }  


        
             nav {

                font-size: 20px;
                margin-top: 10px;
                background:transparent;
                background: linear-gradient(#009999);
                text-align: center;
                border-radius: 10px;

                border-style: double;
                border-width: 5px;
            }

            nav ul {
                list-style:initial;
            }

            nav ul li {
                display: inline;
            }

            nav ul li a {
                color: #fff;
                text-transform: uppercase;
                margin: 10px 20px 10px 20px;
                display: inline-block;

            }

            nav ul li a:hover {
                color: sandybrown;
            }

             
             
             
             
        body{
            background-color:black;
            margin:0px;
             font-family: 'Merienda One', cursive;
            color:aqua;
           background-image: url(BK.jpeg);
            background-repeat: repeat-y;
            background-size:cover;
            border: 0px;
            padding: 0px;
        }
        
         header{
             padding:60px;
             text-align:left;
             color:azure;
             
             font-size: 40px;
                 
         }
             
        .container img {
             width: 100%;
             height: auto;
            background-size: cover;
             background-position:center;
            background-repeat: no-repeat;
    
            display: grid;
            grid-template-columns: 1fr;
        }
        .img-text-wrapper {
            position:absolute;
            top:auto;
            display:flex;
            flex-direction: column;
            justify-content: center;
          
            
        }
        
        .subtitle           {
              position: absolute; 
              top:30px;  
              right: 80px;
              color:darkorchid; 
              font-weight: 600;
              font-size: 40px;
        }
             
             
         #button {
              position:absolute;
              top: 100px;
              left: 200px;
              transform: translate(-50%, -50%);
              background-color:transparent;
              color:darkorchid;
              font-size: 35px;
              padding: 15px 40px;
              border: none;
              cursor:pointer;
              border-radius: 50px;
              text-align:right;
              font-family: 'Merienda One', cursive;
             
        }
             
             
             .bk {
                 filter: brightness(80%);
                 border-top: 100px;
               
             }
             .reviews1{
                 position: absolute;
                 top:100px;
                 left: 150px;
                 color:aqua;
                 font-size: 20px;
                 font-weight: 600;
             }
             .subtitle2{
                  position: absolute; 
                  top:500px;  
                  right: 80px;
                  color:greenyellow; 
                  font-weight: 600;
                  font-size: 40px;
             }
             .reviews2{
                 position: absolute;
                 top:600px;
                 left: 150px;
                 right: 50px;
                 color:aqua;
                 font-size: 20px;
                 font-weight: 600;
             }
             .subtitle3{
                  position: absolute; 
                  top:1100px;  
                  right: 80px;
                  color:greenyellow; 
                  font-weight: 600;
                  font-size: 40px;
             }
             .reviews3{
                position: absolute;
                 top:1200px;
                 left: 150px;
                 right: 50px;
                 color:darkgray;
                 font-size: 20px;
                 font-weight: 600; 
             }
             
             
             
                 @media screen and (max-width: 1300px) {
                    .subtitle3{

                          top:1300px;  
                          right: 80px;

                     }
                     .reviews3{

                         top:1400px;


                     }

                         .subtitle2{

                          top:500px;
            }
                         .reviews2{
                         top:600px;
                         }
}

@media screen and (max-width: 1100px) {
                    .subtitle3{

                              top:1400px;  


                         }
                         .reviews3{

                             top:1500px;


                         }

                .subtitle2{

                              top:500px;
                }
                .reviews2{
                             top:600px;
                             }
  }
             
@media screen and (max-width: 950px) {
                .subtitle3{

                          top:1550px;  


                     }
                     .reviews3{

                         top:1650px;


                     }
    
                .subtitle2{

                              top:600px;
                    }
                    .reviews2{
                             top:700px;
                             }
  }
@media screen and (max-width: 870px) {
                    .subtitle3{

                          top:1750px;  


                     }
                     .reviews3{

                         top:1850px;


                     }
    
                    .subtitle2{

                              top:700px;
                        }
                        .reviews2{
                             top:800px;
                             }
  }
             
@media screen and (max-width: 840px) {
                    .subtitle3{
              
                          top:1800px;  


                     }
                     .reviews3{

                         top:1950px;


                     }
    
                    .subtitle2{

                              top:700px;
                    }
                    .reviews2{
                             top:800px;
                             }
  }  
@media screen and (max-width: 800px) {
                        .subtitle3{

                              top:1900px;  


                         }
                         .reviews3{

                             top:2100px;


                         }
    
                        
  } 
  
@media screen and (max-width: 750px) {
                    .subtitle3{

                          top:2000px;  


                     }
                     .reviews3{

                         top:2300px;


                     }
    
                    
  } 
             
@media screen and (max-width: 700px) {
                    .subtitle3{

                          top:2100px;  


                     }
                     .reviews3{

                         top:2250px;


                     }
    .subtitle2{

                              top:800px;
                    }
                    .reviews2{
                             top:900px;
                             }
    
                   
  } 
             
@media screen and (max-width: 670px) {
                    .subtitle3{

                          top:2250px;  


                     }
                     .reviews3{

                         top:2350px;


                     }
  } 
@media screen and (max-width: 640px) {
                    .subtitle3{

                          top:2350px;  


                     }
                     .reviews3{

                         top:2450px;


                     }
  }
             
@media screen and (max-width: 600px) {
                    .subtitle3{

                          top:2450px;  


                     }
                     .reviews3{

                         top:2550px;


                     }
  } 
@media screen and (max-width: 580px) {
                    .subtitle3{

                          top:2550px;  


                     }
                     .reviews3{

                         top:2650px;


                     }
  }  
             @media screen and (max-width: 550px) {
                    .subtitle3{

                          top:2750px;  


                     }
                     .reviews3{

                         top:2850px;


                     }
  } 
             
                 @media screen and (max-width: 520px) {
                    .subtitle3{

                          top:2850px;  


                     }
                     .reviews3{

                         top:2950px;


                     }
  } 
             
             
    </style>
</head>
<body>
    
    	<div class="hero-image">
        
			<div class="logo"><a href="index.html">
                <img src= "icone.jpeg" alt="logo" width="200" ></a>
            </div> <!-- logo -->

			
        
               <div>

                 <nav > 

                     <ul class="double">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="Movies.html">Movies </a></li>
                            <li><a href="theater.html">Theaters</a></li>

                            <li><a href="Blog page.html">Blog</a></li>
                            <li><a href="buy ticket.html">Buy Move Tickets</a></li>
                            <li><a href="login.php">Log In</a></li>
                     </ul>
                </nav>

            </div>

            <div>
                <div class="socialmedia">
                        <ul>
                            <li><a href="https://www.facebook.com/vitaliagarden/"><i class="fa fa-facebook fa-fw" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram  fa-fw" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-whatsapp fa-fw" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-snapchat fa-fw" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus fa-fw" aria-hidden="true"></i></a></li>
                        </ul>
                </div> <!-- socialmedia -->
            </div>
                
	
    </div> 
    
    
   <header>Big Screen-Blog</header>
    
    <div class="container">
        <div class="img-text-wrapper">
            <img src="1917.jpg">
                <div class="subtitle">
                        Review: 1917
                        <div id="iframeHolder">
                            <button id="button">trailer</button>
                        </div>
                 </div>
                        <div class="bk"> 
                            
                                <div class="subtitle"> MOVIE DETAILS</div>
                            
                                     <div class="reviews1">
                                            <ul>
                                                <li>In theaters: December 25, 2019</li>
                                                <li>On DVD or streaming: March 24, 2020</li>
                                                <li>Cast: George MacKay, Dean-Charles Chapman, Benedict Cumberbatch</li>
                                                <li>Director: Sam Mendes</li>
                                                <li>Studio: Universal Pictures</li>
                                                <li>Genre: Action/Adventure</li>
                                                <li>Topics: Great Boy Role Models, History</li>
                                                <li>Character strengths: Compassion, Courage, Perseverance</li>
                                                <li>Run time: 110 minutes</li>
                                                <li>MPAA rating: R</li>
                                                <li>MPAA explanation: violence, some disturbing images, and language</li>
                                                <li>Awards/Honors: BAFTA, Golden Globe</li>
                                                <li>Last updated: April 22, 2020</li>
                                            </ul>
                                         
                                    </div>  
                            <div class="subtitle2">IS IT ANY GOOD?</div>
                                <div class="reviews2">
                                    <p>About 15 minutes in to this movie, it dawns on you that this is something uniquely brilliant; by the end, it's clear that Sam Mendes has made one of the best films of 2019. That's largely because of the innovative cinematography: The entire film is one long tracking shot. Of course, there are edits, as imperceptible to viewers as they might be. And, honestly, whether or when the film stopped rolling isn't the point -- it's the effect. As the camera follows the two British runners trying to get across a German-occupied battlefield to deliver their urgent message, it moves around them -- in front, behind, next to, sometimes around a rock or a slightly different route but keeping the soldiers in view. It creates the video game-like feeling that you're the third runner on the mission. The first-person viewpoint transforms the experience of watching 1917 into something intimate, just short of interactive. Cinematographers aren't often household names, but Roger Deakins might just become one thanks to this Herculean accomplishment.</p>
                                    <p>Given that the film is essentially a one-direction journey in which the camera rarely stops rolling, the production design is a real feat. Smoke and mirrors can't possibly exist: We follow Blake and Schofield through a looooooong trench, a maze of a barracks, and French countryside that's ravaged from the wages of war. The actors are all superb, but MacKay will rip your heart out as a low-ranking officer who's resentful of his assignment but rises to see his mission through, no matter the potential sacrifice. Teens may be reluctant to see a movie about World War I, but 1917 could be a game changer: It's hard to imagine anyone won't appreciate its originality, heart, and grit.</p>
                            </div>   
                                    
                            <div class="subtitle3">WHAT'S THE STORY?</div>
                                <div class="reviews3"><p>On 6 April 1917, aerial reconnaissance has observed that the German army, which has pulled back from a sector of the Western Front in northern France, is not in retreat but has made a strategic withdrawal to the new Hindenburg Line, where they are waiting to overwhelm the British with artillery. In the British trenches, with field telephone lines cut, two young British soldiers, Lance Corporals William Schofield, a veteran of the Somme, and Tom Blake, are ordered by General Erinmore to carry a message to Colonel Mackenzie of the Second Battalion of the Devonshire Regiment, calling off a scheduled attack that would jeopardise the lives of 1,600 men, including Blake's brother Lieutenant Joseph Blake.</p>
                                <p>Schofield and Blake cross no man's land to reach the abandoned German trenches. In an underground barracks, they discover a booby-trap tripwire, which is promptly triggered by a rat. The explosion almost kills Schofield, but Blake saves him, and the two escape. They arrive at an abandoned farmhouse, where they witness a German plane being shot down. Schofield and Blake drag the burned pilot from the plane. However, the pilot stabs Blake and is shot dead by Schofield. Schofield comforts Blake as he dies, promising to complete the mission and to write to Blake's mother. Schofield is then picked up by a passing British unit.</p>
                                <p>A destroyed canal bridge near Écoust-Saint-Mein prevents the British lorries from crossing. Schofield chooses to part with them at the bridge, but before he does, one of the unit's officers Captain Smith, warns Schofield that Colonel Mackenzie is someone who would rather fight than follow orders. He then uses what is left of the bridge to cross alone, and quickly comes under fire from a German sniper. He and the sniper shoot each other simultaneously; the sniper is killed, while Schofield is knocked unconscious. He regains consciousness at night, and finds the town in flames. He is discovered by German soldiers, who open fire. Schofield escapes the soldiers by hiding in the basement of an abandoned building, and stumbles into the hiding place of a French woman with an infant. She treats his wounds, and he comforts the infant by reciting a poem, giving the woman his canned food and milk from the farm. Despite her pleas, Schofield leaves soon after, realising that time is not on his side. He encounters more German soldiers, strangling one and pushing past another who is inebriated. Being chased, he escapes by jumping into a river. He is swept over a waterfall before reaching the riverbank by morning. In the forest, he finds D Company of the 2nd Devons, which is in the last wave of the attack. As the company starts to move toward the front, Schofield tries to reach Colonel Mackenzie.</p>
                                <p>Realising that the trenches are too crowded for him to make it to Mackenzie in time, Schofield sprints across the battlefield, just as the infantry begins its charge. He forces his way into meeting Mackenzie, who reads the message and reluctantly calls off the attack. Mackenzie says that, while the cancellation offers a temporary reprieve, command will likely change its orders in a week. Schofield is told that Joseph was in the first wave, and he searches for him among the wounded, finding him unscathed. Joseph is upset to hear of his brother's death, but thanks Schofield for his efforts. Schofield gives Joseph his brother's rings and dog tag, and asks to write to their mother about Blake's heroics, to which Joseph agrees. Schofield sits under a tree, looking at photographs of his wife and two daughters.</p>
                                </div>
                                                                  
                        </div>
        </div>  
       
    </div>
     
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
        <script type="text/javascript">
            $(function(){
            $('#button').click(function(){ 
                if(!$('#iframe').length) {
                    $('#iframeHolder').html('<iframe width="560" height="315" src="https://www.youtube.com/embed/YqNYrYUiMfg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>');
                                         }
                                        });   
                        });
        </script>
</body>
</html>