<html>
<head>
    <title>Review: Aladdin</title> 
    <meta name="viewport" content="width=device=width" initial-scale="1.0" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" >
         <style>
             
             
                          a { text-decoration: none; }

            .clearfix { overflow: auto }


    
            .hero-image {
              background-image:url("videoblocks-abstract-clouds-of-colored-smoke-over-a-black-and-red-lights-on-black-background-in-studio_b_z3xwepom_thumbnail-1080_01.png");   
              
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              position: relative;
            }

            .hero-text {
              text-align: center;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(50%, 50%);
              color: white;
            }


            header .logo {
                margin-top: 10px;
                margin-left: 10px; 
                float: left;
            }

            header.logo  { 
                font-size: 10px;
                font-weight: normal;
                letter-spacing: -1px;
                font-variant: small-caps;
            }


            .socialmedia { 
                float: right; 
                margin-top: 10px;
                margin-right: 20px;
            }

            .socialmedia ul { 
                list-style: none 
            }

            .socialmedia ul li { 
                display: inline 
            }

            .socialmedia ul li a {
                margin-left: 5px;
                padding: 6px;
                background: #444;
                color: #fff;
                display: inline-block;
                border-radius: 20px;
            }

            .socialmedia ul li a:hover {
                background:#00ff99 ;
            }  


        
             nav {

                font-size: 20px;
                margin-top: 10px;
                background:transparent;
                background: linear-gradient(#009999);
                text-align: center;
                border-radius: 10px;

                border-style: double;
                border-width: 5px;
            }

            nav ul {
                list-style:initial;
            }

            nav ul li {
                display: inline;
            }

            nav ul li a {
                color: #fff;
                text-transform: uppercase;
                margin: 10px 20px 10px 20px;
                display: inline-block;

            }

            nav ul li a:hover {
                color: sandybrown;
            }

             
             
             
        body{
            background-color:black;
            margin:0px;
             font-family: 'Merienda One', cursive;
            color:aqua;
           background-image: url(BK.jpeg);
            background-repeat: repeat-y;
            background-size:cover;
            border: 0px;
            padding: 0px;
        }
        
         header{
             padding:60px;
             text-align:left;
             color:azure;
             
             font-size: 40px;
                 
         }
             
        .container img {
             width: 100%;
             height: auto;
            background-size: cover;
             background-position:center;
            background-repeat: no-repeat;
    
            display: grid;
            grid-template-columns: 1fr;
        }
        .img-text-wrapper {
            position:absolute;
            top:auto;
            display:flex;
            flex-direction: column;
            justify-content: center;
          
            
        }
        
        .subtitle           {
              position: absolute; 
              top:30px;  
              right: 80px;
              color:greenyellow; 
              font-weight: 600;
              font-size: 40px;
        }
             
             
         #button {
              position:absolute;
              top: 100px;
              left: 250px;
              transform: translate(-50%, -50%);
              background-color:transparent;
              color:greenyellow;
              font-size: 35px;
              padding: 15px 40px;
              border: none;
              cursor:pointer;
              border-radius: 50px;
              text-align:right;
              font-family: 'Merienda One', cursive;
             
        }
             
             
             .bk {
                 filter: brightness(80%);
                 border-top: 100px;
               
             }
             .reviews1{
                 position: absolute;
                 top:100px;
                 left: 150px;
                 color:aqua;
                 font-size: 20px;
                 font-weight: 600;
             }
             .subtitle2{
                  position: absolute; 
                  top:500px;  
                  right: 80px;
                  color:greenyellow; 
                  font-weight: 600;
                  font-size: 40px;
             }
             .reviews2{
                 position: absolute;
                 top:600px;
                 left: 150px;
                 right: 50px;
                 color:aqua;
                 font-size: 20px;
                 font-weight: 600;
             }
             .subtitle3{
                  position: absolute; 
                  top:1100px;  
                  right: 80px;
                  color:greenyellow; 
                  font-weight: 600;
                  font-size: 40px;
             }
             .reviews3{
                position: absolute;
                 top:1200px;
                 left: 150px;
                 right: 50px;
                 color:darkgray;
                 font-size: 20px;
                 font-weight: 600; 
             }
             
             @media screen and (max-width: 1300px) {
                    .subtitle3{

                          top:1300px;  
                          right: 80px;

                     }
                     .reviews3{

                         top:1400px;


                     }

                         .subtitle2{

                          top:500px;
            }
                         .reviews2{
                         top:600px;
                         }
}

@media screen and (max-width: 1100px) {
                    .subtitle3{

                              top:1500px;  


                         }
                         .reviews3{

                             top:1600px;


                         }

                .subtitle2{

                              top:500px;
                }
                .reviews2{
                             top:600px;
                             }
  }
             
@media screen and (max-width: 950px) {
                .subtitle3{

                          top:1750px;  


                     }
                     .reviews3{

                         top:1850px;


                     }
    
                .subtitle2{

                              top:600px;
                    }
                    .reviews2{
                             top:700px;
                             }
  }
@media screen and (max-width: 870px) {
                    .subtitle3{

                          top:1850px;  


                     }
                     .reviews3{

                         top:2050px;


                     }
    
                    .subtitle2{

                              top:700px;
                        }
                        .reviews2{
                             top:800px;
                             }
  }
             
@media screen and (max-width: 840px) {
                    .subtitle3{
              
                          top:1900px;  


                     }
                     .reviews3{

                         top:1950px;


                     }
    
                    .subtitle2{

                              top:700px;
                    }
                    .reviews2{
                             top:800px;
                             }
  }  
@media screen and (max-width: 800px) {
                        .subtitle3{

                              top:2000px;  


                         }
                         .reviews3{

                             top:2100px;


                         }
    
                        .subtitle2{

                              top:700px;
                        }
                        .reviews2{
                             top:800px;
                             }
  } 
  
@media screen and (max-width: 750px) {
                    .subtitle3{

                          top:2200px;  


                     }
                     .reviews3{

                         top:2300px;


                     }
    
                    .subtitle2{

                              top:800px;
                    }
                    .reviews2{
                             top:900px;
                             }
  } 
             
@media screen and (max-width: 700px) {
                    .subtitle3{

                          top:2350px;  


                     }
                     .reviews3{

                         top:2450px;


                     }
    
                    .subtitle2{

                              top:850px;
                    }
                    .reviews2{
                             top:950px;
                             }
  } 
             

@media screen and (max-width: 640px) {
                    .subtitle3{

                          top:2550px;  


                     }
                     .reviews3{

                         top:2650px;


                     }
  }
             
@media screen and (max-width: 600px) {
                    .subtitle3{

                          top:2650px;  


                     }
                     .reviews3{

                         top:2750px;


                     }
  } 
@media screen and (max-width: 580px) {
                    .subtitle3{

                          top:2750px;  


                     }
                     .reviews3{

                         top:2850px;


                     }
  }      
  @media screen and (max-width: 550px) {
                    .subtitle3{

                          top:2850px;  


                     }
                     .reviews3{

                         top:2950px;


                     }
  }      
               
        
    </style>
</head>
<body>
    
    	<div class="hero-image">
        
			<div class="logo"><a href="index.html">
                <img src= "icone.jpeg" alt="logo" width="200" ></a>
            </div> <!-- logo -->

			
        
               <div>

                 <nav > 

                     <ul class="double">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="Movies.html">Movies </a></li>
                            <li><a href="theater.html">Theaters</a></li>

                            <li><a href="Blog page.html">Blog</a></li>
                            <li><a href="buy ticket.html">Buy Move Tickets</a></li>
                            <li><a href="login.php">Log In</a></li>
                     </ul>
                </nav>

            </div>

            <div>
                <div class="socialmedia">
                        <ul>
                            <li><a href="https://www.facebook.com/vitaliagarden/"><i class="fa fa-facebook fa-fw" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram  fa-fw" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-whatsapp fa-fw" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-snapchat fa-fw" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus fa-fw" aria-hidden="true"></i></a></li>
                        </ul>
                </div> <!-- socialmedia -->
            </div>
                
	
    </div> 
    
    
   <header>Big Screen-Blog</header>
    
    <div class="container">
        <div class="img-text-wrapper">
            <img src="aladdin.jpg">
                <div class="subtitle">
                        Review: Aladdin
                        <div id="iframeHolder">
                            <button id="button">trailer</button>
                        </div>
                 </div>
                        <div class="bk"> 
                            
                                <div class="subtitle"> MOVIE DETAILS</div>
                            
                                     <div class="reviews1">
                                            <ul>
                                                <li>In theaters: May 24, 2019</li>
                                                <li>On DVD or streaming: September 10, 2019</li>
                                                <li>Cast: Mena Massoud, Naomi Scott, Will Smith, Marwan Kenzari</li>
                                                <li>Director: Guy Ritchie</li>
                                                <li>Studio: Walt Disney Studios Motion Pictures</li>
                                                <li>Genre: Family and Kids</li>
                                                <li>Topics: Magic and Fantasy, Princesses, Fairies, Mermaids, and More, Fairy Tales, Friendship</li>
                                                <li>Character strengths: Courage, Integrity</li>
                                                <li>Run time: 128 minutes</li>
                                                <li>MPAA rating: PG</li>
                                                <li>MPAA explanation: some action/peril</li>
                                                <li>Last updated: May 12, 2020</li>
                                            </ul>
                                         
                                    </div>  
                            <div class="subtitle2">IS IT ANY GOOD?</div>
                                <div class="reviews2">
                                    <p>Thanks to its appealing leads and a strong soundtrack, Disney's live-action remake is considerably better than expected, even if Smith's Genie isn't as memorable as Williams' original. With his crooked smile and earnest voice, Massoud is perfectly cast as Aladdin (although it feels like the hair department worked too hard to get that one piece of mussed fringe "just so"). He has a lovely chemistry with Scott's Jasmine, who's much more of a feminist here than in the animated version. Scott also proves to be a fine singer, although Jasmine's new original song "Speechless" feels slightly forced (especially if you know the classic soundtrack by heart). Aladdin and Jasmine's shared songs are well executed, and "A Whole New World" continues to pack an emotional punch. Kenzari is believably ruthless as the ambitious, evil Jafar, and SNL alum Nasim Pedrad is quite good as Dalia, the real -- and amusingly opinionated -- royal handmaiden who catches the genie's eye.</p>
                                    <p>As for Smith, whose role has been widely criticized on social media, let's just say that he's much easier to handle in disguise as Prince Ali's human adviser, rather than as the slightly off-putting blue CGI Genie. And Smith is certainly funny, but his performance of the genie's signature song, "Friend Like Me," can't live up to Williams' kinetic, rapid-fire delivery. The movie's production values are high, but Ritchie isn't in his element directing a musical; he's no Rob Marshall. The action scenes are more his thing, and he even manages to include his special slow-motion shots in a few scenes. Bottom line? Despite the heavy Smith-focused promotion, Aladdin ultimately (and fittingly) belongs to rising stars Massoud and Scott.</p>
                            </div>   
                                    
                            <div class="subtitle3">WHAT'S THE STORY?</div>
                                <div class="reviews3"><p>ALADDIN is director Guy Ritchie's live-action remake of Disney's classic 1992 animated musical about roguish street urchin Aladdin (Mena Massoud) and his adventures.Aladdin who regularly steals to get by with the aid of his pet monkey, Abu. One day while roaming the streets, Aladdin spots a beautiful girl who gets in trouble after giving away bread to children without paying. Aladdin comes to her rescue, and together they get chased by the Royal Guards. After a while they elude their pursuers, and Aladdin takes the girl to his place for some tea. The girl calls herself Dalia, and is the handmaiden to the Princess of Agrabah. She suddenly has to leave as another suitor for the princess, Prince Anders, arrives. Dalia happens to be Princess Jasmine and Dalia is the name of her handmaid and best friend. Meanwhile, The Sultan's trusted councilor, Jafar, is plotting to overthrown the Sultan by getting his hands on the Magic Lamp. However, it is hidden in a enchanted Cave of Wonders, and only the "Diamond in the Rough" may enter, which he is not. So, he spends weeks searching for this Diamond in the Rough.</p>
                                <p>One evening, after turning down Prince Anders' hand in marriage, Jasmine receives a surprise visit from Aladdin, who has come to return her mother's bracelet, which Abu stole. Still thinking she's Delia, he leaves her with a promise to meet her again, but is caught by the royal guards. The next day, Aladdin finds himself in the desert with Jafar, who assumes that he is the Diamond in the Rough. He tells Aladdin that the girl he met was the princess and that he can make him rich enough to impress her if he helps him retrieve the lamp. By evening, they arrive at the cave, and since Aladdin is the Diamond in the Rough he is permitted to enter the cave safely. The Cave of Wonders is filled with wondrous treasures that tempt both Aladdin and Abu. However, they have been warned to only retrieve the lamp and not to be tempted by the treasure otherwise they would be trapped inside the cave forever. Along the way they meet a Magic Carpet and find the lamp. However, Abu becomes tempted by a big shiny ruby and takes it. This angers the spirit of the cave, and starts to cave in. Aladdin and Abu barely make it back with Carpet's help, but end up trapped in the cave after Jafar takes the lamp and betrays him.</p>
                                <p>Trapped inside the cave, Abu reveals that he stole the lamp back from Jafar. Aladdin notices the lamp is a bit dusty and gives it a rub. This causes the lamp to release a powerful Genie who can grant him three wishes, as long as he is holding the lamp. Aladdin wishes to escape from the cave (though he makes a wish without holding the lamp, keeping his three wishes in tact), and both he, Genie, Abu and Carpet find themselves in the middle of the desert. After seeing Genie's potential, Aladdin wishes to become a prince in the hopes that he can be with Princess Jasmine. Genie transforms him into Prince Ali, and parade to The Sultan's Palace, where the Sultan welcomes him.</p>
                                <p>Aladdin starts off a bit awkward being a prince and trying to impress Jasmine, especially when Genie has him dance spectacularly in front of the princess. Instead of being impressed she just leaves. Meanwhile, Jafar becomes suspicious of Prince Ali.</p>
                                <p>Later, Aladdin decides to go and Jasmine in her room, while Genie takes Delia out for a late night stroll. By just being himself, Aladdin takes Jasmine on a magic carpet ride, where the two of them become close. While watching the village people from above, Jasmine figures out that Ali is Aladdin, but he manages to convince her that he is really a prince and that he dresses as a commoner to escape palace life. Then he takes Jasmine back to the palace and they share their first kiss.</p>
                                <p>The next day however, Jafar captures Aladdin, who has figured out who he really is. He threatens to have him thrown into bay unless he tells him where the lamp is. When Aladdin denies everything, Jafar personally pushes him out of his tower and falls into the sea. Abu and Carpet arrive with the lamp, and Aladdin manages to rub it before drowning. Genie rescues Aladdin, and after speaking with Jasmine they confront the Sultan of Jafar's treachery. Jafar tries to hypnotize the sultan into thinking they are lying, but Aladdin destroys his staff, proving to the sultan of Jafar's treachery. He is taken to the dungeon, but escapes after his parrot sidekick, Iago brings him the keys.</p>
                                <p>Meanwhile, the Sultan thanks Aladdin for revealing Jafar's treachery, and would be happy to have him marry his daughter. This makes Aladdin decide not to use his last wish to set Genie free as he promised, as he believes he cannot keep up being a prince without him. Genie is disappointed that Aladdin wants to continue living a lie and retreats to his lamp. Aladdin goes back to his old home in deep thought, and comes to see that Genie is right. He needs to tell Jasmine the truth. Just then, he realizes the lamp is gone and is now in Jafar's possession.</p>
                                <p>Jafar wishes to become sultan, but when the guards refuse to obey him he uses his second wish to become a sorcerer. He banishes Aladdin to the ends of the earth and threatens to kill Dalia and the Sultan unless Jasmine agrees to marry him. However, Genie sends carpet to find Aladdin and Abu.</p>
                                <p>As they proceed with the wedding ceremony, Jasmine notices Aladdin coming on carpet. She plays along with the wedding and once she gets close enough to Jafar, she swipes the lamp from him and jumps onto carpet. Jafar sends Iago after them, turning him into a giant parrot. They almost lose the lamp during the chase, but get it back. However, Iago steals it back, but then loses it when the Sultan interrupts Jafar's sorcery on him. He changes back into a regular parrot. However, Jafar then casts a sand twister that capture Aladdin and Jasmine and brings them back to him. Jafar now has them at his mercy, declaring him the most powerful man in the world. However, Aladdin retorts by claiming Jafar is not as powerful as he wishes to believe. The Genie remains the most powerful being in the universe as he gave Jafar his power in the first place and can also take it away. Realizing what Aladdin says is true and that he is still just "second-best", Jafar uses his final wish to become an all-powerful genie. Seeing Aladdin's cunning plan, Genie grants his wish, turning Jafar into a monstrously powerful genie. With phenomenal, cosmic power at his command, Jafar declares himself ruler of the universe. However, as pointed out by Aladdin, the power of a genie comes with a price. Jafar receives his own golden shackles and a lamp prison, which sucks him inside along with Iago.</p>
                                <p>Foiled and trapped by his own greed, Jafar's magic over Agrabah is undone. As for Jafar's Lamp, Genie sends it flying to the Cave of Wonders, where the bickering Jafar and Iago would be forced to remain, as prisoners, for many years. Aladdin apologies to Jasmine and the Sultan for deceiving them, and is just about to leave until Genie reminds him that he has one wish left to make himself a prince again or erase the law of a prince marrying a princess. However, Aladdin decides to use last wish to set Genie free. Genie decides to spend his freedom seeing the world with Dalia, who he has fallen in love with, and have children together.</p>
                                <p>The Sultan has decided to pass his crown onto Jasmine, making her the Sultan of Agrabah. Meanwhile, Aladdin sneaks away unnoticed, still thinking he is not right for Jasmine. However, she catches up with him and the two embrace and later marry.</p>
                                </div>
                                                                  
                        </div>
        </div>  
       
    </div>
     
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
        <script type="text/javascript">
            $(function(){
            $('#button').click(function(){ 
                if(!$('#iframe').length) {
                    $('#iframeHolder').html('<iframe width="560" height="315" src="https://www.youtube.com/embed/foyufD52aog" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>');
                                         }
                                        });   
                        });
        </script>
</body>
</html>