<html>
<head>
    <title>Review: Alita Battle Angel</title> 
    <meta name="viewport" content="width=device=width" initial-scale="1.0" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" >
         <style>
             
             
                          a { text-decoration: none; }

            .clearfix { overflow: auto }


    
            .hero-image {
              background-image:url("videoblocks-abstract-clouds-of-colored-smoke-over-a-black-and-red-lights-on-black-background-in-studio_b_z3xwepom_thumbnail-1080_01.png");   
              
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              position: relative;
            }

            .hero-text {
              text-align: center;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(50%, 50%);
              color: white;
            }


            header .logo {
                margin-top: 10px;
                margin-left: 10px; 
                float: left;
            }

            header.logo  { 
                font-size: 10px;
                font-weight: normal;
                letter-spacing: -1px;
                font-variant: small-caps;
            }


            .socialmedia { 
                float: right; 
                margin-top: 10px;
                margin-right: 20px;
            }

            .socialmedia ul { 
                list-style: none 
            }

            .socialmedia ul li { 
                display: inline 
            }

            .socialmedia ul li a {
                margin-left: 5px;
                padding: 6px;
                background: #444;
                color: #fff;
                display: inline-block;
                border-radius: 20px;
            }

            .socialmedia ul li a:hover {
                background:#00ff99 ;
            }  


        
             nav {

                font-size: 20px;
                margin-top: 10px;
                background:transparent;
                background: linear-gradient(#009999);
                text-align: center;
                border-radius: 10px;

                border-style: double;
                border-width: 5px;
            }

            nav ul {
                list-style:initial;
            }

            nav ul li {
                display: inline;
            }

            nav ul li a {
                color: #fff;
                text-transform: uppercase;
                margin: 10px 20px 10px 20px;
                display: inline-block;

            }

            nav ul li a:hover {
                color: sandybrown;
            }

             
             
             
        body{
            background-color:black;
            margin:0px;
             font-family: 'Merienda One', cursive;
            color:aqua;
           background-image: url(BK.jpeg);
            background-repeat: repeat-y;
            background-size:cover;
            border: 0px;
            padding: 0px;
        }
        
         header{
             padding:60px;
             text-align:left;
             color:azure;
             font-size: 40px;
             
                 
         }
             
        .container img {
             width: 100%;
             height: auto;
            background-size: cover;
             background-position:center;
            background-repeat: no-repeat;
    
            display: grid;
            grid-template-columns: 1fr;
        }
        .img-text-wrapper {
            position:absolute;
            top:auto;
            display:flex;
            flex-direction: column;
            justify-content: center;
          
            
        }
        
        .subtitle           {
              position: absolute; 
              top:30px;  
              right: 80px;
              color:greenyellow; 
              font-weight: 600;
              font-size: 40px;
        }
             
             
         #button {
              position:absolute;
              top: 100px;
              left: 460px;
              transform: translate(-50%, -50%);
              background-color:transparent;
              color:greenyellow;
              font-size: 35px;
              padding: 15px 40px;
              border: none;
              cursor:pointer;
              border-radius: 50px;
              text-align:right;
              font-family: 'Merienda One', cursive;
             
        }
             
             
             .bk {
                 filter: brightness(80%);
                 border-top: 100px;
               
             }
             .reviews1{
                 position: absolute;
                 top:100px;
                 left: 150px;
                 color:aqua;
                 font-size: 20px;
                 font-weight: 600;
             }
             .subtitle2{
                  position: absolute; 
                  top:500px;  
                  right: 80px;
                  color:greenyellow; 
                  font-weight: 600;
                  font-size: 40px;
             }
             .reviews2{
                 position: absolute;
                 top:600px;
                 left: 150px;
                 right: 50px;
                 color:aqua;
                 font-size: 20px;
                 font-weight: 600;
             }
             .subtitle3{
                  position: absolute; 
                  top:1100px;  
                  right: 80px;
                  color:greenyellow; 
                  font-weight: 600;
                  font-size: 40px;
             }
             .reviews3{
                position: absolute;
                 top:1200px;
                 left: 150px;
                 right: 50px;
                 color:darkgray;
                 font-size: 20px;
                 font-weight: 600; 
             }
             
             
                  @media screen and (max-width: 1300px) {
                    .subtitle3{

                          top:1300px;  
                          right: 80px;

                     }
                     .reviews3{

                         top:1400px;


                     }

                         .subtitle2{

                          top:500px;
            }
                         .reviews2{
                         top:600px;
                         }
}

@media screen and (max-width: 1100px) {
                    .subtitle3{

                              top:1300px;  


                         }
                         .reviews3{

                             top:1400px;


                         }

                .subtitle2{

                              top:500px;
                }
                .reviews2{
                             top:600px;
                             }
  }
             
@media screen and (max-width: 950px) {
                .subtitle3{

                          top:1450px;  


                     }
                     .reviews3{

                         top:1550px;


                     }
    
                .subtitle2{

                              top:600px;
                    }
                    .reviews2{
                             top:700px;
                             }
  }
@media screen and (max-width: 870px) {
                    .subtitle3{

                          top:1650px;  


                     }
                     .reviews3{

                         top:1750px;


                     }
    
                    .subtitle2{

                              top:700px;
                        }
                        .reviews2{
                             top:800px;
                             }
  }
             
@media screen and (max-width: 840px) {
                    .subtitle3{
              
                          top:1800px;  


                     }
                     .reviews3{

                         top:1950px;


                     }
    
                    .subtitle2{

                              top:700px;
                    }
                    .reviews2{
                             top:800px;
                             }
  }  
@media screen and (max-width: 800px) {
                        .subtitle3{

                              top:1800px;  


                         }
                         .reviews3{

                             top:1900px;


                         }
    
                        .subtitle2{

                              top:700px;
                        }
                        .reviews2{
                             top:800px;
                             }
  } 
  
@media screen and (max-width: 750px) {
                    .subtitle3{

                          top:2000px;  


                     }
                     .reviews3{

                         top:2100px;


                     }
    
                    .subtitle2{

                              top:800px;
                    }
                    .reviews2{
                             top:900px;
                             }
  } 
             
@media screen and (max-width: 700px) {
                    .subtitle3{

                          top:2100px;  


                     }
                     .reviews3{

                         top:2250px;


                     }
    
                    .subtitle2{

                              top:850px;
                    }
                    .reviews2{
                             top:950px;
                             }
  } 
             
@media screen and (max-width: 670px) {
                    .subtitle3{

                          top:2150px;  


                     }
                     .reviews3{

                         top:2250px;


                     }
  } 
@media screen and (max-width: 640px) {
                    .subtitle3{

                          top:2250px;  


                     }
                     .reviews3{

                         top:2350px;


                     }
  }
             
@media screen and (max-width: 600px) {
                    .subtitle3{

                          top:2350px;  


                     }
                     .reviews3{

                         top:2450px;


                     }
  } 
@media screen and (max-width: 580px) {
                    .subtitle3{

                          top:2450px;  


                     }
                     .reviews3{

                         top:2550px;


                     }
  } 
        @media screen and (max-width: 550px) {
                    .subtitle3{

                          top:2550px;  


                     }
                     .reviews3{

                         top:2650px;


                     }
  } 
              @media screen and (max-width: 520px) {
                    .subtitle3{

                          top:2750px;  


                     }
                     .reviews3{

                         top:2950px;


                     }
             
             
    </style>
</head>
<body>
    
    
    	<div class="hero-image">
        
			<div class="logo"><a href="index.html">
                <img src= "icone.jpeg" alt="logo" width="200" ></a>
            </div> <!-- logo -->

			
        
               <div>

                 <nav > 

                     <ul class="double">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="Movies.html">Movies </a></li>
                            <li><a href="theater.html">Theaters</a></li>

                            <li><a href="Blog page.html">Blog</a></li>
                            <li><a href="buy ticket.html">Buy Move Tickets</a></li>
                            <li><a href="login.php">Log In</a></li>
                     </ul>
                </nav>

            </div>

            <div>
                <div class="socialmedia">
                        <ul>
                            <li><a href="https://www.facebook.com/vitaliagarden/"><i class="fa fa-facebook fa-fw" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram  fa-fw" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-whatsapp fa-fw" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-snapchat fa-fw" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus fa-fw" aria-hidden="true"></i></a></li>
                        </ul>
                </div> <!-- socialmedia -->
            </div>
                
	
    </div> 
    
    
   <header>Big Screen-Blog </header>
    
    <div class="container">
        <div class="img-text-wrapper">
            <img src="Alita%20Battle%20Angel.jpg">
                <div class="subtitle">
                        Review: Alita Battle Angel
                        <div id="iframeHolder">
                            <button id="button">trailer</button>
                        </div>
                 </div>
                        <div class="bk"> 
                            
                                <div class="subtitle"> MOVIE DETAILS</div>
                            
                                     <div class="reviews1">
                                            <ul>
                                                <li>In theaters: February 14, 2019</li>
                                                <li>On DVD or streaming: July 23, 2019</li>
                                                <li>Cast: Rosa Salazar, Mahershala Ali, Jennifer Connelly, Christoph Waltz</li>
                                                <li>Director: Robert Rodriguez</li>
                                                <li>Studio: Twentieth Century Fox</li>
                                                <li>Genre: Science Fiction</li>
                                                <li>Topics: Robots</li>
                                                <li>Run time: 122 minutes</li>
                                                <li>MPAA rating: PG-13</li>
                                                <li>MPAA explanation: sequences of sci-fi violence and action, and for some language</li>
                                                <li>Last updated: July 16, 2020</li>
                                                
                                            </ul>
                                         
                                    </div>  
                            <div class="subtitle2">IS IT ANY GOOD?</div>
                                <div class="reviews2">
                                    <p>This juggernaut-sized sci-fi movie mechanically rehashes a huge collection of genre clichés while bashing its way through an onslaught of visual effects, bad dialogue, and dull, lifeless characters. Co-written by James Cameron and directed by Robert Rodriguez, Alita: Battle Angel feels lost in a bubble; it's clueless about the real world, about real emotions, or about any other, grindingly similar movies that have come out in the real world (Elysium, Ghost in the Shell, Valerian and the City of a Thousand Planets, Ready Player One, Mortal Engines, etc.). It's less like the characters are making decisions than they're being pushed through an automatic computer program. The movie has state-of-the-art visual effects, but they aren't enough to rescue Alita from seeming like a visual effect, rather than a character, all the way through.</p>
                                    <p>The other characters aren't human enough themselves to reflect her supposed humanity. Perhaps worse, she's sexualized in an unsettling way, a little like the famous Maria robot in Fritz Lang's Metropolis, but creepier. Overall, Alita: Battle Angel seems to have practically nothing to say. Not even the post-apocalyptic setting appears to be warning humanity about anything in particular. Rodriguez' direction is competent, of course, and the action scenes are well-executed (except for one too many scenes of actors running through crowds and shoving extras aside), but the project isn't really much more than an empty, noisy, soulless, vaguely unpleasant special effects extravaganza.</p>
                            </div>   
                                    
                            <div class="subtitle3">WHAT'S THE STORY?</div>
                                <div class="reviews3">
                                    <p>In 2563, planet Earth has survived a war known as "The Fall." There is a city floating above the earth in the sky, called Zalem, suspended by advanced engineering. Beneath this is a city called Iron City. There is a tube from Iron City's Factory connected to Zalem. In the junkyard, Dr. Dyson Ido discovers a core of female cyborg that has brain and core heart, but without body nor limbs. Together with a nurse assistant, Ido rebuilds the cyborg with a spare robotic body in his cyborg clinic. She wakes up with no recollection of any memories. Ido names her "Alita," as she didn't know her own name. He finds out that the new cyborg body integrates well with Alita's original brain as she can control her fingers. Her sensory taste is also proven working when she likes orange fruit when she tried it for the first time.</p>
                                    <p>It turns out, the name of Ido's deceased daughter was Alita was (referred to as real Alita on-wards). The robotic body was initially built for Ido's late daughter, real Alita because she was wheelchair bound. Real Alita never had a chance to use it as she was killed by a cyber-robber, who broke into Ido's clinic looking for drugs. Ido's partner was Chiren, who is also real Alita's mother. Ido and Chiren separated after the real Alita died. Chiren and Ido came from Zalem and was outcasted to come to Iron City. Chiren's goal after the death of her daughter is to go back to Zalem. Chiren worked for Vector, as he promises to send her back to Zalem. Vector is the boss who manages Iron City Motorball competition. He has the authority from Zalem scientist Nova to send people to Zalem. The winner of Motorball competition gets to be sent up to Zalem by Vector.</p>
                                    <p>Alita befriends a boy named Hugo, who dreams of moving to the sky city of Zalem as well. He also shows her that he wanted to be a Hunter-Warrior like Zapan, a bounty-hunter warrior, with a long sword as his trademark weapon. Hunter-Warrior collects money by killing criminals in Iron City. Hugo also introduces Alita to Motorball race in the neighborhood. Alita tries to participate, falls down and is made fun in the beginning. After a few times, her natural competitive streak shows up, and she is able to defeat everyone to score a Motorball goal.</p>
                                    <p>Alita discovers that Ido is a Hunter-Warrior when she follows him one night and they encounter three deadly cyborgs. When Ido is injured, Alita tried to protect him, and finds out that she is naturally skilled in an ancient martial art called "Panzer Kunst." While in combat, Alita has memory flashbacks of her earlier life on Mars. She used to be a warrior with code '99'. With her skill, she kills two of the cyborgs and severely damaging the third one, called Grewishka, who retreats underground. Grewishka promises to come back and hunt down Alita. Despite Alita's fighting skills, Ido discourages her from becoming a Hunter-Warrior.</p>
                                    <p>Once Vector and Chiren find out Alita's capability, they get an order from Nova to kill Alita. Nova promises Chiren that she can go back to Zalem if she succeeds the mission. It turns out, Grewishka works for Vector and Chiren. Vector orders Hugo and his friends to attack cyborgs and steal their body parts for fixing and upgrading Grewishka. Vector promises to send Hugo to Zalem once he gets enough credits doing his dirty work (important later). On the next day, Hugo and his friends brought Alita to a forest area outside the city. Here, they found an old abandoned spaceship from "the Fall" era. Alita went into the spacecraft through an underwater door and brought back a Berserker warrior cyborg body with her. Ido refuses to install her in the body, as he wants Alita to have a second chance in life without being a warrior. Alita is disappointed and rebels by registering herself as a Hunter-Warrior.</p>
                                    <p>Alita and Hugo go to the Kansas Bar to ask other Hunter-Warriors to help her take down Grewishka. They refuse to help as Grewishka is not in the wanted list, and there is no benefit / bounty in killing him. Zapan tries to intimidate and embarrass Alita, but Alita easily beat him in a fight and being humiliated in the process. Afterward, Alita challenges all the other Hunter-Warriors and creates a massive battle in the bar. Ido comes in time to stop the fight, as an upgraded Grewishka storms into the bar and challenges Alita to a rematch. Despite her courage and martial arts skills, Alita's body is sliced up by Grewishka's bladed fingers before Ido and another Hunter-Warrior force him to retreat again. Without any other options, Ido places Alita in the Berserker body, which automatically integrates with her.</p>
                                    <p>Vector realizes that he is not able to defeat Alita easily. He arranges for a Motorball match where all the participants are instructed to kill Alita for a significant amount of credit. At the same time, he urges Hugo to enter Alita in the Motorball competition. When Alita wins, both Hugo and Alita can go to Zalem.</p>
                                    <p>With her new body, Alita has higher power and enhanced flexibility. She enters her name in a Motorball tryout race, as per Hugo's request. Ido discovers that the other contestants are Hunter-Warriors and other cyborgs hired by Vector to kill her. Meanwhile, Zapan is plotting his revenge against Hugo and Alita. Zapan caught Hugo and his friend Tanji while they are stealing cyborg parts. Zapan kills Tanji and frames Hugo for murdering the cyborg they were taking parts from.</p>
                                    <p>Now Hugo has a bounty on his head, and all Hunter-Warriors are looking for him. While Alita is in Motorball race, Hugo is trying to escape from Zapan. Hugo calls Alita and tells her to meet him at the abandoned church. After Alita eliminates the other contestants, she heads to the church to confront Zapan and learn the truth about Hugo's work before Zapan mortally wounds him. Chiren was at the church, supposed to kill Alita, but instead, she saves Hugo's life by having him decapitated and uses Alita's heart to keep his brain alive. This angers Zapan, but Alita grabs his Damascus Blade sword and slices off his face.</p>
                                    <p>Hugo's head is transplanted onto a cyborg body by Ido. He also tells Alita that Hugo's belief of going to Zalem for one million credits was a lie fabricated by Vector, as citizens of Iron City will never be able to enter Zalem. Alita storms through the Factory to confront Vector. Vector reveals that Chiren has been murdered and her organs and body parts will be sent to Zalem. This is the only way citizens of Iron City gets to go to Zalem.</p>
                                    <p>Alita once again battles Grewishka in Vector's office and kills him before stabbing Vector, who has been mentally controlled by Zalem scientist Nova. Alita promises Nova to get revenge for Hugo, and he made the mistake of underestimating her. In the meantime, Hugo has run away from the clinic. With his new cyborg body, he attempts to climb a Factory tube towards Zalem. Alita pleads with Hugo to return with her, as a massive spiked ring sent by Nova comes hurtling down the tube, shredding Hugo's body. Alita manages to grab Hugo's remaining arm and use her sword to secure hold onto the tube. Hugo's elbow joints cannot support him and break apart, but not before he can say goodbye, leaving Alita on the tube clutching the remaining of his arm. Alita is devastated but determined to live on Hugo's memory.</p>
                                    <p>In the final scene, Alita is shown as the star athlete of the Motorball tournament. The crowd cheers for her as she points her sword towards Zalem while Nova watches her from above.</p>
                                    
                                </div>
                                                                  
                        </div>
        </div>  
       
    </div>
     
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
        <script type="text/javascript">
            $(function(){
            $('#button').click(function(){ 
                if(!$('#iframe').length) {
                    $('#iframeHolder').html('<iframe width="560" height="315" src="https://www.youtube.com/embed/w7pYhpJaJW8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>');
                                         }
                                        });   
                        });
        </script>
</body>
</html>