<html>
<head>
    <title>Review: Birds of Prey</title> 
    <meta name="viewport" content="width=device=width" initial-scale="1.0" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" >
         <style>
             
             
                          a { text-decoration: none; }

            .clearfix { overflow: auto }


    
            .hero-image {
              background-image:url("videoblocks-abstract-clouds-of-colored-smoke-over-a-black-and-red-lights-on-black-background-in-studio_b_z3xwepom_thumbnail-1080_01.png");   
              
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              position: relative;
            }

            .hero-text {
              text-align: center;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(50%, 50%);
              color: white;
            }


            header .logo {
                margin-top: 10px;
                margin-left: 10px; 
                float: left;
            }

            header.logo  { 
                font-size: 10px;
                font-weight: normal;
                letter-spacing: -1px;
                font-variant: small-caps;
            }


            .socialmedia { 
                float: right; 
                margin-top: 10px;
                margin-right: 20px;
            }

            .socialmedia ul { 
                list-style: none 
            }

            .socialmedia ul li { 
                display: inline 
            }

            .socialmedia ul li a {
                margin-left: 5px;
                padding: 6px;
                background: #444;
                color: #fff;
                display: inline-block;
                border-radius: 20px;
            }

            .socialmedia ul li a:hover {
                background:#00ff99 ;
            }  


        
             nav {

                font-size: 20px;
                margin-top: 10px;
                background:transparent;
                background: linear-gradient(#009999);
                text-align: center;
                border-radius: 10px;

                border-style: double;
                border-width: 5px;
            }

            nav ul {
                list-style:initial;
            }

            nav ul li {
                display: inline;
            }

            nav ul li a {
                color: #fff;
                text-transform: uppercase;
                margin: 10px 20px 10px 20px;
                display: inline-block;

            }

            nav ul li a:hover {
                color: sandybrown;
            }

             
             
        body{
            background-color:black;
            margin:0px;
             font-family: 'Merienda One', cursive;
            color:aqua;
           background-image: url(BK.jpeg);
            background-repeat: repeat-y;
            background-size:cover;
            border: 0px;
            padding: 0px;
        }
        
         header{
             padding:60px;
             text-align:left;
             color:azure;
             
             font-size: 40px;
                 
         }
             
        .container img {
             width: 100%;
             height: auto;
            background-size: cover;
             background-position:center;
            background-repeat: no-repeat;
    
            display: grid;
            grid-template-columns: 1fr;
        }
        .img-text-wrapper {
            position:absolute;
            top:auto;
            display:flex;
            flex-direction: column;
            justify-content: center;
          
            
        }
        
        .subtitle           {
              position: absolute; 
              top:30px;  
              right: 80px;
              color:greenyellow; 
              font-weight: 600;
              font-size: 40px;
        }
             
             
         #button {
              position:absolute;
              top: 100px;
              left: 360px;
              transform: translate(-50%, -50%);
              background-color:transparent;
              color:greenyellow;
              font-size: 35px;
              padding: 15px 40px;
              border: none;
              cursor:pointer;
              border-radius: 50px;
              text-align:right;
              font-family: 'Merienda One', cursive;
             
        }
             
             
             .bk {
                 filter: brightness(80%);
                 border-top: 100px;
               
             }
             .reviews1{
                 position: absolute;
                 top:100px;
                 left: 150px;
                 color:aqua;
                 font-size: 20px;
                 font-weight: 600;
             }
             .subtitle2{
                  position: absolute; 
                  top:500px;  
                  right: 80px;
                  color:greenyellow; 
                  font-weight: 600;
                  font-size: 40px;
             }
             .reviews2{
                 position: absolute;
                 top:600px;
                 left: 150px;
                 right: 50px;
                 color:aqua;
                 font-size: 20px;
                 font-weight: 600;
             }
             .subtitle3{
                  position: absolute; 
                  top:1450px;  
                  right: 80px;
                  color:greenyellow; 
                  font-weight: 600;
                  font-size: 40px;
             }
             .reviews3{
                position: absolute;
                 top:1550px;
                 left: 150px;
                 right: 50px;
                 color:darkgray;
                 font-size: 20px;
                 font-weight: 600; 
             }
             
             
                  @media screen and (max-width: 1300px) {
                    .subtitle3{

                          top:1700px;  
                         

                     }
                     .reviews3{

                         top:1800px;


                     }

                         .subtitle2{

                          top:500px;
            }
                         .reviews2{
                         top:600px;
                         }
}

@media screen and (max-width: 1100px) {
                    .subtitle3{

                              top:1900px;  


                         }
                         .reviews3{

                             top:2000px;


                         }

                .subtitle2{

                              top:500px;
                }
                .reviews2{
                             top:600px;
                             }
  }
             
@media screen and (max-width: 950px) {
                .subtitle3{

                          top:2200px;  


                     }
                     .reviews3{

                         top:2300px;


                     }
    
                .subtitle2{

                              top:600px;
                    }
                    .reviews2{
                             top:700px;
                             }
  }
@media screen and (max-width: 870px) {
                    .subtitle3{

                          top:2300px;  


                     }
                     .reviews3{

                         top:2400px;


                     }
    
                    .subtitle2{

                              top:700px;
                        }
                        .reviews2{
                             top:800px;
                             }
  }
             
@media screen and (max-width: 840px) {
                    .subtitle3{
              
                          top:2400px;  


                     }
                     .reviews3{

                         top:2500px;


                     }
    
                    .subtitle2{

                              top:700px;
                    }
                    .reviews2{
                             top:800px;
                             }
  }  
@media screen and (max-width: 800px) {
                        .subtitle3{

                              top:2700px;  


                         }
                         .reviews3{

                             top:2800px;


                         }
    
                        .subtitle2{

                              top:700px;
                        }
                        .reviews2{
                             top:800px;
                             }
  } 
  
@media screen and (max-width: 750px) {
                    .subtitle3{

                          top:2900px;  


                     }
                     .reviews3{

                         top:3000px;


                     }
    
                    .subtitle2{

                              top:800px;
                    }
                    .reviews2{
                             top:900px;
                             }
  } 
             
@media screen and (max-width: 700px) {
                    .subtitle3{

                          top:3100px;  


                     }
                     .reviews3{

                         top:3200px;


                     }
    
                    .subtitle2{

                              top:850px;
                    }
                    .reviews2{
                             top:950px;
                             }
  } 
             
@media screen and (max-width: 670px) {
                    .subtitle3{

                          top:3250px;  


                     }
                     .reviews3{

                         top:3450px;


                     }
  } 
@media screen and (max-width: 640px) {
                    .subtitle3{

                          top:3450px;  


                     }
                     .reviews3{

                         top:3550px;


                     }
  }
             
@media screen and (max-width: 600px) {
                    .subtitle3{

                          top:3650px;  


                     }
                     .reviews3{

                         top:3750px;


                     }
  } 
@media screen and (max-width: 580px) {
                    .subtitle3{

                          top:3850px;  


                     }
                     .reviews3{

                         top:3950px;


                     }
  } 
             
   @media screen and (max-width: 550px) {
                    .subtitle3{

                          top:4100px;  


                     }
                     .reviews3{

                         top:4200px;


                     }
  } 
        @media screen and (max-width: 520px) {
                    .subtitle3{

                          top:4300px;  


                     }
                     .reviews3{

                         top:4400px;


                     }
  }  
             
          @media screen and (max-width: 500px) {
                    .subtitle3{

                          top:4450px;  


                     }
                     .reviews3{

                         top:4550px;


                     }
  }             
    </style>
</head>
<body>
    
    	<div class="hero-image">
        
			<div class="logo"><a href="index.html">
                <img src= "icone.jpeg" alt="logo" width="200" ></a>
            </div> <!-- logo -->

			
        
               <div>

                 <nav > 

                     <ul class="double">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="Movies.html">Movies </a></li>
                            <li><a href="theater.html">Theaters</a></li>

                            <li><a href="Blog page.html">Blog</a></li>
                            <li><a href="buy ticket.html">Buy Move Tickets</a></li>
                            <li><a href="login.php">Log In</a></li>
                     </ul>
                </nav>

            </div>

            <div>
                <div class="socialmedia">
                        <ul>
                            <li><a href="https://www.facebook.com/vitaliagarden/"><i class="fa fa-facebook fa-fw" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram  fa-fw" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-whatsapp fa-fw" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-snapchat fa-fw" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus fa-fw" aria-hidden="true"></i></a></li>
                        </ul>
                </div> <!-- socialmedia -->
            </div>
                
	
    </div> 
    
    
   <header>Big Screen-Blog</header>
    
    <div class="container">
        <div class="img-text-wrapper">
            <img src="Birds%20of%20Pre2.jpg">
                <div class="subtitle">
                        Review: Birds of Prey
                        <div id="iframeHolder">
                            <button id="button">trailer</button>
                        </div>
                 </div>
                        <div class="bk"> 
                            
                                <div class="subtitle"> MOVIE DETAILS</div>
                            
                                     <div class="reviews1">
                                            <ul>
                                                <li>In theaters: February 7, 2020</li>
                                                <li>On DVD or streaming: March 24, 2020</li>
                                                <li>Cast: Margot Robbie, Mary Elizabeth Winstead, Ewan McGregor</li>
                                                <li>Director: Cathy Yan</li>
                                                <li>Studio: Warner Bros.</li>
                                                <li>Genre: Action/Adventure</li>
                                                <li>Topics: Superheroes</li>
                                                <li>Character strengths: Teamwork</li>
                                                <li>Run time: 109 minutes</li>
                                                <li>MPAA rating: R</li>
                                                <li>MPAA explanation: strong violence and language throughout, and some sexual and drug material</li>
                                                <li>Last updated: May 7, 2020</li>
                                            </ul>
                                         
                                    </div>  
                            <div class="subtitle2">IS IT ANY GOOD?</div>
                                <div class="reviews2">
                                    <p>Like several of the movies in the DC superhero multiverse, Harley Quinn's "bad girl" empowerment film isn't as good as it thinks it is. And, just like the franchise, this villains-as-vigilantes flick is constantly adjusting and trying to find the right tone -- but it never strikes the perfect chord. Unlike Man of Steel, Wonder Woman, and Joker -- which strive to make fully realized and empathetic human beings out of comic book characters -- the villains in Birds of Prey remain ludicrous and over-the-top live-action cartoons that seem like they belong in the 1966 Batman TV series. Harley bebops around Gotham, narrating the story with a sassy wiseacre New York accent, adopting a pet hyena, and creating pandemonium by acting completely on impulse -- she blows up a chemical plant and it shoots off fireworks, just like you might see in one of the Looney Tunes cartoons she watches constantly on VHS. Even the storytelling is chaotic: Harley jumps back and forth in time more often than Marty McFly. Crime lord Roman Sionis/Black Mask is ridiculous, too, with comedy being mined from his narcissism. On a dime, Sionis pivots into a sadistic, gruesome psychopath: He doesn't just kill his enemies, he cuts their faces off. And, yes, viewers see that happen. And when he does it to a kid, the filmmakers try to make it funny rather than horrific. That level of dark irreverence manages to work in Deadpool, but it doesn't here. Maybe we're meant to feel as off-balance as Harley herself, but it certainly creates a longing for the days when Tim Burton and Christopher Nolan were telling Gotham's stories.</p>
                                    <p>As Harley embraces being her own person and releases her attachment to "Mr. J," she encounters women who've been forced by tragedy to be self-sufficient and who are struggling to escape being controlled by men. Most of the movie's song choices are literally describing what’s happening at the moment: The most on the nose is when Black Canary sings "It's a Man's World," which is pretty much the premise of the entire film. The women are empathetic and operate on a sliding scale of good-bad, but all the men are evil, selfish, and/or disappointing. A sexual violence vibe pops up in several scenes, but then it turns out that assault isn't the thug's intent after all. It's a little unclear what that's about -- perhaps to show how some men use sexual discomfort or humiliation to dominate the power dynamic? But when the movie crescendos to a funhouse battle in which the women fight off dozens of faceless, mask-wearing men, it becomes more clear that the last hour and a half has been a metaphor for the sexual and gender assault that many women experience as "life" -- and that they're just swinging and kicking, hoping to live another day. Many teens will see this movie, and -- despite the violence, the unevenness, and the main characters' moral ambiguity -- that might not be a bad thing. Birds of Prey makes clear this unfortunate truth: As a woman, you have to stay on your toes, you have to stay alert, and it's a lot easier to fight off bad men when you're part of a flock.</p>
                            </div>   
                                    
                            <div class="subtitle3">WHAT'S THE STORY?</div>
                                <div class="reviews3">
                                        <p>The film starts with Harley Quinn (Margot Robbie) telling her story from the beginning through an animated intro. As a child, her deadbeat alcoholic dad tried to get rid of her multiple times until he finally dumped her at a Catholic girls school. Harley was always a troublemaker, but she got educated and earned a PhD, becoming a psychologist. That's where she met The Joker and fell in love, leading her to go from Harleen Quinzel to Harley Quinn. However, they have recently broken up since he helped her escape from prison (shown at the end of the previous film 'Suicide Squad'), and despite Harley saying she was fine, she does not take it well and ends up staying alone in a crummy apartment with a hyena she adopted and named Bruce (after Bruce Wayne).</p>
                                        <p>Harley goes to the Black Mask club where she gets plastered (drunk) and annoys a nearby thug who insults her. She ends up smashing his leg, and is told by the club's owner, Roman Sionis/Black Mask (Ewan McGregor), that that was his driver. He does nothing because Harley hasn't told anybody that she and Joker are broken up, since them being a couple gave her immunity from the wrath of Gotham's other thugs. Harley is out with other women whom she overhears saying that she's nothing without Joker and that she'll go running back to him soon enough. Harley decides to challenge this by driving a truck into Ace Chemicals where she and Joker used to stay, obliterating the plant into an explosion of fireworks.</p>
                                        <p>Moments before this, Detective Renee Montoya (Rosie Perez) is investigating what appears to be a mob hit at a restaurant. A flashback shows Helena Bertinelli/Huntress (Mary Elizabeth Winstead) killing the men inside with a crossbow, which has earned her the alias, "The Crossbow Killer." Montoya then hears the chemical plant explosion and goes to find Harley's J necklace, which is a clear sign to both cops and criminals that she and Joker are no more, meaning Harley has just declared open season on herself.</p>
                                        <p>Among the criminals that want Harley dead are Roman and his best friend/right hand man Victor Zsasz (Chris Messina), a psychopath who carves a tally on his body for every one of his victims. They are shown torturing the Keo family and cutting their faces off.</p>
                                        <p>Harley is getting her "perfect egg sandwich", but Montoya and a few other pissed off crooks find and go after her. Montoya tackles Harley and causes her to drop her sandwich into the street, which devastated Harley. When it seems like she's cornered, she throws a bag of garbage at Montoya, which blindsides one crook and causes him to shoot an incoming truck-driving crook, allowing Harley to get away. Unfortunately, she runs into a large thug that she and Joker face-tattooed, but before he can get her, he is killed by Helena on her motorcycle. Harley is then surrounded by Roman's thugs.</p>
                                        <p>Montoya returns to the police station where she is mocked by other officers. She meets with Captain Patrick Erickson (Steven Williams), who was her former partner that took credit for her hard work and got promoted, and District Attorney Ellen Yee (Ali Wong), who is also Montoya's ex. She is building a case against Roman but doesn't have much support from either of them. Montoya is then brought to Cassandra Cain (Ella Jay Basco), a young girl brought in for pick pocketing. Montoya then gets a call from Dinah Lance/Black Canary (Jurnee Smollett-Bell), saying that Cass has a diamond with her. Soon, Harley comes in and tries to go after Cass, but she realizes she is getting ahead of herself in the story.</p>
                                        <p>A week earlier at the club, Roman was telling Mr. Keo (Francois Chau) about the Bertinelli Diamond, which contains codes to their massive fortune and is now in Roman's possession. The diamond was also the reason Helena's whole family was slaughtered. Keo refused to work with Roman, which is what later leads to the demise of him and his family. Dinah works at the club as a singer, noted for her beautiful voice. She later talks to a drunken Harley, who admits to her that she and Joker broke up. Harley then drinks with another man who later tries to abduct her. Dinah sees this and beats up the man and his buddies. Roman observes this from his window and is impressed, and he has Zsasz bring Dinah up so he can hire her as his new driver. This leads Montoya to try and get info from Dinah on Roman, but she refuses to help.</p>
                                        <p>Dinah knows Cass because they live in the same building, and Dinah has a soft spot for Cass since she knows she lives with abusive foster parents. Later on, Cass picks Zsasz's pocket and steals the diamond, just before she is arrested for other stuff she stole.</p>
                                        <p>Just after Harley gets away from Montoya, Roman's guys capture her. She knows he had a long list of grievances against her (such as "voting for Bernie, pronouncing it 'expresso', and calling him Romey"). Roman smacks Harley around, at which point she has a fantasy about herself as Marilyn Monroe in a "Diamonds Are A Girl's Best Friend" sequence. Before Roman can have Harley killed, he learns from Zsasz that the diamond is gone. Harley offers a chance to recover the diamond, which Roman agrees to. After she leaves, he orders a bounty on Cass.</p>
                                        <p>Cut to Harley attacking the police station with colored smoke and confetti bombs. She breaks Cass out but also lets loose other crooks who want to kill her. Harley fights them all on her own, with a little help from Cass, utilizing a baseball bat and lighter, among other things. More goons who want Cass and the diamond shows up, and after inhaling some coke, Harley kills them. She escapes the station with Cass in tow and takes her somewhere safe.</p>
                                        <p>Roman learns that Harley and Cass got away from his goons. He loses his shit and spots a woman, Erika (Bojana Novakovic), in his club laughing, and Zsasz convinces Roman that she is laughing at him. He orders Erika to dance on the table and to take off her dress, going as far as to order her friend to cut it off of her. This shows Dinah just how monstrous Roman is.</p>
                                        <p>Harley learns that Cass swallowed the diamond and goes to a supermarket to buy laxatives, warning her that anyone else will have no problem cutting it out of her. They rob their supplies and go back to Harley's apartment, which is above a Taiwanese restaurant run by Doc (Dana Lee), a kindly man who keeps Harley safe. After Harley and Cass go upstairs, Helena approaches Doc to ask for Harley. Harley then cuts to Helena's backstory: after her family was murdered by mob boss Stefano Galante (Roberto Catrini), one of Galante's goons saw that she survived but took her away to Sicily to stay with his brother and father. They trained Helena to become the killer that she is now. She killed Galante, and the mob guys from earlier were the firing squad that killed her family. Zsasz is the last name on her list.</p>
                                        <p>Back at the police station, Montoya finds out that Yee went behind her back and told Erickson that she stole evidence from a crime scene. Erickson suspends Montoya.</p>
                                        <p>Harley's apartment comes under attack by one of Roman's goons. The place gets blown up, and Bruce goes missing. Harley learns that Doc sold her out to Roman's goons because they paid him well. Harley then contacts Roman and offers to trade Cass in exchange for immunity. He agreed and has Dinah drive Zsasz to meet them, but Zsasz spots a text exchange between Dinah and Montoya to let her know where they are headed. He informs Roman, who becomes upset and puts on his Black Mask.</p>
                                        <p>Harley arranges to be met at an amusement park in a spot called the Booby Trap where she used to hide with Joker. Cass learns about the betrayal as Harley straps her to a toilet so she can pass the diamond. Montoya shows up first and fights Harley, nearly taking her in until Harley uncuffs herself and kicks Montoya out of the building. Dinah and Zsasz show up, but Zsasz hits Harley with a tranquilizer and prepares to kill her. Helena shows up and shoots Zsasz in the neck with an arrow, killing him. The ladies then confront each other until they see Roman show up outside with a whole army of thugs. Knowing that he has a bone to pick with all of them, Harley suggests they team up to fight them all. They reluctantly agree and grab a bunch of old weapons (mallet for Harley, bat for Dinah, brass knuckles for Montoya, etc) and head off to fight. They smash and bash their way through a bunch of goons before Roman manages to kidnap Cass. The ladies are cornered by armed goons until Dinah lets out a supersonic scream to take them down and allow Harley to go after Roman on roller blades.</p>
                                        <p>Harley chases Roman and gets knocked over by other goons. Helena rides by and gives Harley a pull, managing to kill those other goons before causing Roman's car to crash. He takes Cass to the pier and tries to taunt Harley, saying she needs him. She hits back that the criminals in Gotham should fear her, not him or Joker. Before Roman can hurt Cass, she reveals she planted a grenade on him and pulled the pin out. Harley throws Roman off the pier where he explodes into bloody chunks before hitting the water. The others join Harley and Cass, relieved that Roman is now gone.</p>
                                        <p>The next morning, the ladies gather for tacos and margaritas. Cass goes to pass the diamond, but she and Harley just steal Dinah's car and ride off.</p>
                                        <p>Later on, Erickson once again takes credit for Montoya's work in bringing down Roman and his empire. She quits the GCPD and joins Dinah and Helena to form the Birds of Prey using the money in the Bertinelli accounts.</p>
                                        <p>Harley and Cass pawn the diamond and ride away with Bruce (who turned up alive), with Harley taking Cass on as her apprentice. Harley says she may be a softie, but she dares anyone else to call her that.</p>
                                        <p>After the credits:</p>
                                        <p>Harley's voice can be heard getting ready to tell the audience a big secret about Batman... only for the audio to cut off.</p>
                                        
                                </div>
                                                                  
                        </div>
        </div>  
       
    </div>
     
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
        <script type="text/javascript">
            $(function(){
            $('#button').click(function(){ 
                if(!$('#iframe').length) {
                    $('#iframeHolder').html('<iframe width="560" height="315" src="https://www.youtube.com/embed/kGM4uYZzfu0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>');
                                         }
                                        });   
                        });
        </script>
</body>
</html>