<html>
<head>
    <title>Review: Godzilla: King of the Monsters</title> 
    <meta name="viewport" content="width=device=width" initial-scale="1.0" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" >
         <style>
             
                          a { text-decoration: none; }

            .clearfix { overflow: auto }


    
            .hero-image {
              background-image:url("videoblocks-abstract-clouds-of-colored-smoke-over-a-black-and-red-lights-on-black-background-in-studio_b_z3xwepom_thumbnail-1080_01.png");   
              
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              position: relative;
            }

            .hero-text {
              text-align: center;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(50%, 50%);
              color: white;
            }


            header .logo {
                margin-top: 10px;
                margin-left: 10px; 
                float: left;
            }

            header.logo  { 
                font-size: 10px;
                font-weight: normal;
                letter-spacing: -1px;
                font-variant: small-caps;
            }


            .socialmedia { 
                float: right; 
                margin-top: 10px;
                margin-right: 20px;
            }

            .socialmedia ul { 
                list-style: none 
            }

            .socialmedia ul li { 
                display: inline 
            }

            .socialmedia ul li a {
                margin-left: 5px;
                padding: 6px;
                background: #444;
                color: #fff;
                display: inline-block;
                border-radius: 20px;
            }

            .socialmedia ul li a:hover {
                background:#00ff99 ;
            }  


        
             nav {

                font-size: 20px;
                margin-top: 10px;
                background:transparent;
                background: linear-gradient(#009999);
                text-align: center;
                border-radius: 10px;

                border-style: double;
                border-width: 5px;
            }

            nav ul {
                list-style:initial;
            }

            nav ul li {
                display: inline;
            }

            nav ul li a {
                color: #fff;
                text-transform: uppercase;
                margin: 10px 20px 10px 20px;
                display: inline-block;

            }

            nav ul li a:hover {
                color: sandybrown;
            }

             
             
        body{
            background-color:black;
            margin:0px;
             font-family: 'Merienda One', cursive;
            color:aqua;
           background-image: url(BK.jpeg);
            background-repeat: repeat-y;
            background-size:cover;
            border: 0px;
            padding: 0px;
        }
        
         header{
             padding:60px;
             text-align:left;
             color:azure;
             
             font-size: 40px;
                 
         }
             
        .container img {
             width: 100%;
             height: auto;
            background-size: cover;
             background-position:center;
            background-repeat: no-repeat;
    
            display: grid;
            grid-template-columns: 1fr;
        }
        .img-text-wrapper {
            position:absolute;
            top:auto;
            display:flex;
            flex-direction: column;
            justify-content: center;
          
            
        }
        
        .subtitle           {
              position: absolute; 
              top:30px;  
              right: 80px;
              color:greenyellow; 
              font-weight: 600;
              font-size: 40px;
        }
             
             
         #button {
              position:absolute;
              top: 100px;
              left: 700px;
              transform: translate(-50%, -50%);
              background-color:transparent;
              color:greenyellow;
              font-size: 35px;
              padding: 15px 40px;
              border: none;
              cursor:pointer;
              border-radius: 50px;
              text-align:right;
              font-family: 'Merienda One', cursive;
             
        }
             
             
             .bk {
                 filter: brightness(80%);
                 border-top: 100px;
               
             }
             .reviews1{
                 position: absolute;
                 top:100px;
                 left: 150px;
                 color:aqua;
                 font-size: 20px;
                 font-weight: 600;
             }
             .subtitle2{
                  position: absolute; 
                  top:500px;  
                  right: 80px;
                  color:greenyellow; 
                  font-weight: 600;
                  font-size: 40px;
             }
             .reviews2{
                 position: absolute;
                 top:600px;
                 left: 150px;
                 right: 50px;
                 color:aqua;
                 font-size: 20px;
                 font-weight: 600;
             }
             .subtitle3{
                  position: absolute; 
                  top:1200px;  
                  right: 80px;
                  color:greenyellow; 
                  font-weight: 600;
                  font-size: 40px;
             }
             .reviews3{
                position: absolute;
                 top:1300px;
                 left: 150px;
                 right: 50px;
                 color:darkgray;
                 font-size: 20px;
                 font-weight: 600; 
             }
             
             
                  @media screen and (max-width: 1300px) {
                    .subtitle3{

                          top:1300px;  
                          right: 80px;

                     }
                     .reviews3{

                         top:1400px;


                     }

                         .subtitle2{

                          top:500px;
            }
                         .reviews2{
                         top:600px;
                         }
}

@media screen and (max-width: 1100px) {
                    .subtitle3{

                              top:1500px;  


                         }
                         .reviews3{

                             top:1600px;


                         }

                .subtitle2{

                              top:500px;
                }
                .reviews2{
                             top:600px;
                             }
  }
             
@media screen and (max-width: 950px) {
                .subtitle3{

                          top:1750px;  


                     }
                     .reviews3{

                         top:1850px;


                     }
    
                .subtitle2{

                              top:600px;
                    }
                    .reviews2{
                             top:700px;
                             }
  }
@media screen and (max-width: 870px) {
                    .subtitle3{

                          top:1850px;  


                     }
                     .reviews3{

                         top:2050px;


                     }
    
                    .subtitle2{

                              top:700px;
                        }
                        .reviews2{
                             top:800px;
                             }
  }
             
@media screen and (max-width: 840px) {
                    .subtitle3{
              
                          top:1900px;  


                     }
                     .reviews3{

                         top:1950px;


                     }
    
                    .subtitle2{

                              top:700px;
                    }
                    .reviews2{
                             top:800px;
                             }
  }  
@media screen and (max-width: 800px) {
                        .subtitle3{

                              top:2000px;  


                         }
                         .reviews3{

                             top:2100px;


                         }
    
                        .subtitle2{

                              top:700px;
                        }
                        .reviews2{
                             top:800px;
                             }
  } 
  
@media screen and (max-width: 750px) {
                    .subtitle3{

                          top:2200px;  


                     }
                     .reviews3{

                         top:2300px;


                     }
    
                    .subtitle2{

                              top:800px;
                    }
                    .reviews2{
                             top:900px;
                             }
  } 
             
@media screen and (max-width: 700px) {
                    .subtitle3{

                          top:2350px;  


                     }
                     .reviews3{

                         top:2450px;


                     }
    
                    .subtitle2{

                              top:850px;
                    }
                    .reviews2{
                             top:950px;
                             }
  } 
             
@media screen and (max-width: 670px) {
                    .subtitle3{

                          top:2550px;  


                     }
                     .reviews3{

                         top:2750px;


                     }
  } 
@media screen and (max-width: 640px) {
                    .subtitle3{

                          top:2750px;  


                     }
                     .reviews3{

                         top:2850px;


                     }
  }
             
@media screen and (max-width: 600px) {
                    .subtitle3{

                          top:2950px;  


                     }
                     .reviews3{

                         top:3150px;


                     }
  } 
@media screen and (max-width: 580px) {
                    .subtitle3{

                          top:3150px;  


                     }
                     .reviews3{

                         top:3250px;


                     }
  } 
             
             
             
    </style>
</head>
<body>
    
    
    	<div class="hero-image">
        
			<div class="logo"><a href="index.html">
                <img src= "icone.jpeg" alt="logo" width="200" ></a>
            </div> <!-- logo -->

			
        
               <div>

                 <nav > 

                     <ul class="double">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="Movies.html">Movies </a></li>
                            <li><a href="theater.html">Theaters</a></li>

                            <li><a href="Blog page.html">Blog</a></li>
                            <li><a href="buy ticket.html">Buy Move Tickets</a></li>
                            <li><a href="login.php">Log In</a></li>
                     </ul>
                </nav>

            </div>

            <div>
                <div class="socialmedia">
                        <ul>
                            <li><a href="https://www.facebook.com/vitaliagarden/"><i class="fa fa-facebook fa-fw" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram  fa-fw" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-whatsapp fa-fw" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-snapchat fa-fw" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus fa-fw" aria-hidden="true"></i></a></li>
                        </ul>
                </div> <!-- socialmedia -->
            </div>
                
	
    </div> 
    
    
   <header>Big Screen-Blog</header>
    
    <div class="container">
        <div class="img-text-wrapper">
            <img src="Godzilla%20King%20of%20the%20Monsters.jpg">
                <div class="subtitle">
                        Review: Godzilla: King of the Monsters
                        <div id="iframeHolder">
                            <button id="button">trailer</button>
                        </div>
                 </div>
                        <div class="bk"> 
                            
                                <div class="subtitle"> MOVIE DETAILS</div>
                            
                                     <div class="reviews1">
                                            <ul>
                                                <li>In theaters: May 31, 2019</li>
                                                <li>On DVD or streaming: August 27, 2019</li>
                                                <li>Cast: Millie Bobby Brown, Sally Hawkins, Kyle Chandler</li>
                                                <li>Director: Michael Dougherty</li>
                                                <li>Studio: Warner Bros.</li>
                                                <li>Genre: Action/Adventure</li>
                                                <li>Topics: Monsters, Ghosts, and Vampires</li>
                                                <li>Run time: 132 minutes</li>
                                                <li>MPAA rating: PG-13</li>
                                                <li>MPAA explanation: sequences of monster action violence and destruction, and for some language</li>
                                                <li>Last updated: September 26, 2019</li>
                                                
                                            </ul>
                                         
                                    </div>  
                            <div class="subtitle2">IS IT ANY GOOD?</div>
                                <div class="reviews2">
                                    <p>Thunderously loud and overly long, this continuation in the Godzilla franchise does have some rousing monster fights, but it's marred by a muddled storyline and blah visuals. Which is a pity, because there are some interesting ideas at work in this particular kaiju outing. While most American Godzilla takes have flattened his story into a "big lizard arises, town goes squish" framework, King of the Monsters pulls in some of the nuance of the Japanese original, in which Godzilla's destructive force represented the horrors of Hiroshima and Nagasaki and nature gone terribly wild due to human intervention. As Emma explains in one of King's long, tedious expository scenes, our earth is soon to be uninhabitable -- but maybe, just maybe, the monsters waking up all over the world aren't meant to pound the last nail in our coffin, but instead to bring about the earth's rebirth. </p>
                                    <p>It's a powerful idea for our times of climate change terror, but it doesn't land, because King ultimately is more interested in monster battles than the humans who are running away from them. Kaiju fans may get a few thrills from seeing retakes on old friends like Mothra and Rodan, but none of the monsters is pretty to look at, and they're so similar in design (save for Mothra, who occasionally unveils her shimmering wings to lovely effect) that it can be hard to tell exactly which monster is fighting which. And the human part of the plot makes it difficult to care about why. King is stuffed with absolutely top-notch actors, but they're not given much to do besides react to the battling giants. We're expected to understand that Emma has a master plan with her monster-speak McGuffin and to care about her relationship with Mark and her daughter, Madison (a wasted Millie Bobby Brown), but the emotional beats aren't there. It's just one thudding, confusing, numbing monster battle after another. And that big lug of a lizard deserves better. </p>
                            </div>   
                                    
                            <div class="subtitle3">WHAT'S THE STORY?</div>
                                <div class="reviews3">
                                    <p>Dr. Emma Russell wakes up recalling the SF Godzilla rampage incident. Maddie, her daughter is in kitchen chatting with her estranged dad Mark Russell. Emma goes to a lab with daughter Maddie, they are in central China, at a Monarch Facility housing a giant moth larva. The moth stirs but Emma gets it to settle down by finding a correct frequency on her ORCA device, a packing case sized electronic apparatus. Suddenly, explosions and gunfire, a squad of soldiers come in and take Maddie and Emma and the device.</p>
                                    <p>Dr. Serizawa, Dr. Graham and Sam Coleman are being grilled by a US Govt Committee on what Monarch is doing. Serizawa says the research is important to coexist with the Titans. Suddenly he gets a call and has to leave, the Monarch trio depart.</p>
                                    <p>Mark Russell is in the woods sound recording wolves in a feeding frenzy. The Monarch leadership trio arrive by V22 Osprey and go back to his cabin. They show video clips of Maddie and Emma being taken. He agrees to go with them.</p>
                                    <p>After SF, the couple diverged, Emma doing research , Mark leaving it all behind, they had lost a son and separated leaving Maddie with mom. Mark had invented the ORCA device to communicate with killer whales, he was unaware Emma had been developing it for Titans.</p>
                                    <p>On an ocean platform Bravo near Bermuda Monarch has a large control center, they can track Godzilla as he travels in the oceans around the world. Suddenly the signals get stronger, Godzilla is approaching. Monarch readies weapons but Mark says to stand down,they power down weapons and open the blast shields. Godzilla swims close by seemingly staring at the humans inside, the titan then zooms off. Mark asks to see the tracks history and the they show Godzilla has been repeatedly going near the Monarch Antartica Base.</p>
                                    <p>Colonel Jonah Alan, a disaffected British soldier and his team assault the Antarctica Base, they kill the Monarch guards and force their way down, Monster Zero is entombed in ice. The soldiers plant explosives in the ice and prepare to detonate, they get word a Monarch team is approaching.</p>
                                    <p>The giant Monarch flying wing arrives and deploys several V22s, The aircraft land and soldiers get out and start a firefight with Col. Alan's mercenaries. Mark Russell follows at a distance. He makes it close to where the two groups have a standoff on a Gantry. Mark sees Maddie and urges her to come, she starts but Emma tells her to stay. Emma the presses the red button and detonates the explosives. The entire facility begins to collapse and the two sides scramble to escape. Col. Alan, Emma and Maddie make it to their V22 and lift off. Mark saves a group of soldiers and is a little later in getting to their aircraft.</p>
                                    <p>Meanwhile Titan Zero, a huge three-headed dragon breaks out of the ice, it notices the remaining V22 and approaches, ready to spew flames but Emma calms it down with her ORCA device from the hovering Osprey, then they fly off.</p>
                                    <p>Suddenly Godzillla appears and fights the larger three-headed monster. The Monarch team on the ground scramble to avoid being trampled. The Monster Zero manages to defeat Godzilla by pushing him into a crevice, kills Graham and flies off. The Monarch team is recovered. Mark says they have to find Godzilla.</p>
                                    <p>There are 17 Monarch sites at dormant Titan locations. The one in Mexico is showing some movement, the flying wing heads to Mexico. A giant black bird with flaming tail feathers climbs out of a volcano, Rodan. Mark urges Monarch to evacuate the 11,000 people living close to the Mountain. Monarch notices a large hurricane also moving to Mexico, it is Monster Zero which can somehow control the weather.</p>
                                    <p>V22 Ospreys rescue people and fight Rodan, the flying wing tries to draw Rodan toward Titan Zero. Rodan knocks down the V22 one by one. Rodan and Monster Zero battle which Monster Zero wins and blasts Rodan into the ocean. Monster Zero almost destroys the Argo but Godzilla again appears, tackles Monster Zero out of mid-air into the sea and starts fighting Monster Zero in the ocean. Admiral Stenz comes on and tells the Monarch flying wing to get clear, the military has launched an oxygen-depleting cruise missile at Monster Zero and Godzilla.</p>
                                    <p>One last Osprey calls a mayday, it is full of kids. Mark goes to the Landing Bay and ejects a parked Osprey making room for the craft, which manages a hard but safe landing inside the flying wing. Godzilla almost defeats Monster Zero as he bites off one head but the bomb hits the titans and explodes, a large explosion expands and the area is quietened. After a moment Monster Zero gets out of sea, missing a head and flies to the top of the volcano, screeching into the air. The decapitated head re-grows. Rodan flies to the volcano and bows to Monster Zero. The Monarch team lose Godzilla's signal and think it has died. Jonah asks Emma about releasing them gradually, one at a time. Emma, however, states she isn't doing this. Jonah then declares, "Long live the king." Madison calls Emma a monster.</p>
                                    <p>Back on Bravo, Monarch determines Monster Zero is King Ghidorah, the competition to Godzilla as the top apex predator on earth. All the other dormant Titans around to world start to awake and wreak havoc. Rodan and King Ghidorah team up and start destroying Washington D.C. Monarch scientist Ilene Chen explains Ghidorah is an extra-terrestrial with greater powers than the others.</p>
                                    <p>Mom makes a video call to Monarch to explain what she did. She thinks humans are over populating and destroying earth, releasing the Titans will restore the balance and save the planet. Mark and Monarch think she is crazy and has acted beyond her authority. Emma urges them to find bunkers to hideout until it's safe enough. Monarch decides to go look for Godzilla.</p>
                                    <p>In China the larva transforms to a large moth, the older Dr. Chen basking in the beauty of the friendly giant.</p>
                                    <p>Serizawa and Russell take a submarine and find a submerged city older than Egyptian ruins. Radiation keeps them back but a probe manages to get a photo of a sleeping Godzilla in a dry chamber. Serizawa volunteers to take a nuclear bomb to Godzilla to give him a healthy shot of energy. He takes a one man craft to the chamber, climbs up beside Godzilla, pats it's nose and says goodbye old friend in Japanese. The bomb explodes.</p>
                                    <p>The submarine surfaces and they lookout for signs on the surface. A large whirlpool starts and Godzilla comes out, the Titan comes close to the sub, peers closely, but leaves them alone then swims off. Back at Bravo, Mark wants to find Maddie and prepares to leave, but a bright light breaks through the rain, it is Mothra in all its glory.</p>
                                    <p>Maddie has also realized her mother is crazy and tries to stop her. Emma realizes they can use Boston's Fenway Park to send out a ORCA signal stopping the Titans, Col. Alan says no, they must see through the plan, even though Ghidorah's powers were more than expected.</p>
                                    <p>Maddie escapes the Monarch bunker, an old fallout shelter, with the Orcaa device. She makes her way to Fenway Park and plugs the equipment into the PA system, then starts broadcasting a signal.</p>
                                    <p>The Titans around the world stop, Ghidorah's goes toward Boston to find the signal. It arrives in a hurricane and blasts the PA speakers, then looks into the stadium windows seeing Maddie. Maddie grabs the ORCA and tries to run for it. On the baseball field she loses the case and Ghidorah's is about to blast her when suddenly a blue blast knocks the three headed-monster down. Maddie looks and sees an angry Godzilla walking ashore with a supporting squadron of V22 firing rockets and the flying wing.</p>
                                    <p>Godzilla and Ghidorah now fight again in Boston, Mothra and Rodan fight in the air. Once again Ghidorah seems to get the better of Godzilla who is dropped from the atmosphere by Ghidorah and is left panting in the rubble. Mothra defeats Rodan by stabbing him with a stinger but is severely wounded and nearly killed during the battle. Mothra then tries to protect Godzilla from Ghidorah but Ghidorah kills Mothra. The Mothra particles float down onto Godzilla.</p>
                                    <p>The Monarch team go to find Maddie, they find the ORCA but not the girl. Meanwhile, Emma has had a change of heart and also arrives at Fenway Park, she saves the Monarch team and they escape in a Hummer, followed by Ghidorah. They try to give Godzilla, who is having his energy sucked out by Ghidorah, time to recover. The parents realize Maddie went to their old family home and go there, finding her in the ruins of the house. Maddie recovers and they plan to use the ORCA device again. A V22 arrives to take the team away, everyone but Emma get on, she stays on the ground and says sorry, she activates the ORCA, and drives away in a truck and Ghidorah blasts her the truck she is driving away in, injuring her. Mark and Maddie look on in grief.</p>
                                    <p>Godzilla recovers, now glowing red he fights again this time finally destroying Ghidorah. Rodan and other Titans that arrive in Boston and kneel before Godzilla. He stands high and mighty, the King of Monsters.</p>
                                    
                                </div>
                                                                  
                        </div>
        </div>  
       
    </div>
     
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
        <script type="text/javascript">
            $(function(){
            $('#button').click(function(){ 
                if(!$('#iframe').length) {
                    $('#iframeHolder').html('<iframe width="560" height="315" src="https://www.youtube.com/embed/QFxN2oDKk0E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>');
                                         }
                                        });   
                        });
        </script>
</body>
</html>