<html>
<head>
    <title>Review: Jumanji: The Next Level</title> 
    <meta name="viewport" content="width=device=width" initial-scale="1.0" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" >
         <style>
             
                          a { text-decoration: none; }

            .clearfix { overflow: auto }


    
            .hero-image {
              background-image:url("videoblocks-abstract-clouds-of-colored-smoke-over-a-black-and-red-lights-on-black-background-in-studio_b_z3xwepom_thumbnail-1080_01.png");   
              
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              position: relative;
            }

            .hero-text {
              text-align: center;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(50%, 50%);
              color: white;
            }


            header .logo {
                margin-top: 10px;
                margin-left: 10px; 
                float: left;
            }

            header.logo  { 
                font-size: 10px;
                font-weight: normal;
                letter-spacing: -1px;
                font-variant: small-caps;
            }


            .socialmedia { 
                float: right; 
                margin-top: 10px;
                margin-right: 20px;
            }

            .socialmedia ul { 
                list-style: none 
            }

            .socialmedia ul li { 
                display: inline 
            }

            .socialmedia ul li a {
                margin-left: 5px;
                padding: 6px;
                background: #444;
                color: #fff;
                display: inline-block;
                border-radius: 20px;
            }

            .socialmedia ul li a:hover {
                background:#00ff99 ;
            }  


        
             nav {

                font-size: 20px;
                margin-top: 10px;
                background:transparent;
                background: linear-gradient(#009999);
                text-align: center;
                border-radius: 10px;

                border-style: double;
                border-width: 5px;
            }

            nav ul {
                list-style:initial;
            }

            nav ul li {
                display: inline;
            }

            nav ul li a {
                color: #fff;
                text-transform: uppercase;
                margin: 10px 20px 10px 20px;
                display: inline-block;

            }

            nav ul li a:hover {
                color: sandybrown;
            }

             
             
        body{
            background-color:black;
            margin:0px;
             font-family: 'Merienda One', cursive;
            color:aqua;
           background-image: url(BK.jpeg);
            background-repeat: repeat-y;
            background-size:cover;
            border: 0px;
            padding: 0px;
        }
        
         header{
             padding:60px;
             text-align:left;
             color:azure;
             
             font-size: 40px;
                 
         }
             
        .container img {
             width: 100%;
             height: auto;
            background-size: cover;
             background-position:center;
            background-repeat: no-repeat;
    
            display: grid;
            grid-template-columns: 1fr;
        }
        .img-text-wrapper {
            position:absolute;
            top:auto;
            display:flex;
            flex-direction: column;
            justify-content: center;
          
            
        }
        
        .subtitle           {
              position: absolute; 
              top:30px;  
              right: 80px;
              color:greenyellow; 
              font-weight: 600;
              font-size: 40px;
        }
             
             
         #button {
              position:absolute;
              top: 100px;
              left: 590px;
              transform: translate(-50%, -50%);
              background-color:transparent;
              color:greenyellow;
              font-size: 35px;
              padding: 15px 40px;
              border: none;
              cursor:pointer;
              border-radius: 50px;
              text-align:right;
              font-family: 'Merienda One', cursive;
             
        }
             
             
             .bk {
                 filter: brightness(80%);
                 border-top: 100px;
               
             }
             .reviews1{
                 position: absolute;
                 top:100px;
                 left: 150px;
                 color:aqua;
                 font-size: 20px;
                 font-weight: 600;
             }
             .subtitle2{
                  position: absolute; 
                  top:500px;  
                  right: 80px;
                  color:greenyellow; 
                  font-weight: 600;
                  font-size: 40px;
             }
             .reviews2{
                 position: absolute;
                 top:600px;
                 left: 150px;
                 right: 50px;
                 color:aqua;
                 font-size: 20px;
                 font-weight: 600;
             }
             .subtitle3{
                  position: absolute; 
                  top:1100px;  
                  right: 80px;
                  color:greenyellow; 
                  font-weight: 600;
                  font-size: 40px;
             }
             .reviews3{
                position: absolute;
                 top:1200px;
                 left: 150px;
                 right: 50px;
                 color:darkgray;
                 font-size: 20px;
                 font-weight: 600; 
             }
             
             
             
                  @media screen and (max-width: 1300px) {
                    .subtitle3{

                          top:1100px;  
                          

                     }
                     .reviews3{

                         top:1200px;


                     }

                         .subtitle2{

                          top:500px;
            }
                         .reviews2{
                         top:600px;
                         }
}

@media screen and (max-width: 1100px) {
                    .subtitle3{

                              top:1200px;  


                         }
                         .reviews3{

                             top:1300px;


                         }

                .subtitle2{

                              top:500px;
                }
                .reviews2{
                             top:600px;
                             }
  }
             
@media screen and (max-width: 950px) {
                .subtitle3{

                          top:1400px;  


                     }
                     .reviews3{

                         top:1500px;


                     }
    
                .subtitle2{

                              top:600px;
                    }
                    .reviews2{
                             top:700px;
                             }
  }
@media screen and (max-width: 870px) {
                    .subtitle3{

                          top:1500px;  


                     }
                     .reviews3{

                         top:1600px;


                     }
    
                    .subtitle2{

                              top:700px;
                        }
                        .reviews2{
                             top:800px;
                             }
  }
             
@media screen and (max-width: 840px) {
                    .subtitle3{
              
                          top:1600px;  


                     }
                     .reviews3{

                         top:1700px;


                     }
    
                    .subtitle2{

                              top:700px;
                    }
                    .reviews2{
                             top:800px;
                             }
  }  
@media screen and (max-width: 800px) {
                        .subtitle3{

                              top:1700px;  


                         }
                         .reviews3{

                             top:1800px;


                         }
    
                        .subtitle2{

                              top:700px;
                        }
                        .reviews2{
                             top:800px;
                             }
  } 
  
@media screen and (max-width: 750px) {
                    .subtitle3{

                          top:1800px;  


                     }
                     .reviews3{

                         top:1900px;


                     }
    
                    .subtitle2{

                              top:800px;
                    }
                    .reviews2{
                             top:900px;
                             }
  } 
             
@media screen and (max-width: 700px) {
                    .subtitle3{

                          top:1950px;  


                     }
                     .reviews3{

                         top:2100px;


                     }
    
                    .subtitle2{

                              top:850px;
                    }
                    .reviews2{
                             top:950px;
                             }
  } 
             
@media screen and (max-width: 670px) {
                    .subtitle3{

                          top:2150px;  


                     }
                     .reviews3{

                         top:2250px;


                     }
  } 
@media screen and (max-width: 640px) {
                    .subtitle3{

                          top:2250px;  


                     }
                     .reviews3{

                         top:2350px;


                     }
  }
             
@media screen and (max-width: 600px) {
                    .subtitle3{

                          top:2350px;  


                     }
                     .reviews3{

                         top:2450px;


                     }
  } 
@media screen and (max-width: 580px) {
                    .subtitle3{

                          top:2450px;  


                     }
                     .reviews3{

                         top:2550px;


                     }
  } 
             
 @media screen and (max-width: 550px) {
                    .subtitle3{

                          top:2550px;  


                     }
                     .reviews3{

                         top:2650px;


                     }
  } 
                  
             
    </style>
</head>
<body>
    
    	<div class="hero-image">
        
			<div class="logo"><a href="index.html">
                <img src= "icone.jpeg" alt="logo" width="200" ></a>
            </div> <!-- logo -->

			
        
               <div>

                 <nav > 

                     <ul class="double">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="Movies.html">Movies </a></li>
                            <li><a href="theater.html">Theaters</a></li>

                            <li><a href="Blog page.html">Blog</a></li>
                            <li><a href="buy ticket.html">Buy Move Tickets</a></li>
                            <li><a href="login.php">Log In</a></li>
                     </ul>
                </nav>

            </div>

            <div>
                <div class="socialmedia">
                        <ul>
                            <li><a href="https://www.facebook.com/vitaliagarden/"><i class="fa fa-facebook fa-fw" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram  fa-fw" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-whatsapp fa-fw" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-snapchat fa-fw" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus fa-fw" aria-hidden="true"></i></a></li>
                        </ul>
                </div> <!-- socialmedia -->
            </div>
                
	
    </div> 
    
   <header>Big Screen-Blog</header>
    
    <div class="container">
        <div class="img-text-wrapper">
            <img src="Jumanji%20The%20Next%20Level.jpg">
                <div class="subtitle">
                        Review: Jumanji: The Next Level
                        <div id="iframeHolder">
                            <button id="button">trailer</button>
                        </div>
                 </div>
                        <div class="bk"> 
                            
                                <div class="subtitle"> MOVIE DETAILS</div>
                            
                                     <div class="reviews1">
                                            <ul>
                                                <li>In theaters: December 13, 2019</li>
                                                <li>On DVD or streaming: March 17, 2020</li>
                                                <li>Cast: Jack Black, Karen Gillan, Kevin Hart, Dwayne Johnson</li>
                                                <li>Director: Jake Kasdan</li>
                                                <li>Studio: Columbia Pictures</li>
                                                <li>Genre: Action/Adventure</li>
                                                <li>Topics: Adventures, Friendship, Wild Animals</li>
                                                <li>Character strengths: Communication, Courage, Empathy, Teamwork</li>
                                                <li>Run time: 123 minutes</li>
                                                <li>MPAA rating: PG-13</li>
                                                <li>MPAA explanation: adventure action, suggestive content and some language</li><li>Last updated: April 7, 2020</li>
                                            </ul>
                                         
                                    </div>  
                            <div class="subtitle2">IS IT ANY GOOD?</div>
                                <div class="reviews2">
                                    <p>The return of the likable core cast and the addition of DeVito, Glover, and Awkwafina make this sequel an entertaining twist on the original -- and surprisingly funnier than expected. Hart is quite amusing while speaking in Glover's slower, more deliberate cadence, and even though The Rock's DeVito impersonation isn't always spot on, the gimmick works enough of the time to garner laughs throughout the film. Gillan carries most of the story as Martha/Ruby, who must be steadfast as everyone, including Fridge (in the unathletic avatar of Oberon), acts confused or frustrated. The game aspect isn't as compelling here as the characterizations, because audiences familiar with the first movie know that all will be well, despite the various fight sequences, killer animals, and puzzles to survive.</p>
                                    <p>If the first movie was about four high schoolers from different social groups becoming friends, the second one is about two former best pals/business partners (Glover and DeVito) getting one last chance to reclaim their friendship. Sure, there are angry ostriches, mandrills, and homicidal warriors thrown into the mix -- and even a couple of jump-worthy moments. But, at its heart, this franchise is about finding your tribe, your people, your team: the unconditional friends who can help you overcome the toughest odds and the most perilous situations.</p>
                            </div>   
                                    
                            <div class="subtitle3">WHAT'S THE STORY?</div>
                                <div class="reviews3">
                                    <p>A year after the events of the previous film, friends Spencer Gilpin, Anthony "Fridge" Johnson, Martha Kaply and Bethany Walker have graduated high school and gone their separate ways. Bethany is travelling the world performing community service, Martha has become a popular girl in college while Fridge has been working out extensively. To celebrate the holidays, they arrange a reunion at Nora's diner in Brantford, New Hampshire.</p>
                                    <p>Meanwhile, Spencer has encountered a rough patch in his life while attending college in New York. Unhappy with his lowly supermarket job, he has also put his long-distance relationship with Martha on hold. When he returns home, he finds his maternal grandfather Eddie sharing his room while he recovers from hip surgery. That night, as Spencer and Eddie discuss their problems, Eddie tells his grandson that college is the best time of one's life and that things are destined to go downhill as one grows older.</p>
                                    <p>Despairing that his life is ever going to improve, Spencer decides to re-don the persona of Dr. Smolder Bravestone within the Jumanji video game. Retrieving the broken pieces of the game which he had secretly kept, he repairs it to a barely-working condition and reactivates it.</p>
                                    <p>The next morning, Spencer's three friends are baffled when he fails to show up for their scheduled reunion and visit his house looking for him. There, they meet Eddie and his estranged friend Milo Walker, learning that the two men were once joint owners of Nora's and had fallen out after Milo chose to retire. While searching for Spencer, the threesome hears the dreaded drum beats of Jumanji and discover the game running in his basement. Reluctantly, they all decide to re-enter the game in order to rescue him.</p>
                                    <p>Upon entering the game, Martha and Fridge are shocked to find that things are different from their last adventure. While Martha has become Ruby Roundhouse once more, Fridge now occupies the body of Professor Shelly Oberon. Further complicating matters, the damaged game has inadvertently sucked in Eddie and Milo too, transforming them into Bravestone and Franklin "Mouse" Finbar respectively. Bethany is nowhere to be seen.</p>
                                    <p>NPC guide Nigel Billingsley arrives and gives the players their new mission: evil conqueror Jurgen the Brutal, the murderer of Bravestone's parents has stolen a gem known as the Falcon Jewel which guarantees good harvests. The four adventurers must reacquire the jewel and "show it to the sun", calling out Jumanji's name to win.</p>
                                    <p>After Nigel drops the players in a desert, they are attacked by a herd of ostriches, barely making an escape in an abandoned dune buggy. It quickly becomes apparent that Eddie's stubborn impulsiveness and Milo's penchant for making long-winded explanations is endangering the group. At a place known as the Oasis, the team runs into Spencer, who is now a female cat burglar named Ming Fleetfoot. Following the clues given to them, Fridge and Martha obtain a desert fruit called the Jumanji Berry while discovering a pool of green glowing water which allows them to exchange avatars.</p>
                                    <p>As Spencer and Milo search for camels for the group to ride, Eddie gets into a brawl with dozens of strangers. The battle draws the attention of Switchblade, a mercenary who is Bravestone's sole weakness. Using a rocket launcher, Switchblade kills all the players with a single shot, costing each one of them a life. Riding the camels to their next destination, the team is slowed down when Eddie and Milo argue about the latter's choice to retire from the restaurant business, a decision which angered the workaholic Eddie. The fight ends when Eddie crushes Milo beneath a rock.</p>
                                    <p>Eventually, the group arrives at the next level: a series of moving rope bridges spanning a canyon. It is not long before they encounter a horde of angry mandrills, which hound the players and attempt to hurl them off the bridges. Although Fridge is able to guide the team across using his avatar's geometry skill, they are ultimately surrounded on the other side by the vicious primates. At the last moment, they are rescued by Alex Vreeke, whom Bethany had recruited after being left behind. Playing as Jefferson "Seaplane" McDonough once more, Alex reveals that Bethany's new avatar is a black horse named Cyclone, and that the two of them had brought along winter gear for the others to wear.</p>
                                    <p>Eddie and Milo reconcile, with the latter explaining that he was terminally ill and wished to make amends with Eddie before he died. As the group prepares to confront Jurgen at his mountain fortress, Fridge tells everyone that the mismatched avatars have been a major liability up to this point. Upon finding a river flowing with the mysterious glowing water, they are able to restore Spencer, Fridge and Bethany to their original avatars, with Eddie and Milo becoming Ming and Cyclone respectively.</p>
                                    <p>Unfortunately, the two old men are captured by Jurgen's men shortly afterwards, leaving the original team of five to rescue them. Infiltrating the mountain fortress, Alex loses two of his lives trying to rescue Milo, while Fridge and Bethany pose as a pair of famous brothers Jurgen is expecting. Meanwhile, Spencer and Martha rekindle their relationship while finding and freeing Eddie.</p>
                                    <p>Inside the fortress, Martha battles Jurgen's goons to music while Spencer pursues the fleeing Jurgen. Confronting the conqueror aboard his zeppelin, Spencer deduces that the Jumanji Berry is Jurgen's weakness, using it to subdue and defeat the villain. Below, Cyclone is revealed to be a flying horse, which leads to Milo carrying Eddie to meet Spencer in midair. Spencer tosses the Falcon Jewel to his grandfather, who points the gem at the sun as instructed by Nigel. Their mission accomplished, the whole team cries out "Jumanji", ending the game.</p>
                                    <p>Nigel arrives to send the players home, but Milo expresses his wish to stay in the game. Eddie bids him farewell, understanding his motivations and thanking him for their friendship. Spencer in turn thanks his friends for coming for him, whereupon Fridge tells him not to do it again. Everyone returns safely to Spencer's basement, and Eddie changes his mind about growing old, saying to Spencer that it is in fact "a gift"</p>
                                    <p>Spencer and Eddie finally go to Nora's, where it is revealed that the diner's current owner is actually Nora Shepherd, the aunt of Judy and Peter and an old friend of Eddie's. Using the lessons he learned as Bravestone, Eddie begins to flirt with her, smoldering intensely as he does so.</p>
                                    <p>In a mid-credits scene, Spencer's mother calls in a repairman to fix the basement heater, who stumbles across the game and its console. Back at Nora's, a herd of ostriches stampedes past the diner, shocking Spencer and his friends.</p>
                                </div>
                                                                  
                        </div>
        </div>  
       
    </div>
     
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
        <script type="text/javascript">
            $(function(){
            $('#button').click(function(){ 
                if(!$('#iframe').length) {
                    $('#iframeHolder').html('<iframe width="560" height="315" src="https://www.youtube.com/embed/rBxcF-r9Ibs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>');
                                         }
                                        });   
                        });
        </script>
</body>
</html>