<html>
<head>
    <title>Review: Kingsman The Golden</title> 
    <meta name="viewport" content="width=device=width" initial-scale="1.0" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" >
         <style>
             
                          a { text-decoration: none; }

            .clearfix { overflow: auto }


    
            .hero-image {
              background-image:url("videoblocks-abstract-clouds-of-colored-smoke-over-a-black-and-red-lights-on-black-background-in-studio_b_z3xwepom_thumbnail-1080_01.png");   
              
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              position: relative;
            }

            .hero-text {
              text-align: center;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(50%, 50%);
              color: white;
            }


            header .logo {
                margin-top: 10px;
                margin-left: 10px; 
                float: left;
            }

            header.logo  { 
                font-size: 10px;
                font-weight: normal;
                letter-spacing: -1px;
                font-variant: small-caps;
            }


            .socialmedia { 
                float: right; 
                margin-top: 10px;
                margin-right: 20px;
            }

            .socialmedia ul { 
                list-style: none 
            }

            .socialmedia ul li { 
                display: inline 
            }

            .socialmedia ul li a {
                margin-left: 5px;
                padding: 6px;
                background: #444;
                color: #fff;
                display: inline-block;
                border-radius: 20px;
            }

            .socialmedia ul li a:hover {
                background:#00ff99 ;
            }  


        
             nav {

                font-size: 20px;
                margin-top: 10px;
                background:transparent;
                background: linear-gradient(#009999);
                text-align: center;
                border-radius: 10px;

                border-style: double;
                border-width: 5px;
            }

            nav ul {
                list-style:initial;
            }

            nav ul li {
                display: inline;
            }

            nav ul li a {
                color: #fff;
                text-transform: uppercase;
                margin: 10px 20px 10px 20px;
                display: inline-block;

            }

            nav ul li a:hover {
                color: sandybrown;
            }

             
             
             
        body{
            background-color:black;
            margin:0px;
             font-family: 'Merienda One', cursive;
            color:aqua;
           background-image: url(BK.jpeg);
            background-repeat: repeat-y;
            background-size:cover;
            border: 0px;
            padding: 0px;
        }
        
         header{
             padding:60px;
             text-align:left;
             color:azure;
             
             font-size: 40px;
                 
         }
             
        .container img {
             width: 100%;
             height: auto;
            background-size: cover;
             background-position:center;
            background-repeat: no-repeat;
    
            display: grid;
            grid-template-columns: 1fr;
        }
        .img-text-wrapper {
            position:absolute;
            top:auto;
            display:flex;
            flex-direction: column;
            justify-content: center;
          
            
        }
        
        .subtitle           {
              position: absolute; 
              top:30px;  
              right: 80px;
              color:greenyellow; 
              font-weight: 600;
              font-size: 40px;
        }
             
             
         #button {
              position:absolute;
              top: 100px;
              left: 520px;
              transform: translate(-50%, -50%);
              background-color:transparent;
              color:greenyellow;
              font-size: 35px;
              padding: 15px 40px;
              border: none;
              cursor:pointer;
              border-radius: 50px;
              text-align:right;
              font-family: 'Merienda One', cursive;
             
        }
             
             
             .bk {
                 filter: brightness(80%);
                 border-top: 100px;
               
             }
             .reviews1{
                 position: absolute;
                 top:100px;
                 left: 150px;
                 color:aqua;
                 font-size: 20px;
                 font-weight: 600;
             }
             .subtitle2{
                  position: absolute; 
                  top:500px;  
                  right: 80px;
                  color:greenyellow; 
                  font-weight: 600;
                  font-size: 40px;
             }
             .reviews2{
                 position: absolute;
                 top:600px;
                 left: 150px;
                 right: 50px;
                 color:aqua;
                 font-size: 20px;
                 font-weight: 600;
             }
             .subtitle3{
                  position: absolute; 
                  top:1100px;  
                  right: 80px;
                  color:greenyellow; 
                  font-weight: 600;
                  font-size: 40px;
             }
             .reviews3{
                position: absolute;
                 top:1200px;
                 left: 150px;
                 right: 50px;
                 color:darkgray;
                 font-size: 20px;
                 font-weight: 600; 
             }
             
             
             
                  @media screen and (max-width: 1300px) {
                    .subtitle3{

                          top:1100px;  
                          right: 80px;

                     }
                     .reviews3{

                         top:1200px;


                     }

                         .subtitle2{

                          top:500px;
            }
                         .reviews2{
                         top:600px;
                         }
}

@media screen and (max-width: 1100px) {
                    .subtitle3{

                              top:1200px;  


                         }
                         .reviews3{

                             top:1300px;


                         }

                .subtitle2{

                              top:500px;
                }
                .reviews2{
                             top:600px;
                             }
  }
             
@media screen and (max-width: 950px) {
                .subtitle3{

                          top:1300px;  


                     }
                     .reviews3{

                         top:1400px;


                     }
    
                .subtitle2{

                              top:600px;
                    }
                    .reviews2{
                             top:700px;
                             }
  }
@media screen and (max-width: 870px) {
                    .subtitle3{

                          top:1400px;  


                     }
                     .reviews3{

                         top:1500px;


                     }
    
                    .subtitle2{

                              top:700px;
                        }
                        .reviews2{
                             top:800px;
                             }
  }
             
@media screen and (max-width: 840px) {
                    .subtitle3{
              
                          top:1550px;  


                     }
                     .reviews3{

                         top:1650px;


                     }
    
                    .subtitle2{

                              top:700px;
                    }
                    .reviews2{
                             top:800px;
                             }
  }  
@media screen and (max-width: 800px) {
                        .subtitle3{

                              top:1600px;  


                         }
                         .reviews3{

                             top:1750px;


                         }
    
                        .subtitle2{

                              top:700px;
                        }
                        .reviews2{
                             top:800px;
                             }
  } 
  
@media screen and (max-width: 750px) {
                    .subtitle3{

                          top:1750px;  


                     }
                     .reviews3{

                         top:1850px;


                     }
    
                    .subtitle2{

                              top:800px;
                    }
                    .reviews2{
                             top:900px;
                             }
  } 
             
@media screen and (max-width: 700px) {
                    .subtitle3{

                          top:1850px;  


                     }
                     .reviews3{

                         top:1950px;


                     }
    
                    .subtitle2{

                              top:850px;
                    }
                    .reviews2{
                             top:950px;
                             }
  } 
             
@media screen and (max-width: 670px) {
                    .subtitle3{

                          top:1950px;  


                     }
                     .reviews3{

                         top:2150px;


                     }
  } 
@media screen and (max-width: 640px) {
                    .subtitle3{

                          top:2150px;  


                     }
                     .reviews3{

                         top:2250px;


                     }
  }
             
@media screen and (max-width: 600px) {
                    .subtitle3{

                          top:2250px;  


                     }
                     .reviews3{

                         top:2350px;


                     }
  } 
@media screen and (max-width: 580px) {
                    .subtitle3{

                          top:2350px;  


                     }
                     .reviews3{

                         top:2450px;


                     }
  } 
             
             
             
    </style>
</head>
<body>
    
    	<div class="hero-image">
        
			<div class="logo"><a href="index.html">
                <img src= "icone.jpeg" alt="logo" width="200" ></a>
            </div> <!-- logo -->

			
        
               <div>

                 <nav > 

                     <ul class="double">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="Movies.html">Movies </a></li>
                            <li><a href="theater.html">Theaters</a></li>

                            <li><a href="Blog page.html">Blog</a></li>
                            <li><a href="buy ticket.html">Buy Move Tickets</a></li>
                            <li><a href="login.php">Log In</a></li>
                     </ul>
                </nav>

            </div>

            <div>
                <div class="socialmedia">
                        <ul>
                            <li><a href="https://www.facebook.com/vitaliagarden/"><i class="fa fa-facebook fa-fw" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram  fa-fw" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-whatsapp fa-fw" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-snapchat fa-fw" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus fa-fw" aria-hidden="true"></i></a></li>
                        </ul>
                </div> <!-- socialmedia -->
            </div>
                
	
    </div> 
    
   <header>Big Screen-Blog</header>
    
    <div class="container">
        <div class="img-text-wrapper">
            <img src="Kingsman%20The%20Golden%20Circle%202.jpg">
                <div class="subtitle">
                        Review: Kingsman The Golden
                        <div id="iframeHolder">
                            <button id="button">trailer</button>
                        </div>
                 </div>
                        <div class="bk"> 
                            
                                <div class="subtitle"> MOVIE DETAILS</div>
                            
                                     <div class="reviews1">
                                            <ul>
                                                <li>In theaters: September 22, 2017</li>
                                                <li>On DVD or streaming: December 12, 2017</li>
                                                <li>Cast: Taron Egerton, Colin Firth, Mark Strong</li>
                                                <li>Director: Matthew Vaughn</li>
                                                <li>Studio: Twentieth Century Fox Film Corporation</li>
                                                <li>Genre: Action/Adventure</li>
                                                <li>Run time: 141 minutes</li>
                                                <li>MPAA rating: R</li>
                                                <li>MPAA explanation: sequences of strong violence, drug content, language throughout and some sexual material</li>
                                                <li>Last updated: September 20, 2019</li>
                                                
                                            </ul>
                                         
                                    </div>  
                            <div class="subtitle2">IS IT ANY GOOD?</div>
                                <div class="reviews2">
                                    <p>This sequel to Kingsman: The Secret Service has just as much slick, inventive, crazy action and is just as much fun. But while it's equally violent, it also shows far more empathy toward human loss. Matthew Vaughn returns to the director's chair, co-writing the screenplay with Jane Goldman; though their story is convoluted and slightly insane, it more or less sticks together and follows a pleasing flow. It even manages a sly bit of political commentary on the "war on drugs." Set pieces, including a runaway gondola lift and Poppy's 1950s-inspired hideout, are outrageously cool.</p>
                                    <p>Vaughn's direction is the opposite of Hollywood's usual shaky-cam tendencies; it's graceful and fluid, with dance-like movement in the heat of battle. In the previous movie, scenes involving the brutal deaths of dozens of people were played for laughs and entertainment. But in Kingsman: The Golden Circle, loss/death carries a heavier weight. There's now time to react and mourn, which serves to make the characters more emotional and more appealing. Indeed, one of the movie's most welcome themes is that life is more valuable if you have something to lose.</p>
                            </div>   
                                    
                            <div class="subtitle3">WHAT'S THE STORY?</div>
                                <div class="reviews3">
                                    <p>The film opens with Eggsy, A.K.A. Galahad (Taron Egerton) stepping out of the Kingsman tailor shop on Saville Row in London. He is approached by former Kingsman recruit gone rogue Charlie Hesketh (Edward Holcroft). He holds a gun at Eggsy and forces him into a Kingsman taxi cab while Charlie's accomplices are close behind them. As they are riding away, Eggsy and Charlie begin to fight. Charlie uses his mechanical right arm to try and get at Eggsy while Eggsy tries to use the poison blade in his shoe. Charlie cuts the blade off and it hits the cab driver, killing him. Eggsy causes the cab to crash so that Charlie goes flying through the windshield with his arm getting ripped off.</p>
                                    <p>With the help of Merlin (Mark Strong), Eggsy takes over the cab and drives away from Charlie's goons. Merlin leads Eggsy to a rendezvous point in Hyde Park just as Eggsy launches three missiles to easily take out the goons. Before the police can catch up to Eggsy, he drives the car into the lake and ends up in the sewers. Eggsy tells Merlin he needs to get to a dinner right away, and Merlin says there's a faster exit, but it involves Eggsy jumping into the raw sewage to get out. Seeing no other option, Eggsy jumps in. After he leaves, Charlie's mechanical arm hacks into the cab's computer to get information on every Kingsman agent.</p>
                                    <p>Eggsy makes it to his home with his blonde Swedish girlfriend, Princess Tilde (Hanna Alstrom). She joins Eggsy with his mates Brandon (Calvin Demba), Liam (Thomas Turgoose), and Jamal (Tobi Bakare) as it is Brandon's birthday. As Eggsy is set to meet Tilde's parents the next night, he asks his friends to watch his dog, JB. Brandon agrees to do so.</p>
                                    <p>In the next scene, we move to a rural jungle area in Cambodia called Poppy Land, which is made to look like a small 1950's style community run by an American billionaire drug lord named Poppy Adams (Julianne Moore). She claims her company has generated a substantial amount of money in revenue, but her company must be kept secret as her own drugs are hidden in standard recreational drugs like weed, coke, or heroin. Poppy meets with two of her associates, Charles (Keith Allen) and Angel (Tom Benedict Knight), in her diner. She knows that Charles has been doing business behind her back. As punishment, she sics her two robot dogs on him and makes Angel kill him by throwing him into a meat grinder. Poppy then sends Angel to her salon for a makeover. Her android worker burn off Angel's fingerprints and grind his teeth down before giving him a circular tattoo made from pure gold. When Angel returns to the diner, Poppy serves him a burger made from Charles's meat. Angel reluctantly eats it out of fear that he'll suffer a similar fate.</p>
                                    <p>In London, Eggsy meets with the new Arthur (Michael Gambon) and Roxy, AKA Lancelot (Sophie Cookson). They debrief the other Kingsmen on Charlie, and how he lost his arm and vocal chords after Eggsy electrocuted the implant he had in his neck (the same ones that made everyone's heads explode in the previous Kingsman film). They observe the golden circle tattoo that he has as well, indicating he is working for Poppy's organization.</p>
                                    <p>That evening, Eggsy has dinner with Tilde and her parents, the King and Queen of Sweden (Bjorn Granath and Lena Endre). Although the King is a bit stuffy toward Eggsy at first, he warms up to him when Eggsy provides spot-on analyses for topics he's questioned on. This is all thanks to Roxy feeding him information through his glasses. Eggsy makes sure to let Roxy know she's the best.</p>
                                    <p>Meanwhile, Brandon goes to Eggsy's place to take care of JB. He comes across Eggsy's stash of gadgets and ends up connecting to Eggsy's glasses camera. Eggsy sees Brandon picking up the lighter hand grenade and activating it. Eggsy screams at Brandon to turn it off (making it look like he's shouting at the King), and Brandon does so. However, moments later, missiles start coming down on the Kingsman headquarters. Brandon, the dog JB, Roxy, and Arthur are all killed in the ensuing explosions, as are all the Kingsman agents in other areas. Eggsy is alerted to this. Poppy, who orchestrated this attack, celebrates her victory and presents Charlie with a brand new, bigger mechanical arm.</p>
                                    <p>Eggsy goes to find the ruins of the Kingsman headquarters. He sees a figure emerging from the darkness, only to see it's Merlin. Both accuse each other of planning the attacks as both survived, but they realize they are both innocent. Merlin brings Eggsy to a vault where they can enact the doomsday protocol. All they find is a bottle of whiskey. They decide to drink to the memory of their friends. When they finish the bottle, Eggsy sees a note on the label reading "Distilled in Kentucky", which the K bearing the Kingsman logo. The two figure they must head to Kentucky, USA.</p>
                                    <p>In Kentucky, Eggsy and Merlin arrive at a distillery where they are found by Agent Tequila (Channing Tatum). Thinking they are intruders, Tequila fights both of them until he manages to knock Merlin out and tranquilize Eggsy. When they wake up, Tequila interrogates them, believing they are working for an enemy, despite saying they are Kingsmen. Tequila then reveals to them that they are keeping Harry Hart (Colin Firth), revealed to be alive and well, in a padded room, to the complete shock of Eggsy and Merlin. Tequila threatens to shoot Harry if they don't talk, until a woman named Ginger Ale (Halle Berry) enters and tells Tequila that Eggsy and Merlin's stories check out. Tequila apologizes and allows the two to enter the room to see Harry. When they approach him, however, Harry doesn't remember who they are, nor that he was a Kingsman.</p>
                                    <p>Eggsy and Merlin join Tequila and Ginger at the headquarters for their organization, the Statesmen. Ginger explains to the guys that after Harry supposedly died at the hands of Richmond Valentine, Ginger and Agent Whiskey (Pedro Pascal) arrived at the church where Valentine's super SIM cards were activated to find Harry nearly dead. Using a device called alpha gel, they were able to keep Harry alive using nanomites that repaired the damaged tissue, but also left him with retrograde amnesia. The Kingsmen then meet the head of the Statesmen, Champagne, or Champ (Jeff Bridges). They also meet Whiskey, while Ginger turns out to be the head of tech support like Merlin. The agents are all debriefed on Poppy's organization, The Golden Circle. They learn that Charlie's ex-girlfriend Clara (Poppy Delevignge) is in contact with him, and that she will be at the Glastonbury Music Festival where they may find her.</p>
                                    <p>At Poppy Land, we see that she's keeping Elton John (more or less playing himself) as a prisoner, forcing him to perform music for her. She notices that his face is covered in a blue rash, meaning he's been taking her drugs. Elton says he did drugs with Angel, leading Poppy to send her robo-dogs after Angel and tear him in half. The robo-dogs run to Elton, but they are programmed to view him as a friend.</p>
                                    <p>The same blue vein-like rash appears on Tequila's face, forcing him to sit the mission out.</p>
                                    <p>At the Glastonbury Music Festival, Eggsy and Whiskey go undercover to find Clara and plant a tiny condom-shaped tracking device on her. After Whiskey fails to hit on her, Eggsy steps in. The two go to Clara's tent where she wants to have sex with Eggsy. Feeling nervous, Eggsy calls Tilde to see if it's okay with her that he sleeps with Clara for the sake of the mission. Unsurprisingly, Tilde is NOT okay with it, and she stops speaking to him. Eggsy tries to turn Clara down until he sees the Golden Circle tattoo on her back. He gets her on the bed and he manages to slip her the tracking device... by fingering her. With that, he leaves the tent, feeling too guilty to cheat on Tilde.</p>
                                    <p>Meanwhile at Statesman Headquarters, Merlin and Ginger attempt to cure Harry's amnesia by triggering a traumatic memory from his past. They fill his room with water as they did with the Kingsman training, but Harry is terrified and they drain the water before he drowns. Eggsy later brings in a Yorkshire Terrier puppy that resembles Harry's deceased dog Mr. Pickle. Eggsy grabs a gun and acts as if he will shoot the puppy, which effectively triggers Harry's memories and brings him back.</p>
                                    <p>With his memories recovered, Harry joins Eggsy, Merlin, and Whiskey in a bar as they look over some new gadgets. Harry is given special glasses since he is missing an eye after getting shot. Just then, a homophobic redneck then approaches the agents and harasses them to leave. Harry locks up the bar in an attempt to do the same bad-ass fight when he first met Eggsy, but his coordination is off (mostly that he only has one eye), and he gets knocked down despite getting some good hits in. Whiskey joins the fight by using his lasso and whip gadgets to take out all the rednecks. Moments later, a message from Poppy is broadcast on TV. She reveals that her drug is among all the standard recreational drugs, and she demonstrates its effects using her test subjects. The first stage is the blue rash, followed by mania causing users to dance wildly, before they fall into paralysis, and ultimately suffer a nasty death with their eyes popping and blood pouring from their noses. Poppy does show that she has an antidote, which she uses on Elton. She demands to the President of the United States (Bruce Greenwood) that he end the War on Drugs and absolve her and her organization of their crimes once the antidote is given out.</p>
                                    <p>We see the President talking to his Chief of Staff, Miss Fox (Emily Watson) and General McCoy (Mark Arnold). He has no intentions to give into Poppy's demands and would rather see to it that all drug abusers be eradicated. At the same time, news anchors around the world discuss Poppy, with one of her Harvard professors saying she exhibited signs of a serious mental illness.</p>
                                    <p>Eggsy, Harry, and Whiskey head to Italy where Poppy's factory holding the antidote is so that they can recover some for Tequila, who has since been put in cryostasis after Poppy's broadcast. Eggsy and Whiskey ride a sky-way up to the factory where Eggsy manages to swipe a vial of antidote before being spotted by Charlie and Clara. Charlie chases after him, but he and Whiskey get away. However, Charlie messes with the sky-way after Eggsy implies he slept with Clara. The sky-way car goes down, but Eggsy and Whiskey ride it down a mountain before it crashes into a retirement home.</p>
                                    <p>The agents are hiding in their cabin when some of Poppy's henchmen come down and start shooting. Whiskey accidentally knocks the antidote out of Eggsy's hand, shattering it. Whiskey proceeds to go out and kill the henchmen, but Harry becomes skeptical of the man's true intentions. After all the henchmen are killed, Harry shoots Whiskey in the head, accusing him of being in league with the villains. Eggsy applies the alpha gel to Whiskey's head. Just as they plan to head back up to the factory to get more antidote, Charlie blows it up with Clara inside. The only lead they have is the name of the man who was supposed to pick up the antidote and bring it to Singapore.</p>
                                    <p>Eggsy gets a Facetime call from Tilde, only to discover she has the blue rash after smoking a joint, and she is already in the mania stage before becoming paralyzed mid-call. Eggsy tells Tilde he loves her and promises to save her.</p>
                                    <p>The President effectively quarantines every affected citizen, including Fox, leaving them in containers as some are already succumbing to the effects and dying. We even see Liam has been infected after smoking crystal meth, leaving Jamal worried alongside him.</p>
                                    <p>Eggsy, Merlin, and Harry all head to Poppy Land to stop Poppy once and for all. Before they can get closer, Eggsy steps on a land mine. Merlin manages to freeze the trigger briefly, but he pushes Eggsy off and stands in his place. Seeing no way out, Merlin tells Eggsy and Harry to go on ahead without him as Poppy's guards close in on them. The guards outside the main gate see Merlin as he goes out singing his favorite song, "Take Me Home, Country Roads". He steps off the mine, killing himself and the guards, and Eggsy and Harry both watch.</p>
                                    <p>Back at Statesman HQ, Ginger brings Whiskey's memories back by showing him a picture of his deceased wife. Whiskey then tells Ginger to get him a plane so he can meet up with the agents.</p>
                                    <p>Back in Cambodia, Eggsy and Harry enter Poppy Land and begin fighting her henchmen in a climatic shootout. Charlie goes out with a briefcase containing the codes to release the antidote. Harry kills the henchmen while Eggsy and Charlie fight. At the same time, Elton manages to kick some ass by fighting Poppy's goons while dressed in a fabulous feathered outfit. Poppy sics her two robo-dogs on Harry, and she reprograms them to kill Elton when he tells Poppy to fuck herself. Harry and Elton manage to destroy one robo-dog with a bowling ball. Charlie puts his new arm to good use, but Eggsy still outsmarts him. After taking out the mechanical arm, Eggsy beats Charlie in a one-armed fight. He then tells Charlie the names of all the people who have died because of him and Poppy (Roxy, Brandon, JB, and Merlin) before Eggsy snaps his neck. Harry then outruns the last robo-dog and kills it by pouring molten gold on it.</p>
                                    <p>Eggsy and Harry enter the diner to confront Poppy. She refuses to give up the codes until Eggsy sticks her with a needle filled with her tainted heroin. Harry states that Merlin managed to make the drug speed up the process, so she will die faster. Defeated and disoriented, Poppy gives up the code, "VivaLasVegan", before finally dying. Before Harry can put in the code, he is grabbed by Whiskey's lasso. Turns out Harry was right about Whiskey being a bad guy. However, instead of working for Poppy or the president, Whiskey acts on his vendetta against drug users since his wife was killed in a crossfire when two meth-heads shot up a convenience store. Eggsy and Harry fight Whiskey in another hand-to-hand combat fight before they both throw him into the meat grinder. Harry then enters the codes and sends the antidotes out.</p>
                                    <p>All of the victims are saved, including Tilde, Tequila, and Liam. Fox manages to have the President impeached and incarcerated for trying to effectively commit genocide.</p>
                                    <p>Eggsy and Harry return to Statesman HQ. Champ tells the that they acquired a distillery in Scotland to help rebuild Kingsman HQ. Without an Agent Whiskey, Champ offers the position to the guys since they can't both be Galahad, but Ginger submits her name for consideration. All the Statesmen vote for her acceptance.</p>
                                    <p>Eggsy marries Tilde in a royal ceremony. His friends, mother, and Harry are all in attendance.</p>
                                    <p>In the final shot, back in London, we see Agent Tequila in London arriving at the Kingsman tailor shop.</p>
                                </div>
                                                                  
                        </div>
        </div>  
       
    </div>
     
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
        <script type="text/javascript">
            $(function(){
            $('#button').click(function(){ 
                if(!$('#iframe').length) {
                    $('#iframeHolder').html('<iframe width="560" height="315" src="https://www.youtube.com/embed/6Nxc-3WpMbg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>');
                                         }
                                        });   
                        });
        </script>
</body>
</html>