<html>
<head>
    <title>Review:  Mission: Impossible - Fallout</title> 
    <meta name="viewport" content="width=device=width" initial-scale="1.0" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" >
         <style>
             
             
                          a { text-decoration: none; }

            .clearfix { overflow: auto }


    
            .hero-image {
              background-image:url("videoblocks-abstract-clouds-of-colored-smoke-over-a-black-and-red-lights-on-black-background-in-studio_b_z3xwepom_thumbnail-1080_01.png");   
              
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              position: relative;
            }

            .hero-text {
              text-align: center;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(50%, 50%);
              color: white;
            }


            header .logo {
                margin-top: 10px;
                margin-left: 10px; 
                float: left;
            }

            header.logo  { 
                font-size: 10px;
                font-weight: normal;
                letter-spacing: -1px;
                font-variant: small-caps;
            }


            .socialmedia { 
                float: right; 
                margin-top: 10px;
                margin-right: 20px;
            }

            .socialmedia ul { 
                list-style: none 
            }

            .socialmedia ul li { 
                display: inline 
            }

            .socialmedia ul li a {
                margin-left: 5px;
                padding: 6px;
                background: #444;
                color: #fff;
                display: inline-block;
                border-radius: 20px;
            }

            .socialmedia ul li a:hover {
                background:#00ff99 ;
            }  


        
             nav {

                font-size: 20px;
                margin-top: 10px;
                background:transparent;
                background: linear-gradient(#009999);
                text-align: center;
                border-radius: 10px;

                border-style: double;
                border-width: 5px;
            }

            nav ul {
                list-style:initial;
            }

            nav ul li {
                display: inline;
            }

            nav ul li a {
                color: #fff;
                text-transform: uppercase;
                margin: 10px 20px 10px 20px;
                display: inline-block;

            }

            nav ul li a:hover {
                color: sandybrown;
            }

             
             
        body{
            background-color:black;
            margin:0px;
             font-family: 'Merienda One', cursive;
            color:aqua;
           background-image: url(BK.jpeg);
            background-repeat: repeat-y;
            background-size:cover;
            border: 0px;
            padding: 0px;
        }
        
         header{
             padding:60px;
             text-align:left;
             color:azure;
             
             font-size: 40px;
                 
         }
             
        .container img {
             width: 100%;
             height: auto;
            background-size: cover;
             background-position:center;
            background-repeat: no-repeat;
    
            display: grid;
            grid-template-columns: 1fr;
        }
        .img-text-wrapper {
            position:absolute;
            top:auto;
            display:flex;
            flex-direction: column;
            justify-content: center;
          
            
        }
        
        .subtitle           {
              position: absolute; 
              top:30px;  
              right: 80px;
              color:greenyellow; 
              font-weight: 600;
              font-size: 40px;
        }
             
             
         #button {
              position:absolute;
              top: 100px;
              left: 680px;
              transform: translate(-50%, -50%);
              background-color:transparent;
              color:greenyellow;
              font-size: 35px;
              padding: 15px 40px;
              border: none;
              cursor:pointer;
              border-radius: 50px;
              text-align:right;
              font-family: 'Merienda One', cursive;
             
        }
             
             
             .bk {
                 filter: brightness(80%);
                 border-top: 100px;
               
             }
             .reviews1{
                 position: absolute;
                 top:100px;
                 left: 150px;
                 color:aqua;
                 font-size: 20px;
                 font-weight: 600;
             }
             .subtitle2{
                  position: absolute; 
                  top:500px;  
                  right: 80px;
                  color:greenyellow; 
                  font-weight: 600;
                  font-size: 40px;
             }
             .reviews2{
                 position: absolute;
                 top:600px;
                 left: 150px;
                 right: 50px;
                 color:aqua;
                 font-size: 20px;
                 font-weight: 600;
             }
             .subtitle3{
                  position: absolute; 
                  top:1200px;  
                  right: 80px;
                  color:greenyellow; 
                  font-weight: 600;
                  font-size: 40px;
             }
             .reviews3{
                position: absolute;
                 top:1300px;
                 left: 150px;
                 right: 50px;
                 color:darkgray;
                 font-size: 20px;
                 font-weight: 600; 
             }
             
             
                  @media screen and (max-width: 1300px) {
                    .subtitle3{

                          top:1300px;  
                          right: 80px;

                     }
                     .reviews3{

                         top:1400px;


                     }

                         .subtitle2{

                          top:500px;
            }
                         .reviews2{
                         top:600px;
                         }
}

@media screen and (max-width: 1100px) {
                    .subtitle3{

                              top:1500px;  


                         }
                         .reviews3{

                             top:1600px;


                         }

                .subtitle2{

                              top:500px;
                }
                .reviews2{
                             top:600px;
                             }
  }
             
@media screen and (max-width: 950px) {
                .subtitle3{

                          top:1700px;  


                     }
                     .reviews3{

                         top:1800px;


                     }
    
                .subtitle2{

                              top:600px;
                    }
                    .reviews2{
                             top:700px;
                             }
  }
@media screen and (max-width: 870px) {
                    .subtitle3{

                          top:1800px;  


                     }
                     .reviews3{

                         top:1900px;


                     }
    
                    .subtitle2{

                              top:400px;
                        }
                        .reviews2{
                             top:500px;
                             }
  }
             
@media screen and (max-width: 840px) {
                    .subtitle3{
              
                          top:1800px;  


                     }
                     .reviews3{

                         top:1900px;


                     }
    
                    .subtitle2{

                              top:500px;
                    }
                    .reviews2{
                             top:600px;
                             }
  }  
@media screen and (max-width: 800px) {
                        .subtitle3{

                              top:1900px;  


                         }
                         .reviews3{

                             top:2000px;


                         }
    
                        .subtitle2{

                              top:600px;
                        }
                        .reviews2{
                             top:700px;
                             }
  } 
  
@media screen and (max-width: 750px) {
                    .subtitle3{

                          top:2000px;  


                     }
                     .reviews3{

                         top:2100px;


                     }
    
                    
  } 
             
@media screen and (max-width: 700px) {
                    .subtitle3{

                          top:2100px;  


                     }
                     .reviews3{

                         top:2200px;


                    
  } 
             
@media screen and (max-width: 670px) {
                    .subtitle3{

                          top:2200px;  


                     }
                     .reviews3{

                         top:2300px;


                     }
  } 
@media screen and (max-width: 640px) {
                    .subtitle3{

                          top:2400px;  


                     }
                     .reviews3{

                         top:2500px;


                     }
  }
             
@media screen and (max-width: 600px) {
                    .subtitle3{

                          top:2600px;  


                     }
                     .reviews3{

                         top:2700px;


                     }
  } 
@media screen and (max-width: 580px) {
                    .subtitle3{

                          top:2700px;  


                     }
                     .reviews3{

                         top:2800px;


                     }
  } 
             
  
    @media screen and (max-width: 550px) {
                    .subtitle3{

                          top:2800px;  


                     }
                     .reviews3{

                         top:3000px;


                     }
  } 
        @media screen and (max-width: 530px) {
                    .subtitle3{

                          top:3000px;  


                     }
                     .reviews3{

                         top:3150px;


                     }
  } 
             
    </style>
</head>
<body>
    
    	<div class="hero-image">
        
			<div class="logo"><a href="index.html">
                <img src= "icone.jpeg" alt="logo" width="200" ></a>
            </div> <!-- logo -->

			
        
               <div>

                 <nav > 

                     <ul class="double">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="Movies.html">Movies </a></li>
                            <li><a href="theater.html">Theaters</a></li>

                            <li><a href="Blog page.html">Blog</a></li>
                            <li><a href="buy ticket.html">Buy Move Tickets</a></li>
                            <li><a href="login.php">Log In</a></li>
                     </ul>
                </nav>

            </div>

            <div>
                <div class="socialmedia">
                        <ul>
                            <li><a href="https://www.facebook.com/vitaliagarden/"><i class="fa fa-facebook fa-fw" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram  fa-fw" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-whatsapp fa-fw" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-snapchat fa-fw" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus fa-fw" aria-hidden="true"></i></a></li>
                        </ul>
                </div> <!-- socialmedia -->
            </div>
                
	
    </div> 
    
    
    
   <header>Big Screen-Blog</header>
    
    <div class="container">
        <div class="img-text-wrapper">
            <img src="Mission%20Impossible%20-%20Fallout.jpg">
                <div class="subtitle">
                        Review:  Mission: Impossible - Fallout
                        <div id="iframeHolder">
                            <button id="button">trailer</button>
                        </div>
                 </div>
                        <div class="bk"> 
                            
                                <div class="subtitle"> MOVIE DETAILS</div>
                            
                                     <div class="reviews1">
                                            <ul>
                                                <li>In theaters: July 27, 2018</li>
                                                <li>On DVD or streaming: December 4, 2018</li>
                                                <li>cast: Tom Cruise, Simon Pegg, Rebecca Ferguson</li>
                                                <li>Director: Christopher McQuarrie</li>
                                                <li>Studio: Paramount Pictures</li>
                                                <li>Genre: Action/Adventure</li>
                                                <li>Run time: 147 minutes</li>
                                                <li>MPAA rating: PG-13</li>
                                                <li>MPAA explanation: violence and intense sequences of action, and for brief strong language</li>
                                                <li>Last updated: January 30, 2020</li>
                                            </ul>
                                         
                                    </div>  
                            <div class="subtitle2">IS IT ANY GOOD?</div>
                                <div class="reviews2">
                                    <p>This may well be the best Mission: Impossible movie yet. Mission: Impossible -- Fallout steps up the action -- as impossible a mission as that might sound -- and the stakes, with the personal screws tightened on Hunt and horrible consequences for failure. Though spy-movie watchers will expect the requisite twists, betrayals, and MacGuffins, writer-director Christopher McQuarrie's compelling filmmaking grabs your attention and doesn't let go. Fallout delivers the death-defying stunts the series demands. The execution of, for example, the series' best car chase -- really, a car/motorcycle chase -- is so expertly done that you're less aware of the slickness than the jeopardy. Fallout also has the best fight of the series thus far (hint: it takes place in a bathroom). It's exciting and visceral, with real emotional impact. Cruise's performance is lean and focused, and hopefully Ferguson is now a fixture in the series; she can act and fight. It's also fun to see Superman (Cavill) brawling like an utter brute.</p>
                                    <p>Rob Hardy's (Ex Machina) cinematography captures everything we need to track the action while also conveying different atmospheres, moods, and textures. Each of the film's locations -- exotic, dingy, or otherwise -- is well-served. Eddie Hamilton's editing is superb; he's amassing a spectacular resume (X-Men: First Class, Kingsman: The Secret Service). Lorne Balfe's versatile score builds on previous entries while recalling Hans Zimmer's Bat-music and Jóhann Jóhannson's nerve-rattling Sicario. Fight coordinator Wolfgang Stegemann and stunt coordinator Wade Eastwood pull rabbits out of their hats. So does featured fight performer Liang Yang; let's see more of that guy! Given the deeply ingrained habits of this genre, it's hard to surprise veteran fans. But McQuarrie and company get fresh reactions with the effective and thrilling Fallout by involving us in the dilemmas, making us feel the atmosphere and ticking clock, and hitting every action beat, dead center. </p>
                            </div>   
                                    
                            <div class="subtitle3">WHAT'S THE STORY?</div>
                                <div class="reviews3"><p>Following the capture of Solomon Lane, the remaining members of 'Syndicate' have become known as 'The Apostles' and Ethan receives a message about one of their members called John Lark set to buy 3 plutonium cores from black arms dealers in Berlin, Germany and how John also had a Russian nuclear weapons specialist captured (Ethan did). At the buy, Ethan poses as John Lark but things don't go well when Luther is taken hostage with Ethan choosing to save Luther but the 3 plutonium cores go missing. Ethan then interrogates the weapons specialist in the hospital while he is watching a CNN news story of the plutonium cores having caused an attack on Jerusalem, The Vatican and Mecca. The specialist agrees to give Ethan the code to his laptop to track John Lark if John's testimony about there being no peace without first a great suffering being read on CNN. After this occurs, the specialist gives the code with it turning out that the whole CNN news story was faked and no attacks have occurred as of yet.</p>
                                <p>Ethan finds out about John set to buy the plutonium cores from a woman called the 'White Widow' at a gala in Paris, France. She runs a charitable organisation which in secret deals weapons and nuclear arms. CIA agent August Walker accompanies Ethan to Paris in order to keep an eye on him due to having lost the plutonium cores in Berlin. During their HALO jump out of the plane, Walker is struck by lightning but Ethan manages to save his life after providing him with his own oxygen and the 2 successfully manage to land accordingly. </p>
                                <p> At the gala, they find John Lark with the intention of Ethan stealing his face and voice to pose as him for the white widow. John ends up fighting back at them in the toilets however where Ilsa unexpectedly shows up and kills Lark. Ethan then goes to the white widow pretending to be Lark with Ilsa warning him that if he does, he will die as many operatives are in Paris to kill Lark. Ethan is successful in winning the widow's trust but it turns out she only has 1 plutonium core and that for the other 2 cores, Solomon Lane must be handed to her courier (Whom is working for The Apostles) in London, England. The only way to do this is extract Lane from a police transfer whom since being captured, has been interrogated and interviewed by many governments around the world.</p>
                                <p>Ilsa also ends up revealing that she is being forced to kill Lane by British intelligence due to all the secrets he has on them. After a long series of events, Ethan manages to have Lane abducted to await exchange of him to the widow's courier for the 2 cores. Also, Walker provides documents to Salone with a theory on how Ethan might in fact be John Lark based on losing the cores in Berlin as well as pretending to be Lark in Paris as a means to frame him. The team then get ready to have Benji take on Lane's appearance and voice due to not intending to actually hand him over. Walker is then shockingly revealed to be in allegiance to Lane and the real John Lark when he states to a captured Lane how the deal was for him to get all 3 cores in exchange for framing Hunt meaning he already has the 2 cores to begin with. Also, it is revealed that there is no courier but that the widow is actually a CIA employee who needs Lane to buy her good will following several bad calls in the past. It turns out Walker has confessed this to Benji and not Lane which has also been recorded.</p>
                                <p>He ends up killing IMF director Hanley and escapes along with Lane with Ethan pursuing Walker. Based on a tracking device Luther implanted in Lane, the team find out he is headed to Kashmir. Benji also discovers that if 1 core (bomb) was to be disarmed, the other would immediately begin countdown. After eventually arriving in Kashmir, Benji finds out that the only way to disarm the 2 bombs is by removing the key from the remote detonator but only after the countdown on both cores has been initiated. Disarming the 2 cores before the key has been removed will result in the cores going off. They also realise that based on the location of the 2 cores, Walker plans to wipe out the entire water supply of China, Pakistan and India and cause 1/3 of the world's population to starve. They head to a medical facility in Kashmir which is where they track Lane but Ethan instead finds Julia who was placed there by Walker to scare him away and that she has also remarried.</p>
                                <p>Luther and Julia manage to find the 1st core and after the 15 Minute countdown begins, they begin to disarm it with Benji and Ilsa going after the location of the 2nd. Two helicopters take off from Kashmir with the detonator being in the possession of Walker. Ethan manages to grab onto the payload of the 2nd helicopter and climb up to the inside where he takes out both the driver and his guard and takes control of the helicopter. </p>
                                <p>A lengthy chase then occurs with Ethan pursuing Walker whom is in the other helicopter. Ilsa manages to find the 2nd core but is knocked out and tied up by Lane whom also takes Benji captive. She manages to break out and knock out Lane as well as save Benji and the 2 of them begin to disarm the 2nd core. Ethan manages to ram Walker's helicopter and also causes the hook on his helicopter to set off steam from his helicopter which disfigures him.</p>
                                <p>The 2 then take part in a lengthy fight which ends with the 2 hanging off the Helicopter rope but Ethan manages to have the hook hit Walker in the face where he falls along with the helicopter and dies. Ethan then removes the key from the detonator 1 second before Benji and Ilsa disarm the 2nd core. Solomon is once again captured and taken to MI6 and Julia thanks Ethan for giving her the life she currently has based on his willingness to do good.</p>
                                </div>
                                                                  
                        </div>
        </div>  
       
    </div>
     
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
        <script type="text/javascript">
            $(function(){
            $('#button').click(function(){ 
                if(!$('#iframe').length) {
                    $('#iframeHolder').html('<iframe width="560" height="315" src="https://www.youtube.com/embed/wb49-oV0F78" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>');
                                         }
                                        });   
                        });
        </script>
</body>
</html>