<html>
<head>
    <title>Review: Ready Player One</title> 
    <meta name="viewport" content="width=device=width" initial-scale="1.0" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" >
         <style>
             
                          a { text-decoration: none; }

            .clearfix { overflow: auto }


    
            .hero-image {
              background-image:url("videoblocks-abstract-clouds-of-colored-smoke-over-a-black-and-red-lights-on-black-background-in-studio_b_z3xwepom_thumbnail-1080_01.png");   
              
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              position: relative;
            }

            .hero-text {
              text-align: center;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(50%, 50%);
              color: white;
            }


            header .logo {
                margin-top: 10px;
                margin-left: 10px; 
                float: left;
            }

            header.logo  { 
                font-size: 10px;
                font-weight: normal;
                letter-spacing: -1px;
                font-variant: small-caps;
            }


            .socialmedia { 
                float: right; 
                margin-top: 10px;
                margin-right: 20px;
            }

            .socialmedia ul { 
                list-style: none 
            }

            .socialmedia ul li { 
                display: inline 
            }

            .socialmedia ul li a {
                margin-left: 5px;
                padding: 6px;
                background: #444;
                color: #fff;
                display: inline-block;
                border-radius: 20px;
            }

            .socialmedia ul li a:hover {
                background:#00ff99 ;
            }  


        
             nav {

                font-size: 20px;
                margin-top: 10px;
                background:transparent;
                background: linear-gradient(#009999);
                text-align: center;
                border-radius: 10px;

                border-style: double;
                border-width: 5px;
            }

            nav ul {
                list-style:initial;
            }

            nav ul li {
                display: inline;
            }

            nav ul li a {
                color: #fff;
                text-transform: uppercase;
                margin: 10px 20px 10px 20px;
                display: inline-block;

            }

            nav ul li a:hover {
                color: sandybrown;
            }

             
             
        body{
            background-color:black;
            margin:0px;
             font-family: 'Merienda One', cursive;
            color:aqua;
           background-image: url(BK.jpeg);
            background-repeat: repeat-y;
            background-size:cover;
            border: 0px;
            padding: 0px;
        }
        
         header{
             padding:60px;
             text-align:left;
             color:azure;
             
             font-size: 40px;
                 
         }
             
        .container img {
             width: 100%;
             height: auto;
            background-size: cover;
             background-position:center;
            background-repeat: no-repeat;
    
            display: grid;
            grid-template-columns: 1fr;
        }
        .img-text-wrapper {
            position:absolute;
            top:auto;
            display:flex;
            flex-direction: column;
            justify-content: center;
          
            
        }
        
        .subtitle           {
              position: absolute; 
              top:30px;  
              right: 80px;
              color:greenyellow; 
              font-weight: 600;
              font-size: 40px;
        }
             
             
         #button {
              position:absolute;
              top: 100px;
              left: 450px;
              transform: translate(-50%, -50%);
              background-color:transparent;
              color:greenyellow;
              font-size: 35px;
              padding: 15px 40px;
              border: none;
              cursor:pointer;
              border-radius: 50px;
              text-align:right;
              font-family: 'Merienda One', cursive;
             
        }
             
             
             .bk {
                 filter: brightness(80%);
                 border-top: 100px;
               
             }
             .reviews1{
                 position: absolute;
                 top:100px;
                 left: 150px;
                 color:aqua;
                 font-size: 20px;
                 font-weight: 600;
             }
             .subtitle2{
                  position: absolute; 
                  top:500px;  
                  right: 80px;
                  color:greenyellow; 
                  font-weight: 600;
                  font-size: 40px;
             }
             .reviews2{
                 position: absolute;
                 top:600px;
                 left: 150px;
                 right: 50px;
                 color:aqua;
                 font-size: 20px;
                 font-weight: 600;
             }
             .subtitle3{
                  position: absolute; 
                  top:1400px;  
                  right: 80px;
                  color:greenyellow; 
                  font-weight: 600;
                  font-size: 40px;
             }
             .reviews3{
                position: absolute;
                 top:1500px;
                 left: 150px;
                 right: 50px;
                 color:darkgray;
                 font-size: 20px;
                 font-weight: 600; 
             }
             
             
                  @media screen and (max-width: 1400px) {
                    .subtitle3{

                          top:1500px;  
                          right: 80px;

                     }
                     .reviews3{

                         top:1600px;


                     }

                         .subtitle2{

                          top:500px;
            }
                         .reviews2{
                         top:600px;
                         }
}

@media screen and (max-width: 1200px) {
                    .subtitle3{

                              top:1650px;  


                         }
                         .reviews3{

                             top:1750px;


                         }

                .subtitle2{

                              top:500px;
                }
                .reviews2{
                             top:600px;
                             }
  }
             
@media screen and (max-width: 1100px) {
                .subtitle3{

                          top:1850px;  


                     }
                     .reviews3{

                         top:1950px;


                     }
    
                .subtitle2{

                              top:600px;
                    }
                    .reviews2{
                             top:700px;
                             }
  }
@media screen and (max-width: 1000px) {
                    .subtitle3{

                          top: 2100px;  


                     }
                     .reviews3{

                         top:2200px;


                     }
    
                    .subtitle2{

                              top:700px;
                        }
                        .reviews2{
                             top:800px;
                             }
  }
             
@media screen and (max-width: 940px) {
                    .subtitle3{
              
                          top:2200px;  


                     }
                     .reviews3{

                         top:2300px;


                     }
    
                    .subtitle2{

                              top:700px;
                    }
                    .reviews2{
                             top:800px;
                             }
  }  
@media screen and (max-width: 880px) {
                        .subtitle3{

                              top:2300px;  


                         }
                         .reviews3{

                             top:2400px;


                         
  } 
  
@media screen and (max-width: 820px) {
                    .subtitle3{

                          top:2400px;  


                     }
                     .reviews3{

                         top:2500px;


                     
  } 
             
@media screen and (max-width: 780px) {
                    .subtitle3{

                          top:2650px;  


                     }
                     .reviews3{

                         top:2750px;


                     }
    
                    .subtitle2{

                              top:850px;
                    }
                    .reviews2{
                             top:950px;
                             }
  } 
             
@media screen and (max-width: 750px) {
                    .subtitle3{

                          top:2850px;  


                     }
                     .reviews3{

                         top:2950px;


                     }
  } 
@media screen and (max-width: 700px) {
                    .subtitle3{

                          top:3000px;  


                     }
                     .reviews3{

                         top:3100px;


                     }
  }
             
@media screen and (max-width: 750px) {
                    .subtitle3{

                          top:2800px;  


                     }
                     .reviews3{

                         top:2950px;


                     }
  } 
@media screen and (max-width: 700px) {
                    .subtitle3{

                          top:2950px;  


                     }
                     .reviews3{

                         top:3150px;


                     }
  } 
             
  @media screen and (max-width: 680px) {
                    .subtitle3{

                          top:3250px;  


                     }
                     .reviews3{

                         top:3350px;


                     }
  }  
    
      @media screen and (max-width: 650px) {
                    .subtitle3{

                          top:3350px;  


                     }
                     .reviews3{

                         top:3450px;


                     }
  }  
    
         @media screen and (max-width: 610px) {
                    .subtitle3{

                          top:3700px;  


                     }
                     .reviews3{

                         top:3800px;


                     }
  } 
    
         @media screen and (max-width: 550px) {
                    .subtitle3{

                          top:3850px;  


                     }
                     .reviews3{

                         top:3950px;


                     }
  } 
             @media screen and (max-width: 540px) {
                    .subtitle3{

                          top:4100px;  


                     }
                     .reviews3{

                         top:4250px;


                     }
  }
                 @media screen and (max-width: 520px) {
                    .subtitle3{

                          top:4300px;  


                     }
                     .reviews3{

                         top:4450px;


                     }
  }
    </style>
</head>
<body>
    
    	<div class="hero-image">
        
			<div class="logo"><a href="index.html">
                <img src= "icone.jpeg" alt="logo" width="200" ></a>
            </div> <!-- logo -->

			
        
               <div>

                 <nav > 

                     <ul class="double">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="Movies.html">Movies </a></li>
                            <li><a href="theater.html">Theaters</a></li>

                            <li><a href="Blog page.html">Blog</a></li>
                            <li><a href="buy ticket.html">Buy Move Tickets</a></li>
                            <li><a href="login.php">Log In</a></li>
                     </ul>
                </nav>

            </div>

            <div>
                <div class="socialmedia">
                        <ul>
                            <li><a href="https://www.facebook.com/vitaliagarden/"><i class="fa fa-facebook fa-fw" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram  fa-fw" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-whatsapp fa-fw" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-snapchat fa-fw" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus fa-fw" aria-hidden="true"></i></a></li>
                        </ul>
                </div> <!-- socialmedia -->
            </div>
                
	
    </div> 
    
    
   <header>Big Screen-Blog</header>
    
    <div class="container">
        <div class="img-text-wrapper">
            <img src="Ready%20Player%20One.jpg">
                <div class="subtitle">
                        Review: Ready Player One
                        <div id="iframeHolder">
                            <button id="button">trailer</button>
                        </div>
                 </div>
                        <div class="bk"> 
                            
                                <div class="subtitle"> MOVIE DETAILS</div>
                            
                                     <div class="reviews1">
                                            <ul>
                                                <li>In theaters: March 29, 2018</li>
                                                <li>On DVD or streaming: July 24, 2018</li>
                                                <li>Cast: Tye Sheridan, Olivia Cooke, Ben Mendelsohn</li>
                                                <li>Director: Steven Spielberg</li>
                                                <li>Studio: Warner Bros.</li>
                                                <li>Genre: Action/Adventure</li>
                                                <li>Topics: Adventures, Misfits and Underdogs</li>
                                                <li>Character strengths: Perseverance, Teamwork</li>
                                                <li>Run time: 140 minutes</li>
                                                <li>MPAA rating: PG-13</li>
                                                <li>MPAA explanation: sequences of sci-fi action violence, bloody images, some suggestive material, nudity and language</li>
                                                <li>Last updated: September 26, 2019</li>
                                                
                                            </ul>
                                         
                                    </div>  
                            <div class="subtitle2">IS IT ANY GOOD?</div>
                                <div class="reviews2">
                                    <p>Although the many story changes might be hard for book purists to accept, Steven Spielberg has lovingly captured the zeitgeist of '80s nostalgia in this adventure. Plus, he brings his own spectacular style to the visuals. Those expecting a faithful or pure adaptation should prepare themselves for key departures from the novel; some of the changes are understandable, while others are initially a bit disappointing. The first challenge is completely different; there's no high school, Oklahoma, Joust, WarGames, or Rush; and the High Five's meeting/collaboration is completely sped up (and that's just a few of the changes). Of course, screenwriters Zak Penn and Cline couldn't depict all of Parzival's '80s trivia-dropping, game playing, and theory-obsessing in the film -- what works on paper doesn't always translate to the screen. What is on screen is pure Spielberg: an epic quest, young people banding together, and a love of the decade when he himself (as well as fellow filmmakers like Robert Zemeckis and James Cameron) reigned supreme in popular culture. The movie, like Halliday's hunt, is filled with Easter eggs for movie buffs and nostalgic enthusiasts. Multiple viewings may be in order to catch them all, because some are fleeting, while others are more overt. (Chances are if the audience is laughing and you aren't, you just missed a visual tribute to an '80s movie, fictional character, cartoon, or game.)</p>
                                    <p>The movie is most impressive when the action is taking place in the Oasis. Spielberg immerses viewers in the sort of virtual reality it would be easy to get lost in, particularly when real life is so bleak. And that, if there's one thing that keeps a very good movie from being extraordinary, is the problem. The virtual scenes dazzle and inspire, while the real-world plot is slightly less interesting. An action sequence between geared-up avatars inside a game is naturally more colorful and imaginative than the grim reality of car chases and debtors' prison. The actors all do a fine job with their roles, even though two of them are far off the ages of their book counterparts. Cooke (who was so wonderful in Thoroughbreds) is believably passionate, if for some reason not quite as much of a genius as she is in the book ("book Art3mis" is even smarter about all things Halliday than Parzival). Rylance (who's become one of Spielberg's most frequent collaborators) is excellent as the nearly mythical Halliday, and Ben Mendelsohn is perfectly smarmy as IOI's greedy (and evil) executive, Nolan Sorrento. Alan Silvestri's score, along with the many '80s jams, is wholly evocative of the decade -- which is only to be expected, considering that his previous scores include the Back to the Future trilogy, which is heavily referenced in this film. Considering the Herculean task of translating Cline's epic novel onto the screen, Spielberg has kept the wonder and the nostalgia; ultimately's that's what will enchant viewers.</p>
                            </div>   
                                    
                            <div class="subtitle3">WHAT'S THE STORY?</div>
                                <div class="reviews3">
                                    <p>We open in a place called "The Stacks", in Columbus Ohio, in the year 2045.</p>
                                    <p>The-low-income community is filled with a number of precariously stacked trailers and vehicles, where Wade Watts (Tye Sheridan) lives with his Aunt Alice (Susan Lynch), and her boyfriend Rick (Ralph Ineson).</p>
                                    <p>With the real world in such an impoverished state and no one really caring to do anything about it, Wade finds himself like millions of people, escaping into The OASIS (Ontologically Anthropocentric Sensory Immersive Simulation), a virtual reality world where people can enter as avatars to play video games, entertain themselves, and seek pleasures they can't find so easily in the real world.</p>
                                    <p>Created by James Halliday (Mark Rylance) and Ogden Morrow (Simon Pegg) of Gregarious Games, The OASIS is a place where one can do anything and be anyone (or anything). However, like a video game, if you accumulate stuff in THE OASIS and your avatar dies, you end up losing everything. Wade's avatar in this world is named Parzival, and he frequently interacts with Aech (Lena Waithe), a huge muscular mechanic, as well as the samurai Daito (Win Morisaki) and fighter Sho (Philip Zhao), although he has never met any of them in person.</p>
                                    <p>One of Wade's hobbies, is trying to decipher a contest that James Halliday created before he died. After his death, a video was sent out, telling how he had hidden an Easter egg within the Oasis. There would be three challenges to win (presided over by Halliday's avatar, Anorak the all-knowing), each one having a specific key. Whomever gets all three keys and receives the egg, would inherit Halliday's personal fortune of $500 billion, and gain total control over THE OASIS.</p>
                                    <p>While many egg hunters (nicknamed "Gunters") have teamed up to search, Wade mostly searches on his own. Their main competition comes from Gregarious Games' main competition: IOI (Innovative Online Industries). Though mostly making their money off of products and other gear to allow one into THE OASIS, the company's CEO Nolan Sorrento (Ben Mendelsohn) wants to find the egg to increase the amount of influence and money IOI can make from the virtual world.</p>
                                    <p>A number of persons eagerly searched for the keys, but in five years, the only thing uncovered was the first challenge: a racing game through a simulated New York City. Wade and Aech attempt go on another race through the event, but like always, no one can get past King Kong near the end of the challenge. During the race Wade is also entranced by a female racer on a bike from the film "Akira." He soon finds out that this is Art3mis (Olivia Cooke), a well-known gamer and "sixer-fixer."</p>
                                    <p>Wade convinces Aech to help Art3mis repair her bike after the race. In Aech's garage, Wade and Art3mis discuss Halliday and his challenge. While Wade claims he'd use the money to buy things, Artemis claims he's really afraid to 'zero-out' and lose all his stuff.</p>
                                    <p>Art3mis' words stick in Wade's head, and then goes to the Halliday Journals, a place in THE OASIS that is like a personal shrine to Halliday. With assistance from a mechanical Curator (Simon Pegg), Wade observes a memory in which Halliday and Morrow have a discussion about the future of their creation. Halliday claims he hates rules, and wishes they could "just go backwards."</p>
                                    <p>The next time Wade enters the first challenge, he throttles his Delorean Time Machine vehicle backwards, and uncovers a secret roadway, that leads him underneath the challenge, past Kong, and to Central Park. He then meets Anorak, who rewards him with the Copper Key, 100,000 coins, and a clue. Wade takes his newfound winnings, and goes on a shopping spree, before telling of the challenge's secret to Art3mis, Aech, Daito, and Sho.</p>
                                    <p>In his spare time, Wade ponders the clue about "a creator who hates his own creation" and "a leap not taken," but draws a blank.</p>
                                    <p>At IOI, a number of board members explain to Sorrento their worry now that Parzival's name is on the board. However, the businessman is fairly certain there is nothing to worry about, in their quest to get more money from THE OASIS. Even so, Sorrento goes into THE OASIS, where he meets up with a bounty hunter called I-R0k (T.J. Miller). After collecting a powerful item called the Orb of Osuvox from him, Sorrento then hires I-ROk to take out Parzival.</p>
                                    <p>Wade's next visit to the Halliday Journals has him mobbed by a number of fans, until Art3mis shows up, and helps disguise him. The two then go into the Journals, and view a recording of a meeting between Halliday and Morrow before THE OASIS went live. In the memory, Halliday tells how he took a woman named Karen Underwood (Perdita Weeks) on a date, but while she wanted to go dancing, he took her to a movie instead. Kira eventually married Morrow, though Wade notes that even though she seemed to be important to both their lives, this is the only mention of her name he's found in the Journals.</p>
                                    <p>The Curator debates this, but finds the analysis to be true. Wade is rewarded with a quarter, and an invitation by Art3mis to go to The Distracted Globe, a special club that was designed by Halliday.</p>
                                    <p>While Wade is excited to hang out with Art3mis, Aech cautions him that she may be using him, or that Art3mis could be "a dude."</p>
                                    <p>At the Distracted Globe, Art3mis leads Wade out onto a zero-g dance floor, thinking "the leap not taken" may be tied to having the Copper Key, AND leaping into the void. This doesn't work, but during the time in zero-g, Wade begins to confess his feelings to Art3mis, eventually even telling her his real name (which happens to be overheard by i-R0k!).</p>
                                    <p>Before the bounty hunter can strike, IOI crashes the party, attempting to assassinate Wade. He and Art3mis manage to escape, but almost at the cost of their own lives. Art3mis confesses how her father died in an IOI "Loyalty Center," trying to pay off debt, and that she can't afford to be distracted from trying to find the egg, and possibly stopping further harm happening to others.</p>
                                    <p>i-R0k does more research, and soon gives Sorrento Wade's full information. Per the IOI Board of Directors, Sorrento has wade's avatar piped into his office. Sorrento offers Wade plenty of things, including a$25 million bonus if he helps the company find the egg. However, Wade isn't swayed by the offers, and declines...but not before Sorrento confesses that he knows where Wade lives, and is going to destroy his home!</p>
                                    <p>Wade rushes out of his secret hiding place to warn his Aunt and her boyfriend, but is too late, as the stack their home is atop explodes, and crashes to the ground! Wade next tries to contact his friends, but is knocked out by an unknown man with a face tattoo.</p>
                                    <p>When he awakens, Wade finds himself face-to-face with Art3mis, whose real name is Samantha Cook. She and several others are headquartered not far from The Stacks and IOI. While she seems upset about a large birthmark on her face, Wade tells her that he doesn't care about it. As they talk in private, Samantha suddenly thinks she may know what the first challenge's clue meant!</p>
                                    <p>Getting their friends together, the group head back to the Journals, and inquire about the films that Halliday might have taken Kira to on her date. One that stands out to Wade is "The Shining." Much like the clue, it's creator (author Stephen King) hated it's creation.</p>
                                    <p>The group go into the film's Overlook Hotel, courtesy of the Curator. Aech braves a number of terrifying scenarios, but they question their first assumption that a particular key in the film may be what they are looking for, when they hear music coming from one of the rooms. It is here they encounter Kira, dancing with a number of zombies over a large pit.</p>
                                    <p>Art3mis then realizes "the leap not taken," was Halliday talking about not taking the step to be with Kira! Eventually, she makes her way through the zombies, and asks Kira to dance. This reveals Anorak, who then offers her The Jade Key, and the next clu</p>
                                    <p>The rest of the group (dubbing themselves "the High Five") soon get their own Jade Key, before being followed in by a hoard of Sixers, who then are set upon by the terrors of "The Shining."</p>
                                    <p>This latest revelation also reveals to Sorrento that Wade is still alive. Sending out his associate F'Nale Zandor (Hannah John-Kamen) to try and track down the group. She eventually finds one of Samantha's associates, and trails him to her secret hideout!</p>
                                    <p>Wade attempts to get Samantha to escape with him, but she sacrifices herself so he can get away, and alerts their friends to help him. F'Nale then confronts Samantha, and claims that IOI is now in possession of her "outstnding debts," earning her a ticket to the one place the girl fears most: IOI's Loyalty Centers.</p>
                                    <p>Meanwhile, Wade has been found and picked up by his friends. Aech (whose real name is Helen) helps him escape in a modified postal truck, where he meets Daito (real name Toshiro), and Sho (named Shoto).</p>
                                    <p>During this time, IOI cracked the third challenge, and determined it leads to Castle Anorak, on Planet Doom in THE OASIS. It is here the final challenge is revealed: an Atari 2600 with every game ever made for the console...but only one will unlock the final key.</p>
                                    <p>Sorrento then has the Orb of Osuvox activated, shielding the castle from anyone getting in, while a number of Loyalty Center employees (including Samanta), set explosive charges outside the front entrance of the place.</p>
                                    <p>To save Samantha, Wade tells Aech what he recalls of Sorrento's office, and they create a digital-double of the place, hijacking his online feed before he can return to the real world! Sorrento gives the group information on Samantha's workstation, and they manage to get her out. However, knowing what IOI has done to the castle, she stays in the facility, and tries to find a way to undo the orb.</p>
                                    <p>Wade and his friends then broadcast a message across the Oasis, telling of what Sorrento has done, and requesting those who believe in what's right, come to Planet Doom to help them. This leads to a massive group of persons doing battle against IOI forces, as Samantha manages to bring the orb's protection down.</p>
                                    <p>Getting outside, she manages to meet up with Wade, but not before Sorrento unleashes his Mecha-Godzilla armored suit against the. Aech uses her Iron Giant persona and Daito gains control of a Gundam suit for 60 seconds, but both fail to make a dent in the massive creature. However, Samantha manages to use a Madball/bomb thrown into the head, to take down Sorrento.</p>
                                    <p>Sorrento then goes on a mad rampage through hi facility, certain that Samantha is there. To save her, Wade kills her character in THE OASIS, and she escapes outside, soon encountering the others.</p>
                                    <p>Back in the game, Wade and Sho manage to make it to the final challenge. As they watch one Sixer play the game "Adventure," he wins...but then falls through some ice!</p>
                                    <p>Wade claims he knows how to get the final key, when Sorrento and i-R0k show up. Sorrento makes one more offer to Wade, but threatens to unleash a weapon called "The Cataclysm," that will wipe out every avatar on Planet Doom! Wade attempts to stop the madman, but he sets off the device!</p>
                                    <p>In the aftermath, Wade finds out he is still alive. Apparently, the quarter the Curator gave him, was an Extra Life token! Wade then begins to play Adventure, and THE OASIS then begins to broadcast what he's doing. Wade explains that the goal of the final challenge, is to find the hidden Easter egg in the game (which some consider to be one of the first in video game history!).</p>
                                    <p>This reveals Anorak, and the final Crystal Key. It is at this point that IOI and their forces have found Aech and her truck. Wade calls out to anyone in the area to meet them at The Stacks.</p>
                                    <p>In THE OASIS, he manages to unlock a large door with his keys, and is then given papers to sign...but hesitates. Wade claims this is similar to when Halliday made Morrow sign over his shares of the company. When Wade refuses to sign, Anorak becomes Halliday, and the chamber becomes Halliday's childhood room.</p>
                                    <p>The room contains a special button, that if pressed, will erase the entire OASIS. Halliday also gives Wade the Easter egg, while telling him that while the virtual world can be good from time-to-time, the real world, and interacting with real people, is just as important.</p>
                                    <p>The group makes it to The Stacks, but not before Sorrento knocks them off-balance. He almost kills them, when he sees the glint of the Easter egg in Wade's VR goggles. It is at this time that the Police arrive, and arrest Sorrento and F'Nale.</p>
                                    <p>Shortly after this Ogden Morrow shows up, along with some lawyers from Gregarious Games, wanting Wade's signature. However, he claims he wants to split the prize with his friends.</p>
                                    <p>Ogden also reveals that he was the Curator, and commends Wade for his detective work.</p>
                                    <p>In the aftermath of the contest, Ogden comes to work with them in overseeing THE OASIS (his fee: twenty-five cents). They also ban any Loyalty Centers from doing business in THE OASIS, and IOI is forced to shut them all down.</p>
                                    <p>Taking Halliday's advice to experience the real world, the group also shuts THE OASIS off on Tuesdays and Thursdays.</p>
                                    
                                </div>
                                                                  
                        </div>
        </div>  
       
    </div>
     
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
        <script type="text/javascript">
            $(function(){
            $('#button').click(function(){ 
                if(!$('#iframe').length) {
                    $('#iframeHolder').html('<iframe width="560" height="315" src="https://www.youtube.com/embed/cSp1dM2Vj48" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>');
                                         }
                                        });   
                        });
        </script>
</body>
</html>