<html>
<head>
    <title>Review: Thor Ragnarok</title> 
    <meta name="viewport" content="width=device=width" initial-scale="1.0" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" >
         <style>
             
             
                          a { text-decoration: none; }

            .clearfix { overflow: auto }


    
            .hero-image {
              background-image:url("videoblocks-abstract-clouds-of-colored-smoke-over-a-black-and-red-lights-on-black-background-in-studio_b_z3xwepom_thumbnail-1080_01.png");   
              
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              position: relative;
            }

            .hero-text {
              text-align: center;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(50%, 50%);
              color: white;
            }


            header .logo {
                margin-top: 10px;
                margin-left: 10px; 
                float: left;
            }

            header.logo  { 
                font-size: 10px;
                font-weight: normal;
                letter-spacing: -1px;
                font-variant: small-caps;
            }


            .socialmedia { 
                float: right; 
                margin-top: 10px;
                margin-right: 20px;
            }

            .socialmedia ul { 
                list-style: none 
            }

            .socialmedia ul li { 
                display: inline 
            }

            .socialmedia ul li a {
                margin-left: 5px;
                padding: 6px;
                background: #444;
                color: #fff;
                display: inline-block;
                border-radius: 20px;
            }

            .socialmedia ul li a:hover {
                background:#00ff99 ;
            }  


        
             nav {

                font-size: 20px;
                margin-top: 10px;
                background:transparent;
                background: linear-gradient(#009999);
                text-align: center;
                border-radius: 10px;

                border-style: double;
                border-width: 5px;
            }

            nav ul {
                list-style:initial;
            }

            nav ul li {
                display: inline;
            }

            nav ul li a {
                color: #fff;
                text-transform: uppercase;
                margin: 10px 20px 10px 20px;
                display: inline-block;

            }

            nav ul li a:hover {
                color: sandybrown;
            }

             
             
             
             
        body{
            background-color:black;
            margin:0px;
             font-family: 'Merienda One', cursive;
            color:aqua;
           background-image: url(BK.jpeg);
            background-repeat: repeat-y;
            background-size:cover;
            border: 0px;
            padding: 0px;
        }
        
         header{
             padding:60px;
             text-align:left;
             color:azure;
             
             font-size: 40px;
                 
         }
             
        .container img {
             width: 100%;
             height: auto;
            background-size: cover;
             background-position:center;
            background-repeat: no-repeat;
    
            display: grid;
            grid-template-columns: 1fr;
        }
        .img-text-wrapper {
            position:absolute;
            top:auto;
            display:flex;
            flex-direction: column;
            justify-content: center;
          
            
        }
        
        .subtitle           {
              position: absolute; 
              top:30px;  
              right: 80px;
              color:greenyellow; 
              font-weight: 600;
              font-size: 40px;
        }
             
             
         #button {
              position:absolute;
              top: 100px;
              left: 390px;
              transform: translate(-50%, -50%);
              background-color:transparent;
              color:greenyellow;
              font-size: 35px;
              padding: 15px 40px;
              border: none;
              cursor:pointer;
              border-radius: 50px;
              text-align:right;
              font-family: 'Merienda One', cursive;
             
        }
             
             
             .bk {
                 filter: brightness(80%);
                 border-top: 100px;
               
             }
             .reviews1{
                 position: absolute;
                 top:100px;
                 left: 150px;
                 color:aqua;
                 font-size: 20px;
                 font-weight: 600;
             }
             .subtitle2{
                  position: absolute; 
                  top:500px;  
                  right: 80px;
                  color:greenyellow; 
                  font-weight: 600;
                  font-size: 40px;
             }
             .reviews2{
                 position: absolute;
                 top:600px;
                 left: 150px;
                 right: 50px;
                 color:aqua;
                 font-size: 20px;
                 font-weight: 600;
             }
             .subtitle3{
                  position: absolute; 
                  top:1550px;  
                  right: 80px;
                  color:greenyellow; 
                  font-weight: 600;
                  font-size: 40px;
             }
             .reviews3{
                position: absolute;
                 top:1650px;
                 left: 150px;
                 right: 50px;
                 color:darkgray;
                 font-size: 20px;
                 font-weight: 600; 
             }
             
             
    @media screen and (max-width: 1400px) {
                    .subtitle3{

                          top:1750px;  
                         

                     }
                     .reviews3{

                         top:1850px;


                     }

                         .subtitle2{

                          top:500px;
            }
                         .reviews2{
                         top:600px;
                         }
}

@media screen and (max-width: 1200px) {
                    .subtitle3{

                              top:1850px;  


                         }
                         .reviews3{

                             top:1950px;


                         }

                .subtitle2{

                              top:500px;
                }
                .reviews2{
                             top:600px;
                             }
  }
             
@media screen and (max-width: 1100px) {
                .subtitle3{

                          top:2100px;  


                     }
                     .reviews3{

                         top:2200px;


                     }
    
                .subtitle2{

                              top:600px;
                    }
                    .reviews2{
                             top:700px;
                             }
  }
@media screen and (max-width: 1000px) {
                    .subtitle3{

                          top: 2300px;  


                     }
                     .reviews3{

                         top:2400px;


                     }
    
                    .subtitle2{

                              top:700px;
                        }
                        .reviews2{
                             top:800px;
                             }
  }
             
@media screen and (max-width: 940px) {
                    .subtitle3{
              
                          top:2500px;  


                     }
                     .reviews3{

                         top:2600px;


                     }
    
                    .subtitle2{

                              top:700px;
                    }
                    .reviews2{
                             top:800px;
                             }
  }  
@media screen and (max-width: 880px) {
                        .subtitle3{

                              top:2600px;  


                         }
                         .reviews3{

                             top:2700px;


                         
  } 
  
@media screen and (max-width: 820px) {
                    .subtitle3{

                          top:2700px;  


                     }
                     .reviews3{

                         top:2800px;


                     
  } 
             
@media screen and (max-width: 780px) {
                    .subtitle3{

                          top:2950px;  


                     }
                     .reviews3{

                         top:3050px;


                     }
    
                    .subtitle2{

                              top:850px;
                    }
                    .reviews2{
                             top:950px;
                             }
  } 
             
@media screen and (max-width: 750px) {
                    .subtitle3{

                          top:3050px;  


                     }
                     .reviews3{

                         top:3150px;


                     }
  } 
@media screen and (max-width: 700px) {
                    .subtitle3{

                          top:3200px;  


                     }
                     .reviews3{

                         top:3300px;


                     }
  }
             
@media screen and (max-width: 750px) {
                    .subtitle3{

                          top:3100px;  


                     }
                     .reviews3{

                         top:3250px;


                     }
  } 
@media screen and (max-width: 700px) {
                    .subtitle3{

                          top:3250px;  


                     }
                     .reviews3{

                         top:3350px;


                     }
  } 
             
  @media screen and (max-width: 680px) {
                    .subtitle3{

                          top:3450px;  


                     }
                     .reviews3{

                         top:3550px;


                     }
  }  
    
      @media screen and (max-width: 650px) {
                    .subtitle3{

                          top:3650px;  


                     }
                     .reviews3{

                         top:3750px;


                     }
  }  
    
         @media screen and (max-width: 610px) {
                    .subtitle3{

                          top:4150px;  


                     }
                     .reviews3{

                         top:4250px;


                     }
  } 
    
         @media screen and (max-width: 550px) {
                    .subtitle3{

                          top:4350px;  


                     }
                     .reviews3{

                         top:4500px;


                     }
  } 
             @media screen and (max-width: 540px) {
                    .subtitle3{

                          top:4500px;  


                     }
                     .reviews3{

                         top:4650px;


                     }
  }
                 @media screen and (max-width: 520px) {
                    .subtitle3{

                          top:4780px;  


                     }
                     .reviews3{

                         top:4950px;


                     }
  }
             
             
    </style>
</head>
<body>
    
    	<div class="hero-image">
        
			<div class="logo"><a href="index.html">
                <img src= "icone.jpeg" alt="logo" width="200" ></a>
            </div> <!-- logo -->

			
        
               <div>

                 <nav > 

                     <ul class="double">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="Movies.html">Movies </a></li>
                            <li><a href="theater.html">Theaters</a></li>

                            <li><a href="Blog page.html">Blog</a></li>
                            <li><a href="buy ticket.html">Buy Move Tickets</a></li>
                            <li><a href="login.php">Log In</a></li>
                     </ul>
                </nav>

            </div>

            <div>
                <div class="socialmedia">
                        <ul>
                            <li><a href="https://www.facebook.com/vitaliagarden/"><i class="fa fa-facebook fa-fw" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram  fa-fw" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-whatsapp fa-fw" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-snapchat fa-fw" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus fa-fw" aria-hidden="true"></i></a></li>
                        </ul>
                </div> <!-- socialmedia -->
            </div>
                
	
    </div> 
    
    
   <header>Big Screen-Blog</header>
    
    <div class="container">
        <div class="img-text-wrapper">
            <img src="Thor%20Ragnarok.jpg">
                <div class="subtitle">
                        Review: Thor Ragnarok
                        <div id="iframeHolder">
                            <button id="button">trailer</button>
                        </div>
                 </div>
                        <div class="bk"> 
                            
                                <div class="subtitle"> MOVIE DETAILS</div>
                            
                                     <div class="reviews1">
                                            <ul>
                                                <li>In theaters: November 3, 2017</li>
                                                <li>On DVD or streaming: March 6, 2018</li>
                                                <li>Cast: Chris Hemsworth, Tom Hiddleston, Cate Blanchett, Mark Ruffalo, Tessa Thompson</li>
                                                <li>Director: Taika Waititi</li>
                                                <li>Studio: Walt Disney Studios Motion Pictures</li>
                                                <li>Genre: Action/Adventure</li>
                                                <li>Topics: Superheroes</li>
                                                <li>Character strengths: Courage, Perseverance</li>
                                                <li>Run time: 130 minutes</li>
                                                <li>MPAA rating: PG-13</li>
                                                <li>MPAA explanation: intense sequences of sci-fi violence and action, and brief suggestive material</li>
                                                <li>Awards/Honors: Common Sense Selection</li>
                                                <li>Last updated: December 4, 2019</li>
                                                
                                            </ul>
                                         
                                    </div>  
                            <div class="subtitle2">IS IT ANY GOOD?</div>
                                <div class="reviews2">
                                    <p>The Marvel Cinematic Universe's most audacious entry so far, Thor's third stand-alone movie goes there with wild, bold choices -- and it succeeds, epically, on many levels. Thor: Ragnarok is a triumphant unification of diverse MCU elements. It's as gonzo-funny as the Guardians of the Galaxy movies, it steps up the sci-fi from those and the Avengers entries, it expands on the best mythological threads of the previous Thor films, it introduces exciting sword-and-sorcery action, and it even allows for real, believable character growth. Director Taika Waititi and the screenwriters have realized that all these things exist simultaneously in this ever-expanding storytelling cosmos, and they embrace it all. Ragnarok has dragons and demons and the Goddess of Death, spaceships and lasers and wormholes, gladiatorial combat and revolution, and even some magic in the form of a Doctor Strange (Benedict Cumberbatch) crossover. Not ony does Waititi stir these ingredients together with the aplomb of a mad-but-brilliant chef, but he boldly adds his own special sauce with his quirky humor and even the use of Led Zeppelin's "Immigrant Song" as a kind of new, perfectly chosen theme for Thor.</p>
                                    <p>We've seen hints of it before, but Ragnarok fully unlocks Hemsworth's Thor as a likable comic figure capable of personal growth. He's actually evolving into the great king he must become, while getting funnier with each appearance. The return of Ruffalo's Hulk is more than welcome -- so much so that the only complaint with the film's eye-popping action is there isn't enough of him in the final battle. Even Anthony Hopkins, as Odin, gets to have some fun doing his version of Odin-as-played-by-Loki. Among the newcomers, Thompson shines as the conflicted, swaggering, too-cool-for-Asgard Valkyrie (though her alcoholism-of-the-gods drinking problem isn't addressed at all by the film). The most lovable of the new characters is the gentle, blue rockpile-revolutionary warrior Korg, voiced winningly by Waititi. And as Hela, Blanchett kills it. Hela was co-created by one of the greatest comic artists of all time, Jack Kirby, and, unlike some superhero movies (ahem, Fantastic Four: Rise of the Silver Surfer), Ragnarok dives deeply into Kirby's incredible designs. The two-time Oscar-winning actress achieves the full Kirby, chewing the scenery with razor-sharp fangs and eyes shining with malevolence while looking comic-panel perfect doing it. This isn't a perfect movie: The brightly lit, candy-colored cinematography and production design sometimes feel inappropriate (see Blade Runner 2049, for instance, for a more visceral representation of a garbage-dump city). And major characters are killed and quickly forgotten. (Speaking of which, where's Sif?) But those are quibbles with a movie that, from its opening scene (easily the most thrilling in the MCU to date), incites a head-banging "right on!" Waititi, previously best known for small, personal comedies like What We Do in the Shadows and his work with Flight of the Conchords, passes his first big-canvas test with flying colors. Avoiding the DC/Justice League Universe model of jamming together ill-suited parts in the name of "artistic freedom," Waititi shows, as James Gunn did with the Guardians movies, that an artist can be oneself and play within the same sprawling sandbox as others. The ambitious Thor: Ragnarok mixes wildly disparate elements -- and achieves a kind of alchemy. </p>
                            </div>   
                                    
                            <div class="subtitle3">WHAT'S THE STORY?</div>
                                <div class="reviews3">
                                    <p>The story opens about two years after the events in 'Avengers: Age of Ultron'. Thor (Chris Hemsworth), having failed in his quest to locate the Infinity Stones and having also been dumped by Jane (although he insists it was a 'mutual dumping') is hanging in chains above a fire pit before being brought before the monstrous fire demon Surtur. Surtur believes his destiny is to bring about Ragnarok, the complete destruction of Asgard. Thor learns from Surtur that Odin (Anthony Hopkins) is not on Asgard, so uses Mjolnir (his hammer) to escape and destroy Surtur, keeping his crown/skull, the demon's power source. Thor returns to Asgard and sends Surtur's skull down to the vaults but then finds Heimdall (Idris Elba) has been replaced as sentry of the Bifrost Bridge by the inept Skurge (Karl Urban) who explains that Odin accused Heimdall of treachery. Heimdall subsequently fled and his whereabouts are unknown.</p>
                                    <p>Reaching Asgard, Thor sees a massive statue of Loki (Tom Hiddleston) as well as Odin lounging around, enjoying a play about Loki's 'heroic sacrifice' while fighting the Dark Elves. Realizing what's happened, Thor quickly forces Loki (who usurped and disguised himself as Odin prior to the end of 'Thor: The Dark World') to drop his charade and demands to know what happened to Odin. It is revealed that Loki had placed Odin under a spell and dumped him in a retirement home in New York City. By the time they get there it is being demolished. Before they can plan their next move, Loki is suddenly pulled through a dimensional hole in the sidewalk and a card with an address (177a Bleecker St) is left behind. Thor goes there and finds Doctor Stephen Strange (Benedict Cumberbatch), the mystic guardian of Earth, who agrees to help him find Odin on the condition that all Asgardians leave Earth. Thor agrees, and after doing some research (during which Thor is constantly teleported around Strange's Sanctum, a disorienting experience) Doctor Strange deduces that Odin is in Norway. He then releases Loki from his endless fall, and when Loki tries to attack an exasperated Strange, the doctor unceremoniously sends them both through another portal.</p>
                                    <p>They find Odin in Norway sitting near a scenic cliff (having shaken off Loki's spell) and he admits that he is dying and Ragnarok is approaching. Thor insists that when he destroyed Surtur, he prevented Ragnarok. Odin mentions Hela (Cate Blanchett), his true first-born child, the goddess of death and the one who will seize Asgard from Odin's sons. Odin tells Thor and Loki that their (previously unknown) sister was completely consumed by darkness and was sealed away, the only force that continues her exile is Odin himself. He apologizes to Thor for failing him before dying and disappearing. As soon as he's gone, Hela emerges from her prison and engages the two in brief small talk. Seeing that she won't be reasoned with, Thor throws Mjolnir towards her however the goddess easily catches and effortlessly shatters the long-indestructable weapon. Loki, seeing they don't stand a chance, asks to be returned to Asgard via the Bifrost, however Hela also enters the portal, expels Loki and then Thor from it at different points and reaches Asgard. Arriving at the Bifrost Bridge, she quickly kills Volstagg (Ray Stevenson) and Fendral (Zachary Levi) before recruiting a terrified Skurge to her cause. She then heads to Asgard when she kills the entire palace guard single-handedly as well as Hogun (Tadanobu Asano).</p>
                                    <p>Thor is deposited by the portal on a planet, Sakaar, which seems to consist entirely of gigantic garbage mounds, fed by giant portals in the skies. He's attacked by several scavengers. Now weapon-less, he is quickly overpowered before his attackers are scared off by the hard-drinking bounty hunter Valkyrie (Tessa Thompson). However she then captures Thor, placing a small shocking device on his neck to pacify him, and takes him to the Grandmaster (Jeff Goldblum) who is delighted with his newest acquisition and decides to put him up against his champion fighter. Thor learns that Loki is also present and has been there for weeks (time moving far quicker on the Grandmaster's planet) during which he has found favor with the Grandmaster. Not wishing to jeopardize his position, Loki pretends not to care about his brother and Thor is thrown in the dungeons where he befriends rock-creature Korg who explains that all who have gone up against the champion have been killed. Meanwhile, Hela enters Asgard's throne room and pulls down the fresco above the throne depicting Odin and the royal family and their benevolent rule of their kingdom and the universe, revealing the darker history of Asgard where Odin and Hela conquered the Nine Realms before she was banished by her father. Hela then heads down to Asgard's vaults and uses Asgard's Eternal Flame to restore her entire army and revive her monstrous wolf, Fenris. (She also dismisses the Infinity Gauntlet that is kept there as a fake). She then attempts to open a portal and conquer all the realms but the Bifrost sword has been taken by Heimdall who has been hiding in the hills and is now sheltering the escaping civilians from Asgard.</p>
                                    <p>Thor is taken to the arena and put up against the champion who is revealed to be none other than the Incredible Hulk. Thor is overjoyed to see his old teammate, however the Hulk attacks him. The two bash each other around the area, Thor gaining the upper hand. He tries using Natasha Romanov's calming technique to make him transform back into Bruce Banner (Mark Ruffalo) however it doesn't work and Hulk thrashes him (Loki is very unsettled to again see the creature that gave him a sound beating during his attempted conquest of Earth). Eventually Thor stops holding back and begins to fight, at one point having a vision of Odin causing him to channel raw lightning. However just when he is about to win the Grandmaster, not wanting to see a crowd (and his own) favorite be beaten, shocks Thor into submission. As the Hulk leaps into the air to crush Thor, Thor puts his hand up in defense before everything goes black.</p>
                                    <p>On Asgard, Hela has the remaining people rounded up and demands to know where the Bifrost sword is. When no-one comes forward, Hela tells Skurge to execute a random person. Skurge hesitates, but is still about to do it, but before he can make the kill someone comes forward with Heimdall's location.</p>
                                    <p>Thor wakes up later in the Hulk's chamber, being pampered by several beautiful women. Thor speaks to Hulk privately (Hulk is now able to speak far more intelligently than he was able to in his last appearance) and learns that he hasn't transformed back into Banner since leaving Earth two years earlier. The Hulk points out that the Quinjet he left Earth with is still in one piece and could be used to escape. He also learns that Valkyrie is an Asgardian who was part of an elite all-female group who were sent up against Hela during her previous assault but were all killed (Valkyrie being the only survivor). Thor tries to convince her to help, but she initially refuses. Although Hulk is happy in his life and wants to stay, he does help Thor acquire the control device for his electronic restraint -- Thor pickpockets it from Valkyrie and removes the shocker from his neck. Thor escapes from Hulk's apartment and reaches the Quinjet, but is chased by Hulk who smashes it half apart. However Thor then plays Black Widow's (Scarlett Johansson) last message to him, prompting the Hulk to transform back into Bruce Banner. Thor explains to Banner, whose last memories are of Sokovia during Ultron's offensive, what has happened. Banner, unable to believe Hulk was able to remain in control for two years, doesn't want to transform again knowing that if he does he might remain the Hulk forever. Valkyrie meets up with Loki and the two engage in a brief fight, and after Loki learns where she comes from he uses his powers to make her remember her last encounter with Hela. Valkyrie has a change of heart and she decides to help Thor return to Asgard, and shows her good will by beating and chaining up Loki. Reuniting, Thor and Loki head down to steal a ship however Loki attempts to betray Thor to the Grandmaster. Thor, expecting such a move by Loki, places the shocking device onto Loki's back. Thor tells his brother he'd hoped he would at least show some capacity for growth and even begin to change for the better, but now he understands Loki will always be a trickster. He then leaves the shocking device turned on with the remote just out of reach.</p>
                                    <p>Thor, Banner and Valkyrie steal the Grandmaster's party/orgy ship and, escaping the Grandmaster's clutches, leave through a passageway known as the Devil's Anus. Reaching Asgard just as Hela is about to destroy the remaining population who had attempted to escape through the Bifrost Bridge, Thor engages her in a vicious battle but is still overpowered and loses an eye. Feeling he is useless without his hammer, Thor has a vision of Odin who explains to his son that the hammer simply channeled his powers, reminding him he is the God of Thunder. Odin also tells him that Asgard is not a place but it's people and they can re-establish their society and culture anywhere. Now realizing his full abilities, Thor unleashes a massive lightning bolt repelling Hela. As Valkyrie and Heimdall attempt to hold off Hela's army, Loki unites with Korg and other escaping fighters and procures a ship which he uses to evacuate the Asgardians. Banner also transforms back into Hulk to fight off Fenris. Skurge, feeling guilt over having allied himself with Hela, sacrifices himself to ensure the ship is able to escape.</p>
                                    <p>Thor unites with Valkyrie and Loki knowing Hela will soon be back as she is only growing stronger from Asgard's power. Thor suddenly realizes that he cannot stop Ragnarok but must instead bring it about to defeat Hela, and sends Loki down to the vaults to throw Surtur's skull into the Eternal Flame. Loki does so and escapes (it's also heavily implied that he takes the chance to steal the Tessaract) just as Surtur is resurrected and starts laying waste to the kingdom. Hela mounts an offense but it is little use -- Surtur is too powerful and destroys her with his sword. Thor escapes with Loki, Hulk, Heimdall, Valkyrie, Korg and the surviving civilians/prisoners just before Asgard is completely decimated. Although Thor is upset about the destruction of his home, he knows it was necessary to prevent the extinction of his people. He then finally meets his destiny and takes the 'throne' (the captain's chair on the bridge) where his first order is to return to Earth.</p>
                                    <p>Mid-Credits Scene:</p>
                                    <p>Loki worries over Thor's decision to return to Earth knowing he won't be very welcome there since on his last visit he tried to take over the planet. Thor assures his brother he feels everything will be fine, just as a menacing ship that dwarfs their own appears through the window.</p>
                                    <p>Post-Credits Scene:</p>
                                    <p>The Grandmaster, who had been chasing Thor, crashes on the garbage planet where he is confronted by the scavengers who are also a bunch of former slaves. He congratulates them on their revolt and agrees to call it a tie.</p>
                                    
                                </div>
                                                                  
                        </div>
        </div>  
       
    </div>
     
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
        <script type="text/javascript">
            $(function(){
            $('#button').click(function(){ 
                if(!$('#iframe').length) {
                    $('#iframeHolder').html('<iframe width="560" height="315" src="https://www.youtube.com/embed/ue80QwXMRHg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>');
                                         }
                                        });   
                        });
        </script>
</body>
</html>