<html>
<head>
    <title>Review: Tomb Raider</title> 
    <meta name="viewport" content="width=device=width" initial-scale="1.0" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" >
         <style>
             
                          a { text-decoration: none; }

            .clearfix { overflow: auto }


    
            .hero-image {
              background-image:url("videoblocks-abstract-clouds-of-colored-smoke-over-a-black-and-red-lights-on-black-background-in-studio_b_z3xwepom_thumbnail-1080_01.png");   
              
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              position: relative;
            }

            .hero-text {
              text-align: center;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(50%, 50%);
              color: white;
            }


            header .logo {
                margin-top: 10px;
                margin-left: 10px; 
                float: left;
            }

            header.logo  { 
                font-size: 10px;
                font-weight: normal;
                letter-spacing: -1px;
                font-variant: small-caps;
            }


            .socialmedia { 
                float: right; 
                margin-top: 10px;
                margin-right: 20px;
            }

            .socialmedia ul { 
                list-style: none 
            }

            .socialmedia ul li { 
                display: inline 
            }

            .socialmedia ul li a {
                margin-left: 5px;
                padding: 6px;
                background: #444;
                color: #fff;
                display: inline-block;
                border-radius: 20px;
            }

            .socialmedia ul li a:hover {
                background:#00ff99 ;
            }  


        
             nav {

                font-size: 20px;
                margin-top: 10px;
                background:transparent;
                background: linear-gradient(#009999);
                text-align: center;
                border-radius: 10px;

                border-style: double;
                border-width: 5px;
            }

            nav ul {
                list-style:initial;
            }

            nav ul li {
                display: inline;
            }

            nav ul li a {
                color: #fff;
                text-transform: uppercase;
                margin: 10px 20px 10px 20px;
                display: inline-block;

            }

            nav ul li a:hover {
                color: sandybrown;
            }

             
             
             
        body{
            background-color:black;
            margin:0px;
             font-family: 'Merienda One', cursive;
            color:aqua;
           background-image: url(BK.jpeg);
            background-repeat: repeat-y;
            background-size:cover;
            border: 0px;
            padding: 0px;
        }
        
         header{
             padding:60px;
             text-align:left;
             color:azure;
             
             font-size: 40px;
                 
         }
             
        .container img {
             width: 100%;
             height: auto;
            background-size: cover;
             background-position:center;
            background-repeat: no-repeat;
    
            display: grid;
            grid-template-columns: 1fr;
        }
        .img-text-wrapper {
            position:absolute;
            top:auto;
            display:flex;
            flex-direction: column;
            justify-content: center;
          
            
        }
        
        .subtitle           {
              position: absolute; 
              top:30px;  
              right: 80px;
              color:greenyellow; 
              font-weight: 600;
              font-size: 40px;
        }
             
             
         #button {
              position:absolute;
              top: 100px;
              left: 350px;
              transform: translate(-50%, -50%);
              background-color:transparent;
              color:greenyellow;
              font-size: 35px;
              padding: 15px 40px;
              border: none;
              cursor:pointer;
              border-radius: 50px;
              text-align:right;
              font-family: 'Merienda One', cursive;
             
        }
             
             
             .bk {
                 filter: brightness(80%);
                 border-top: 100px;
               
             }
             .reviews1{
                 position: absolute;
                 top:100px;
                 left: 150px;
                 color:aqua;
                 font-size: 20px;
                 font-weight: 600;
             }
             .subtitle2{
                  position: absolute; 
                  top:500px;  
                  right: 80px;
                  color:greenyellow; 
                  font-weight: 600;
                  font-size: 40px;
             }
             .reviews2{
                 position: absolute;
                 top:600px;
                 left: 150px;
                 right: 50px;
                 color:aqua;
                 font-size: 20px;
                 font-weight: 600;
             }
             .subtitle3{
                  position: absolute; 
                  top:1100px;  
                  right: 80px;
                  color:greenyellow; 
                  font-weight: 600;
                  font-size: 40px;
             }
             .reviews3{
                position: absolute;
                 top:1200px;
                 left: 150px;
                 right: 50px;
                 color:darkgray;
                 font-size: 20px;
                 font-weight: 600; 
             }
             
             
             
                  @media screen and (max-width: 1300px) {
                    .subtitle3{

                          top:1300px;  
                          right: 80px;

                     }
                     .reviews3{

                         top:1400px;


                     }

                         .subtitle2{

                          top:500px;
            }
                         .reviews2{
                         top:600px;
                         }
}

@media screen and (max-width: 1100px) {
                    .subtitle3{

                              top:1500px;  


                         }
                         .reviews3{

                             top:1600px;


                         }

                .subtitle2{

                              top:500px;
                }
                .reviews2{
                             top:600px;
                             }
  }
             
@media screen and (max-width: 950px) {
                .subtitle3{

                          top:1750px;  


                     }
                     .reviews3{

                         top:1850px;


                     }
    
                .subtitle2{

                              top:600px;
                    }
                    .reviews2{
                             top:700px;
                             }
  }
@media screen and (max-width: 870px) {
                    .subtitle3{

                          top:1850px;  


                     }
                     .reviews3{

                         top:2050px;


                     }
    
                    .subtitle2{

                              top:700px;
                        }
                        .reviews2{
                             top:800px;
                             }
  }
             
@media screen and (max-width: 840px) {
                    .subtitle3{
              
                          top:1900px;  


                     }
                     .reviews3{

                         top:1950px;


                     }
    
                    .subtitle2{

                              top:700px;
                    }
                    .reviews2{
                             top:800px;
                             }
  }  
@media screen and (max-width: 800px) {
                        .subtitle3{

                              top:2000px;  


                         }
                         .reviews3{

                             top:2100px;


                         }
    
                        .subtitle2{

                              top:700px;
                        }
                        .reviews2{
                             top:800px;
                             }
  } 
  
@media screen and (max-width: 750px) {
                    .subtitle3{

                          top:2200px;  


                     }
                     .reviews3{

                         top:2300px;


                     }
    
                    .subtitle2{

                              top:800px;
                    }
                    .reviews2{
                             top:900px;
                             }
  } 
             
@media screen and (max-width: 700px) {
                    .subtitle3{

                          top:2350px;  


                     }
                     .reviews3{

                         top:2450px;


                     }
    
                    .subtitle2{

                              top:850px;
                    }
                    .reviews2{
                             top:950px;
                             }
  } 
             
@media screen and (max-width: 670px) {
                    .subtitle3{

                          top:2550px;  


                     }
                     .reviews3{

                         top:2750px;


                     }
  } 
@media screen and (max-width: 640px) {
                    .subtitle3{

                          top:2750px;  


                     }
                     .reviews3{

                         top:2850px;


                     }
  }
             
@media screen and (max-width: 600px) {
                    .subtitle3{

                          top:2950px;  


                     }
                     .reviews3{

                         top:3150px;


                     }
  } 
@media screen and (max-width: 580px) {
                    .subtitle3{

                          top:3150px;  


                     }
                     .reviews3{

                         top:3250px;


                     }
  } 
             
             
             
    </style>
</head>
<body>
    
    	<div class="hero-image">
        
			<div class="logo"><a href="index.html">
                <img src= "icone.jpeg" alt="logo" width="200" ></a>
            </div> <!-- logo -->

			
        
               <div>

                 <nav > 

                     <ul class="double">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="Movies.html">Movies </a></li>
                            <li><a href="theater.html">Theaters</a></li>

                            <li><a href="Blog page.html">Blog</a></li>
                            <li><a href="buy ticket.html">Buy Move Tickets</a></li>
                            <li><a href="login.php">Log In</a></li>
                     </ul>
                </nav>

            </div>

            <div>
                <div class="socialmedia">
                        <ul>
                            <li><a href="https://www.facebook.com/vitaliagarden/"><i class="fa fa-facebook fa-fw" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram  fa-fw" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-whatsapp fa-fw" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-snapchat fa-fw" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus fa-fw" aria-hidden="true"></i></a></li>
                        </ul>
                </div> <!-- socialmedia -->
            </div>
                
	
    </div> 
    
    
    
   <header>Big Screen-Blog</header>
    
    <div class="container">
        <div class="img-text-wrapper">
            <img src="Tomb%20Raide%202.jpg">
                <div class="subtitle">
                        Review: Tomb Raider
                        <div id="iframeHolder">
                            <button id="button">trailer</button>
                        </div>
                 </div>
                        <div class="bk"> 
                            
                                <div class="subtitle"> MOVIE DETAILS</div>
                            
                                     <div class="reviews1">
                                            <ul>
                                                <li>In theaters: March 16, 2018</li>
                                                <li>On DVD or streaming: June 12, 2018</li>
                                                <li>Cast: Alicia Vikander, Hannah John-Kamen, Walton Goggins, Dominic West</li>
                                                <li>Director: Roar Uthaug</li>
                                                <li>Studio: Warner Bros.</li>
                                                <li>Genre: Action/Adventure</li>
                                                <li>Topics: Adventures</li>
                                                <li>Run time: 118 minutes</li>
                                                <li>MPAA rating: PG-13</li>
                                                <li>MPAA explanation: sequences of violence and action, and for some language</li>
                                                <li>Last updated: September 20, 2019</li>
                                            </ul>
                                         
                                    </div>  
                            <div class="subtitle2">IS IT ANY GOOD?</div>
                                <div class="reviews2">
                                    <p>It would be great to finally see a good Lara Croft movie, but -- despite an appealing new star -- this Tomb Raider reboot repeats the last two movies' problems. And it even adds some new ones. Based on the hit video game series, all three of the Tomb Raider movies (including this one, 2001's Lara Croft: Tomb Raider, and 2003's Lara Croft Tomb Raider: The Cradle of Life), are loud and relentless, with the action more like a thick bludgeon than a thing of swiftness or beauty. Scenes that are supposed to be exciting are more like an avalanche of noise and effects, with very little room to breathe. Most of all, Tomb Raider forgets to be fun.</p>
                                    <p>Perhaps even worse, while the first two movies lacked character development, the new film -- based loosely on the 2013 game -- has too much, so much that Lara's personality is buried. Her every motivation seems to be due to her father or other, mostly male, characters. And she's not even as cocky or confident as Angelina Jolie was; she spends most of the movie screaming, crying in pain, or running away. There are precious few moments in which she stands up for herself or makes a choice for herself. Even finding the treasure isn't her idea. It's a shame that a franchise that was originally inspired by Indiana Jones -- and could have given us a great female action hero -- seems to have forgotten all the cool things that make adventuring worthwhile.</p>
                            </div>   
                                    
                            <div class="subtitle3">WHAT'S THE STORY?</div>
                                <div class="reviews3">
                                    <p>The film opens with the voice of Lord Richard Croft (Dominic West) telling the legend of an ancient sorceress named Himiko. The story goes that she held power over life and death, and one touch from her was enough to kill anyone. Her generals overthrew her and buried her body on the island of Yamatai to prevent her evil from spreading. Richard plans to learn more about Himiko's secrets, but he fears leaving his daughter behind.</p>
                                    <p>We jump to the present where Lara Croft (Alicia Vikander) is at a boxing gym somewhere in London, England. She tries her hardest against her opponent but must ultimately tap out. Lara is later told by the gym's owner that she's behind on payments and he can't keep letting her show up without paying. Lara then heads to another location with some friends of hers that challenge her to a "fox hunt" - Lara is supposed to carry a fox tail on the back of her bike while a team of bikers chase after her. Lara rides through the streets and narrowly evades the bikers until she spots a man on the streets that she believes to be Richard. This distracts her and causes her to run into a police car, leading to her arrest.</p>
                                    <p>Lara is bailed out by her former guardian and her father's old business partner Ana Miller (Kristin Scott Thomas). She tells Lara that her father's shares of his company are about to be sold off unless Lara claims them herself. Lara has spent the last seven years waiting and hoping Richard will return home, but everyone has figured he died.</p>
                                    <p>In the morning, Lara goes to her father's company to claim her inheritance when she is presented with a puzzle box like one she used to play with as a child. Inside is a message and a key from Richard that directs her to go to the family's tomb. Lara opens her parents' tomb and finds a room full of her father's research. She finds a video camera with a message from Richard, detailing his search for Himiko's tomb and the history of her legend. He requested that Lara destroy all of his research because a company called Trinity is after his work and may threaten the world if they find Himiko's tomb.</p>
                                    <p>Lara goes to a pawn shop to get money for an amulet that belonged to Richard. She only gets £10,000 (pounds) at first, and when she tries to get more, the greedy shop owner, Max (Nick Frost), knocks it down to £8,000. Lara then knocks coffee on his balls for being a jerk.</p>
                                    <p>Lara travels to Hong Kong to find a ship captain named Lu Ren (Daniel Wu). She arrives at the docks and has her bag stolen by three street punks. Lara catches up to them and manages to get her bag back, but one of the goons tries to take it back with a knife. Lara manages to run by Lu Ren's boat, where he scares the punks off with a rifle, but also because he is drunk. After passing out, Lara wakes him up and learns that her father went off with Lu Ren's father and they both disappeared. She requests that they sail to Yamatai to find out just what happened to them, and she gives him the money she earned as payment.</p>
                                    <p>On the journey to the island, the pair encounter a ferocious storm. Knowing the ship won't survive, Lara and Lu hop off and try to get on a lifeboat, but Lara ends up being washed away to an island where she is knocked out by a mercenary.</p>
                                    <p>Lara wakes up to meet a man named Mathias Vogel (Walton Goggins). He has been leading an expedition for Trinity to find Himiko's tomb, but hasn't been able to return home to his family until he has concluded his search and brought back what they want. Vogel claims to have killed Richard and then forces Lara and Lu to work for him and his mercs to locate the tomb. They, along with a whole group of workers, are put under hard labor, and when one man falls behind due to exhaustion, Vogel shoots him dead.</p>
                                    <p>Lu gives Lara a chance to run when he knocks out one of the mercs. They chase after Lara, who ends up falling in the river and is almost swept away over the falls until she hangs on to a crashed airplane hanging over the falls. The plane starts to break when Lara finds a parachute and manages to pull it as she falls. She crashes down into the forest and is seriously injured when she gets something stuck in her abdomen.</p>
                                    <p>Vogel sends one of his mercs to find Lara, just as they have found the tomb's location, but still need someone to unlock it for them. The merc finds Lara, but after a fight, she kills him and is mortified at what she's done. She then sees a mysterious figure in the woods and follows him to his hideout. To her surprise, it is Richard, very much alive. Although he believes Lara to be a hallucination at first, he knows it's her and they tearfully reunite. Richard patches up her wound and is upset to find out Lara didn't burn his research as he requested, and now Trinity is closer to Himiko. Despite his refusal to fight back, Lara takes a bow and some arrows to head back to the camp.</p>
                                    <p>Lara uses the bow and arrows against Vogel's goons before reaching Vogel himself. She helps Lu Ren and the other workers get away, and Richard ends up going to the tomb as well. Before Lara can kill Vogel, he draws his gun on Richard, and although Richard tells Lara to go ahead and kill Vogel, she cannot bring herself to do so out of concern for Richard's safety. Lara is then forced to solve the puzzle on the tomb that allows it to open.</p>
                                    <p>Vogel leads a team of his men, plus Lara and Richard, into the tomb. They come across a few booby traps that brings the party down, including another puzzle that Lara has to solve before they all fall to their deaths. They finally find Himiko's casket and open it, where her body lies and quickly decays. The men attempt to lift her corpse, but one of the mercs finds himself infected and quickly decomposing, even causing him to shoot some of them men in a frenzy before Vogel puts him out of his misery. The Crofts realize that Himiko wasn't using her powers for evil, but she had voluntarily chosen to be buried to prevent the sickness within her from spreading. Vogel cuts off Himiko's finger and places it in a bag so that he can bring it back. Richard is then attacked by one of Vogel's infected soldiers, and although he manages to kill him, Richard touched his face and is now dying of the infection. He decides he must destroy the tomb with bombs in order to prevent the sickness from spreading. He shares one last goodbye with Lara before she goes off to find Vogel.</p>
                                    <p>Lara reaches Vogel before he crosses the bridge back out. They fight, just as Richard detonates the explosives and starts to bring the tomb down. Lara takes the finger bag from Vogel's pocket and stuffs it down his throat. The infection in his body spreads, and Lara kicks him down a chasm. She leaps across to the other side and manages to get to the end of the tomb but is trapped under the rubble. Thankfully, Lu Ren is nearby and he helps her out. They then see a Trinity chopper descend and they force the men to take them and the workers home.</p>
                                    <p>Upon returning to London, Lara claims her inheritance. She looks over all the companies owned by her father, including the parent company of Trinity. She realizes that Ana is the head of this company and was directly involved with Vogel the whole time. Lara decides to continue her father's work and bring down the bad guys.</p>
                                    <p>The last scene sees Lara returning to the pawn shop where she purchases two twin pistols.</p>
                                    
                                </div>
                                                                  
                        </div>
        </div>  
       
    </div>
     
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
        <script type="text/javascript">
            $(function(){
            $('#button').click(function(){ 
                if(!$('#iframe').length) {
                    $('#iframeHolder').html('<iframe width="560" height="315" src="https://www.youtube.com/embed/8ndhidEmUbI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>');
                                         }
                                        });   
                        });
        </script>
</body>
</html>