<html>
<head>
    <title>Review: venom</title> 
    <meta name="viewport" content="width=device=width" initial-scale="1.0" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" >
         <style>
             
             
             
                          a { text-decoration: none; }

            .clearfix { overflow: auto }


    
            .hero-image {
              background-image:url("videoblocks-abstract-clouds-of-colored-smoke-over-a-black-and-red-lights-on-black-background-in-studio_b_z3xwepom_thumbnail-1080_01.png");   
              
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              position: relative;
            }

            .hero-text {
              text-align: center;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(50%, 50%);
              color: white;
            }


            header .logo {
                margin-top: 10px;
                margin-left: 10px; 
                float: left;
            }

            header.logo  { 
                font-size: 10px;
                font-weight: normal;
                letter-spacing: -1px;
                font-variant: small-caps;
            }


            .socialmedia { 
                float: right; 
                margin-top: 10px;
                margin-right: 20px;
            }

            .socialmedia ul { 
                list-style: none 
            }

            .socialmedia ul li { 
                display: inline 
            }

            .socialmedia ul li a {
                margin-left: 5px;
                padding: 6px;
                background: #444;
                color: #fff;
                display: inline-block;
                border-radius: 20px;
            }

            .socialmedia ul li a:hover {
                background:#00ff99 ;
            }  


        
             nav {

                font-size: 20px;
                margin-top: 10px;
                background:transparent;
                background: linear-gradient(#009999);
                text-align: center;
                border-radius: 10px;

                border-style: double;
                border-width: 5px;
            }

            nav ul {
                list-style:initial;
            }

            nav ul li {
                display: inline;
            }

            nav ul li a {
                color: #fff;
                text-transform: uppercase;
                margin: 10px 20px 10px 20px;
                display: inline-block;

            }

            nav ul li a:hover {
                color: sandybrown;
            }

             
             
             
             
        body{
            background-color:black;
            margin:0px;
             font-family: 'Merienda One', cursive;
            color:aqua;
           background-image: url(BK.jpeg);
            background-repeat: repeat-y;
            background-size:cover;
            border: 0px;
            padding: 0px;
        }
        
         header{
             padding:40px;
             text-align:left;
             color:azure;            
             font-size: 40px;       
         }
             
        .container img {
             width: 100%;
             height: auto;
            background-size: cover;
             background-position:center;
            background-repeat: no-repeat;
    
            display: grid;
            grid-template-columns: 1fr;
        }
        .img-text-wrapper {
            position:absolute;
            top:auto;
            display:flex;
            flex-direction: column;
            justify-content: center;
          
            
        }
        
        .subtitle           {
              position: absolute; 
              top:30px;  
              right: 80px;
              color:greenyellow; 
              font-weight: 600;
              font-size: 40px;
        }
             
             
         #button {
              position:absolute;
              top: 100px;
              left: 220px;
              transform: translate(-50%, -50%);
              background-color:transparent;
              color:greenyellow;
              font-size: 35px;
              padding: 15px 40px;
              border: none;
              cursor:pointer;
              border-radius: 50px;
              text-align:right;
              font-family: 'Merienda One', cursive;
             
        }
             
             
             .bk {
                 filter: brightness(80%);
                 border-top: 100px;
               
             }
             .reviews1{
                 position: absolute;
                 top:100px;
                 left: 150px;
                 color:aqua;
                 font-size: 20px;
                 font-weight: 600;
             }
             .subtitle2{
                  position: absolute; 
                  top:500px;  
                  right: 80px;
                  color:greenyellow; 
                  font-weight: 600;
                  font-size: 40px;
             }
             .reviews2{
                 position: absolute;
                 top:600px;
                 left: 150px;
                 right: 50px;
                 color:aqua;
                 font-size: 20px;
                 font-weight: 600;
             }
             .subtitle3{
                  position: absolute; 
                  top:1100px;  
                  right: 80px;
                  color:greenyellow; 
                  font-weight: 600;
                  font-size: 40px;
             }
             .reviews3{
                position: absolute;
                 top:1200px;
                 left: 150px;
                 right: 50px;
                 color:darkgray;
                 font-size: 20px;
                 font-weight: 600; 
             }
             
             
             
                  @media screen and (max-width: 1300px) {
                    .subtitle3{

                          top:1300px;  
                          

                     }
                     .reviews3{

                         top:1400px;


                     }

                         .subtitle2{

                          top:500px;
            }
                         .reviews2{
                         top:600px;
                         }
}

@media screen and (max-width: 1100px) {
                    .subtitle3{

                              top:1400px;  


                         }
                         .reviews3{

                             top:1500px;


                         }

                .subtitle2{

                              top:500px;
                }
                .reviews2{
                             top:600px;
                             }
  }
             
@media screen and (max-width: 950px) {
                .subtitle3{

                          top:1550px;  


                     }
                     .reviews3{

                         top:1650px;


                     }
    
                .subtitle2{

                              top:600px;
                    }
                    .reviews2{
                             top:700px;
                             }
  }
@media screen and (max-width: 870px) {
                    .subtitle3{

                          top:1650px;  


                     }
                     .reviews3{

                         top:1750px;


                     }
    
                    .subtitle2{

                              top:700px;
                        }
                        .reviews2{
                             top:800px;
                             }
  }
             
@media screen and (max-width: 840px) {
                    .subtitle3{
              
                          top:1700px;  


                     }
                     .reviews3{

                         top:1850px;


                     }
    
                    .subtitle2{

                              top:700px;
                    }
                    .reviews2{
                             top:800px;
                             }
  }  
@media screen and (max-width: 800px) {
                        .subtitle3{

                              top:1800px;  


                         }
                         .reviews3{

                             top:1900px;


                         }
    
                        .subtitle2{

                              top:700px;
                        }
                        .reviews2{
                             top:800px;
                             }
  } 
  
@media screen and (max-width: 750px) {
                    .subtitle3{

                          top:1900px;  


                     }
                     .reviews3{

                         top:2000px;


                     }
    
                    .subtitle2{

                              top:800px;
                    }
                    .reviews2{
                             top:900px;
                             }
  } 
             
@media screen and (max-width: 700px) {
                    .subtitle3{

                          top:2000px;  


                     }
                     .reviews3{

                         top:2100px;


                     }
    
                    .subtitle2{

                              top:750px;
                    }
                    .reviews2{
                             top:850px;
                             }
  } 
             
@media screen and (max-width: 670px) {
                    .subtitle3{

                          top:2000px;  


                     }
                     .reviews3{

                         top:2100px;


                     }
  } 
@media screen and (max-width: 640px) {
                    .subtitle3{

                          top:2150px;  


                     }
                     .reviews3{

                         top:2250px;


                     }
  }
             
@media screen and (max-width: 600px) {
                    .subtitle3{

                          top:2150px;  


                     }
                     .reviews3{

                         top:2350px;


                     }
  } 
@media screen and (max-width: 580px) {
                    .subtitle3{

                          top:2350px;  


                     }
                     .reviews3{

                         top:2450px;


                     }
  } 
      
             @media screen and (max-width: 550px) {
                    .subtitle3{

                          top:2500px;  


                     }
                     .reviews3{

                         top:2600px;


                     }
  } 
             
             
    </style>
</head>
<body>
    
    	<div class="hero-image">
        
			<div class="logo"><a href="index.html">
                <img src= "icone.jpeg" alt="logo" width="200" ></a>
            </div> <!-- logo -->

			
        
               <div>

                 <nav > 

                     <ul class="double">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="Movies.html">Movies </a></li>
                            <li><a href="theater.html">Theaters</a></li>

                            <li><a href="Blog page.html">Blog</a></li>
                            <li><a href="buy ticket.html">Buy Move Tickets</a></li>
                            <li><a href="login.php">Log In</a></li>
                     </ul>
                </nav>

            </div>

            <div>
                <div class="socialmedia">
                        <ul>
                            <li><a href="https://www.facebook.com/vitaliagarden/"><i class="fa fa-facebook fa-fw" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram  fa-fw" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-whatsapp fa-fw" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-snapchat fa-fw" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus fa-fw" aria-hidden="true"></i></a></li>
                        </ul>
                </div> <!-- socialmedia -->
            </div>
                
	
    </div> 
    
    
   <header>Big Screen-Blog</header>
    
    <div class="container">
        <div class="img-text-wrapper">
            <img src="venom2.jpg">
                <div class="subtitle">
                        Review: venom
                        <div id="iframeHolder">
                            <button id="button">trailer</button>
                        </div>
                 </div>
                        <div class="bk"> 
                            
                                <div class="subtitle"> MOVIE DETAILS</div>
                            
                                     <div class="reviews1">
                                            <ul>
                                                <li>In theaters: October 5, 2018</li>
                                                <li>On DVD or streaming: December 18, 2018</li>
                                                <li>Cast: Tom Hardy, Michelle Williams, Riz Ahmed</li>
                                                <li>Director: Ruben Fleischer</li>
                                                <li>Studio: Sony Pictures Releasing</li>
                                                <li>Genre: Action/Adventure</li>
                                                <li>Topics: Superheroes</li>
                                                <li>Run time: 112 minutes</li>
                                                <li>MPAA rating: PG-13</li>
                                                <li>MPAA explanation: intense sequences of sci-fi violence and action, and for language</li>
                                                <li>Last updated: July 16, 2020</li>
                                                
                                            </ul>
                                         
                                    </div>  
                            <div class="subtitle2">IS IT ANY GOOD?</div>
                                <div class="reviews2">
                                    <p>It moves quickly and is fairly good-natured, but otherwise this flatly written, uninspired comic-book action movie feels more like a paycheck-driven business decision than an artistic inspiration. (Sony no longer holds the rights to the Spider-Man character, in whose universe the Venom character originated, so Venom could have been an attempt to cling to some kind of money-generating superhero franchise.) The movie boasts some interesting creature visual effects, but Hardy is the only actor who seems to be trying. And he feels miscast as a character who's part intrepid reporter and part comical buffoon; he has trouble with the jokes' timing.</p>
                                    <p>The other characters are badly underwritten, especially Williams' Anne and Ahmed's soft-spoken, psychotic villain, Drake; they never feel like more than just plot placeholders. As for Venom, while he's a full-fledged villain in the comics (and, when last seen on-screen in Spider-Man 3), this movie takes several highly implausible logic turns to make him into a hero -- and to justify Eddie wanting to leave the intruder inside his body. The story is softened into a cheerful, good-guy romp rather than taking the character to its natural extremes and making it a flat-out scary monster movie. Instead, it feels like a bungled attempt to make a movie that's widely appealing -- as this Venom will appeal to very few.</p>
                            </div>   
                                    
                            <div class="subtitle3">WHAT'S THE STORY?</div>
                                <div class="reviews3"><p>The film opens as a space shuttle from the Life Foundation crash-lands in East Malaysia. Medics arrive on the scene and recover one survivor, astronaut J.J. Jameson III (Chris O'Hara). Jameson is brought into an ambulance where something that has latched onto him has come alive and attacks those inside the vehicle, causing it to flip and crash. An EMT (Michelle Lee) steps out of the wreckage, now playing host to the alien entity known as the symbiote.</p>
                                <p>In San Francisco, we are introduced to reporter Eddie Brock (Tom Hardy), who lives with his fiance, a lawyer named Anne Weying (Michelle Williams), who is set to represent the Life Foundation and its CEO, Carlton Drake (Riz Ahmed). Eddie is well-known for his TV news show, "The Eddie Brock Report", where he undergoes investigative stories to share with others. When he gets to work, Eddie's boss (Ron Cephas Jones) sends him to interview Drake, but he asks Eddie to not press Drake with any questions about his work. Anne asks the same since she knows Eddie can be hotheaded, which is what got him driven out of New York.</p>
                                <p>Eddie finds an email on Anne's computer with information regarding three confirmed deaths resulting from the shuttle crash. Against his orders, Eddie goes to interview Drake about his space travel program, but then goes off-script and starts to ask Drake about the deaths and how he is responsible for them. Drake cuts the interview short, and Eddie's boss fires him. Anne also gets fired, and she breaks up with Eddie.</p>
                                <p>Back in Malaysia, the EMT wanders into a local market and starts to eat an eel. The vendor chastises her for it, so the symbiote forms a blade around her arm, and she slits the vendor's throat. Nearby onlookers try to attack her in retribution, but the symbiote releases quills that kills everyone around her. The EMT then walks to an elderly woman (Vickie Eng), and the symbiote releases the EMT (who is now dead) and latches onto the old woman.</p>
                                <p>Six months later.</p>
                                <p>Drake is continuing his research into symbiotes by having tests run on homeless people. He speaks to one subject named Isaac (Jared Bankens) to make it seem like he is taking on some kind of groundbreaking task for mankind. Drake releases a symbiote into the room with Isaac and lets the entity overtake his body. He seems fine for a while until he begins convulsing, and the symbiote leaves Isaac's now dead body, having devoured his organs.</p>
                                <p>In San Francisco, Eddie is now jobless and alone, living in a small seedy apartment. He goes to a nearby shop where he is acquainted with the clerk, Mrs. Chen (Peggy Lu), but Eddie sees that she is constantly getting robbed of her money by a thug (Sam Medina), and he is unable to do anything about it. Eddie is then approached by Dr. Dora Skirth (Jenny Slate), a scientist from the Life Foundation who is appalled by Drake's experiments on humans. She wants Eddie's help in exposing Drake, but he refuses to go along because he doesn't care about what happens to mankind anymore.</p>
                                <p>Eddie goes to Anne's apartment to visit her, only to find her coming back from a date with her new boyfriend, Dr. Dan Lewis (Reid Scott). Once they are alone, Eddie admits to Anne that he misses her and that he blames Drake for what happened to him, but Anne tells him that it's his own fault that he has hit rock bottom. Eddie later calls Skirth to join in on her mission.</p>
                                <p>Skirth brings Eddie to the Life Foundation's headquarters and sneaks him in. Eddie takes pictures of the gruesome displays of the symbiote's victims. He recognizes one of the living ones as Maria (Melora Walters), a homeless woman that Eddie is friendly with. He tries to break her out of her cell, only for Maria to attack him. The symbiote in her body then latches itself onto Eddie, and he runs out. Security guards chase Eddie, and he now appears to have enhanced strength and agility, allowing him to escape.</p>
                                <p>Drake and his people find Maria's body and know that there is a symbiote specimen on the loose. Drake gets Skirth to admit that Eddie was involved, and he leaves her inside a cell to be killed by another symbiote. Drake then sends a team of mercenaries led by Roland Treece (Scott Haze) to go after Eddie.</p>
                                <p>Eddie starts to experience bizarre symptoms. He has an appetite for weird food choices (among them are frozen tater tots and rotten meat) and he feels like he has a fever. He also starts to hear a low, growling voice speaking to him. He finds Anne and Dan on a date where he shows off how messed up he is while also going through other peoples' food, and then sitting in a lobster tank to eat live lobsters. Anne and Dan figure they have to help Eddie.</p>
                                <p>Dan does an MRI test on Eddie, but the frequency from the test causes a painful distortion in Eddie's head.</p>
                                <p>Back home, Eddie is once again in pain when his neighbor plays his music too loud. Eddie goes to tell him to turn it down and is scoffed at until the symbiote mutates Eddie's face into a monstrous form, and the neighbor promptly agrees. Moments later, Treece and his goons break into Eddie's home to capture him. Eddie tries to surrender, but the symbiote has other plans. As the mercs attack, Eddie finds himself fighting them off involuntarily with the help of the symbiote. Treece records this to show off to Drake, who is amazed that Eddie is a fitting match for the symbiote. Eddie then flees his apartment as more mercs start to show up. Eddie is chased through the city as he finds a motorcycle to ride. The symbiote helps him take out the goons and also maneuver through the streets with ease, until Treece slams into Eddie with his car. As he approaches Eddie, the symbiote overtakes Eddie's whole body, transforming him into VENOM. Before Venom can kill Treece, another merc shoots at him. Venom bites his head off and then retreats.</p>
                                <p>Eddie finds himself near a lighthouse where his bones are miraculously healed. Venom (what the symbiote calls itself... himself?) speaks to Eddie and says he is a great host, though Eddie is mortified at seeing a man's head get bitten off. Venom tells Eddie that if he wants to survive, he need only comply.</p>
                                <p>As Venom, Eddie climbs to the top of his former workplace to deliver evidence of Drake's crimes to his old boss. He nearly falls off the roof when a plane passes overhead and its frequency disrupts the symbiote, but Venom manages to catch Eddie before he hits the ground. After leaving the evidence, Eddie tries to leave, only for the mercs to try and get him once more. Venom fights them off before retreating.</p>
                                <p>Eddie and Anne find each other after she goes by his apartment and sees that it's a crime scene, and she brings him to Dan's office for more help. She knows something is wrong with Eddie. Venom tells Eddie to talk to Anne, as Venom has taken a liking to her. Eddie apologizes for his screw-ups, though Anne tells him it's not the time.</p>
                                <p>Dan runs another test on Eddie and determines that the symbiote is a parasite (which Venom does NOT like to be called). After Dan tells Eddie that he and the symbiote are essentially draining each other of life, Anne turns on a high frequency that causes the symbiote to pull off of Eddie's body. Venom escapes through the vents after Eddie leaves, and he latches himself onto a small dog. Treece and his men then finally get Eddie and bring him to Drake.</p>
                                <P>Meanwhile, the elderly woman from earlier goes to an airport and finds a small girl to use as a new symbiote host. The girl makes her way to San Francisco and finds Drake, and the symbiote then takes over Drake's body.</P>
                                <p>Drake interrogates Eddie over the whereabouts of the symbiote. The symbiote in Drake forms around his body, naming itself Riot. Eddie learns that Drake's plan is to head back into space and find more symbiotes to bring back to Earth for them to use humans as hosts.</p>
                                <p>Anne finds the dog that is hosting Venom, and she then heads to the Life Foundation as she now hosts Venom (making her She-Venom). Anne helps break Eddie free and also bites off Treece's head (which horrifies her), and she transfers Venom back to Eddie through a kiss.</p>
                                <p>Eddie and Venom head off the find Drake and Riot before they board the rocket. The two men fight using their symbiote forms, while Anne turns on a frequency to disrupt both of them and make the symbiotes leave their hosts. Drake sees Riot and tries to reattach himself, but Eddie kicks him off the ledge. Eddie turns around and is impaled by Riot, who then boards the rocket as it starts to lift off. Venom finds Eddie and latches back onto him, healing the impalement wound. They then leap onto the rocket as Venom cuts open the fuel line, causing the rocket to explode and incinerate Drake and Riot. The flames from the rocket also cause Venom to seemingly "die" as Eddie falls into the water.</p>
                                <p>Sometime later, Eddie and Anne appear to have mended their relationship as friends. He mentions being asked to bring his show back and do a show on Drake, but he has other plans to meet with someone in prison. It also turns out that Venom is still inside Eddie, though he keeps that a secret from Anne. Eddie walks away and bumps into an old man (Stan Lee), who encourages him to not stop fighting for what he loves. Venom also wants to eat the man's dog.</p>
                                <p>Eddie walks around with Venom and tries to explain to him that if they are going to stick together, that he cannot just eat any person he wants, and that they may only target the really bad people. He goes into Mrs. Chen's shop, and the thug from earlier attempts to accost her for money again. Eddie morphs into Venom and devours the thug in front of Mrs. Chen. Eddie asks Venom what they should do next, and he responds that they can do whatever they want.</p>
                                <p>Mid-Credits: Eddie goes to San Quentin Prison for an interview with his newest subject, a serial killer by the name of Cletus Kasady (Woody Harrelson). Kasady vows that once he is released, there will be... CARNAGE.</p>
                                <p>Post-Credits: An extended clip of the upcoming animated film "Spider-Man: Into The Spider-Verse" is shown, wherein Miles Morales (voice of Shameik Moore) is being chased by the Prowler. After evading the villain, Miles goes to the grave of Peter Parker/Spiderman (voice of Jake Johnson). Not long after, Peter, inexplicably very much alive, appears behind Miles, but Miles accidentally zaps Peter and knocks him out. Miles is then chased by cops as he drags Peter with him via web. They stop when they fall in the middle of a crowded New York street.</p>
                                </div>
                                                                  
                        </div>
        </div>  
       
    </div>
     
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
        <script type="text/javascript">
            $(function(){
            $('#button').click(function(){ 
                if(!$('#iframe').length) {
                    $('#iframeHolder').html('<iframe width="560" height="315" src="https://www.youtube.com/embed/u9Mv98Gr5pY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>');
                                         }
                                        });   
                        });
        </script>
</body>
</html>